Date,HomeTeam,AwayTeam,FTHG,FTAG,HS,AS,HST,AST,FTR,HomeForm,AwayForm,HomePrevPTS,AwayPrevPTS
2022-08-05,Crystal Palace,Arsenal,0,2,10,10,2,2,A,0.0,0.0,45,84
2022-08-06,Fulham,Liverpool,2,2,9,11,3,4,D,0.0,0.0,52,67
2022-08-06,Bournemouth,Aston Villa,2,0,7,15,3,2,H,0.0,0.0,39,61
2022-08-06,Leeds,Wolves,2,1,12,15,4,6,H,0.0,0.0,31,41
2022-08-06,Newcastle,Nott'm Forest,2,0,23,5,10,0,H,0.0,0.0,71,38
2022-08-06,Tottenham,Southampton,4,1,18,10,8,2,H,0.0,0.0,60,25
2022-08-06,Everton,Chelsea,0,1,8,15,4,6,A,0.0,0.0,36,44
2022-08-07,Leicester,Brentford,2,2,14,8,5,3,D,0.0,0.0,34,59
2022-08-07,Man United,Brighton,1,2,17,15,5,4,A,0.0,0.0,75,62
2022-08-07,West Ham,Man City,0,2,6,14,1,2,A,0.0,0.0,40,89
2022-08-13,Aston Villa,Everton,2,1,12,15,4,4,H,0.0,0.0,61,36
2022-08-13,Arsenal,Leicester,4,2,19,6,7,2,H,3.0,1.0,84,34
2022-08-13,Brighton,Newcastle,0,0,13,4,7,1,D,3.0,3.0,62,71
2022-08-13,Man City,Bournemouth,4,0,19,3,7,1,H,3.0,3.0,89,39
2022-08-13,Southampton,Leeds,2,2,14,13,4,5,D,0.0,3.0,25,31
2022-08-13,Wolves,Fulham,0,0,7,9,1,3,D,0.0,1.0,41,52
2022-08-13,Brentford,Man United,4,0,13,15,7,4,H,1.0,0.0,59,75
2022-08-14,Nott'm Forest,West Ham,1,0,13,19,6,5,H,0.0,0.0,38,40
2022-08-14,Chelsea,Tottenham,2,2,16,10,3,5,D,3.0,3.0,44,60
2022-08-15,Liverpool,Crystal Palace,1,1,24,7,4,3,D,1.0,0.0,67,45
2022-08-20,Tottenham,Wolves,1,0,11,20,4,3,H,4.0,1.0,60,41
2022-08-20,Crystal Palace,Aston Villa,3,1,17,13,9,5,H,1.0,3.0,45,61
2022-08-20,Everton,Nott'm Forest,1,1,19,14,8,5,D,0.0,3.0,36,38
2022-08-20,Fulham,Brentford,3,2,18,13,9,5,H,2.0,4.0,52,59
2022-08-20,Leicester,Southampton,1,2,6,9,1,3,A,1.0,1.0,34,25
2022-08-20,Bournemouth,Arsenal,0,3,6,14,1,6,A,3.0,6.0,39,84
2022-08-21,Leeds,Chelsea,3,0,12,14,6,3,H,4.0,4.0,31,44
2022-08-21,West Ham,Brighton,0,2,13,11,3,2,A,0.0,4.0,40,62
2022-08-21,Newcastle,Man City,3,3,12,21,6,10,D,4.0,6.0,71,89
2022-08-22,Man United,Liverpool,2,1,12,17,4,5,H,0.0,2.0,75,67
2022-08-27,Southampton,Man United,0,1,17,11,5,6,A,4.0,3.0,25,75
2022-08-27,Brentford,Everton,1,1,19,14,5,7,D,4.0,1.0,59,36
2022-08-27,Brighton,Leeds,1,0,13,10,4,2,H,7.0,7.0,62,31
2022-08-27,Chelsea,Leicester,2,1,7,17,3,5,H,4.0,1.0,44,34
2022-08-27,Liverpool,Bournemouth,9,0,19,5,12,2,H,2.0,3.0,67,39
2022-08-27,Man City,Crystal Palace,4,2,18,2,5,2,H,7.0,4.0,89,45
2022-08-27,Arsenal,Fulham,2,1,22,11,8,3,H,9.0,5.0,84,52
2022-08-28,Aston Villa,West Ham,0,1,9,7,3,2,A,3.0,0.0,61,40
2022-08-28,Wolves,Newcastle,1,1,10,21,4,6,D,1.0,5.0,41,71
2022-08-28,Nott'm Forest,Tottenham,0,2,17,18,1,7,A,4.0,7.0,38,60
2022-08-30,Crystal Palace,Brentford,1,1,13,9,4,3,D,4.0,5.0,45,59
2022-08-30,Fulham,Brighton,2,1,10,7,3,4,H,5.0,10.0,52,62
2022-08-30,Southampton,Chelsea,2,1,9,10,7,4,H,4.0,7.0,25,44
2022-08-30,Leeds,Everton,1,1,14,7,5,2,D,7.0,2.0,31,36
2022-08-31,Arsenal,Aston Villa,2,1,22,4,9,3,H,12.0,3.0,84,61
2022-08-31,Bournemouth,Wolves,0,0,5,17,2,4,D,3.0,2.0,39,41
2022-08-31,Man City,Nott'm Forest,6,0,17,8,9,1,H,10.0,4.0,89,38
2022-08-31,West Ham,Tottenham,1,1,14,13,4,4,D,3.0,10.0,40,60
2022-08-31,Liverpool,Newcastle,2,1,23,5,6,2,H,5.0,6.0,67,71
2022-09-01,Leicester,Man United,0,1,10,9,2,2,A,1.0,6.0,34,75
2022-09-03,Everton,Liverpool,0,0,14,23,3,8,D,3.0,8.0,36,67
2022-09-03,Brentford,Leeds,5,2,14,17,8,6,H,6.0,8.0,59,31
2022-09-03,Chelsea,West Ham,2,1,8,6,3,3,H,7.0,4.0,44,40
2022-09-03,Newcastle,Crystal Palace,0,0,23,19,6,9,D,6.0,5.0,71,45
2022-09-03,Nott'm Forest,Bournemouth,2,3,11,8,3,3,A,4.0,4.0,38,39
2022-09-03,Tottenham,Fulham,2,1,23,9,10,3,H,11.0,8.0,60,52
2022-09-03,Wolves,Southampton,1,0,7,12,2,1,H,3.0,7.0,41,25
2022-09-03,Aston Villa,Man City,1,1,3,13,1,4,D,3.0,13.0,61,89
2022-09-04,Brighton,Leicester,5,2,23,6,11,4,H,10.0,1.0,62,34
2022-09-04,Man United,Arsenal,3,1,10,16,6,3,H,9.0,15.0,75,84
2022-09-16,Aston Villa,Southampton,1,0,11,7,3,1,H,4.0,7.0,61,25
2022-09-16,Nott'm Forest,Fulham,2,3,11,15,3,7,A,4.0,7.0,38,52
2022-09-17,Wolves,Man City,0,3,6,16,1,7,A,6.0,11.0,41,89
2022-09-17,Newcastle,Bournemouth,1,1,20,10,7,3,D,4.0,4.0,71,39
2022-09-17,Tottenham,Leicester,6,2,16,19,11,7,H,11.0,0.0,60,34
2022-09-18,Brentford,Arsenal,0,3,5,13,2,7,A,8.0,12.0,59,84
2022-09-18,Everton,West Ham,1,0,7,14,2,4,H,4.0,4.0,36,40
2022-10-01,Arsenal,Tottenham,3,1,22,7,9,3,H,12.0,13.0,84,60
2022-10-01,Bournemouth,Brentford,0,0,7,13,1,4,D,5.0,5.0,39,59
2022-10-01,Crystal Palace,Chelsea,1,2,7,13,3,3,A,6.0,7.0,45,44
2022-10-01,Fulham,Newcastle,1,4,3,19,1,10,A,9.0,4.0,52,71
2022-10-01,Liverpool,Brighton,3,3,15,6,7,6,D,8.0,10.0,67,62
2022-10-01,Southampton,Everton,1,2,22,12,6,5,A,6.0,7.0,25,36
2022-10-01,West Ham,Wolves,2,0,18,15,5,4,H,4.0,5.0,40,41
2022-10-02,Man City,Man United,6,3,22,12,10,8,H,11.0,12.0,89,75
2022-10-02,Leeds,Aston Villa,0,0,9,19,1,7,D,5.0,4.0,31,61
2022-10-03,Leicester,Nott'm Forest,4,0,17,10,7,3,H,0.0,1.0,34,38
2022-10-08,Bournemouth,Leicester,2,1,10,9,4,5,H,6.0,3.0,39,34
2022-10-08,Chelsea,Wolves,3,0,20,8,7,2,H,9.0,5.0,44,41
2022-10-08,Man City,Southampton,4,0,21,5,8,0,H,13.0,3.0,89,25
2022-10-08,Newcastle,Brentford,5,1,16,6,6,3,H,6.0,6.0,71,59
2022-10-08,Brighton,Tottenham,0,1,14,8,4,3,A,10.0,10.0,62,60
2022-10-09,Crystal Palace,Leeds,2,1,13,10,5,4,H,5.0,5.0,45,31
2022-10-09,West Ham,Fulham,3,1,17,8,8,2,H,7.0,6.0,40,52
2022-10-09,Arsenal,Liverpool,3,2,11,8,7,3,H,12.0,8.0,84,67
2022-10-09,Everton,Man United,1,2,11,12,2,4,A,9.0,12.0,36,75
2022-10-10,Nott'm Forest,Aston Villa,1,1,6,12,3,2,D,0.0,5.0,38,61
2022-10-14,Brentford,Brighton,2,0,7,21,3,7,H,5.0,7.0,59,62
2022-10-15,Leicester,Crystal Palace,0,0,14,8,5,1,D,3.0,5.0,34,45
2022-10-15,Fulham,Bournemouth,2,2,19,10,4,6,D,6.0,9.0,52,39
2022-10-15,Wolves,Nott'm Forest,1,0,9,10,2,2,H,4.0,1.0,41,38
2022-10-15,Tottenham,Everton,2,0,21,4,7,0,H,10.0,8.0,60,36
2022-10-16,Aston Villa,Chelsea,0,2,18,8,7,4,A,6.0,12.0,61,44
2022-10-16,Leeds,Arsenal,0,1,16,9,4,4,A,2.0,12.0,31,84
2022-10-16,Man United,Newcastle,0,0,15,9,2,2,D,12.0,8.0,75,71
2022-10-16,Southampton,West Ham,1,1,10,25,8,4,D,3.0,7.0,25,40
2022-10-16,Liverpool,Man City,1,0,13,16,2,6,H,8.0,13.0,67,89
2022-10-18,Brighton,Nott'm Forest,0,0,19,3,7,0,D,4.0,1.0,62,38
2022-10-18,Crystal Palace,Wolves,2,1,14,10,4,4,H,6.0,6.0,45,41
2022-10-19,Bournemouth,Southampton,0,1,15,9,3,3,A,9.0,1.0,39,25
2022-10-19,Brentford,Chelsea,0,0,8,14,5,5,D,7.0,12.0,59,44
2022-10-19,Liverpool,West Ham,1,0,22,8,7,3,H,8.0,7.0,67,40
2022-10-19,Newcastle,Everton,1,0,16,1,4,0,H,9.0,7.0,71,36
2022-10-19,Man United,Tottenham,2,0,28,9,10,2,H,10.0,12.0,75,60
2022-10-20,Fulham,Aston Villa,3,0,18,12,8,6,H,4.0,6.0,52,61
2022-10-20,Leicester,Leeds,2,0,5,14,1,2,H,4.0,2.0,34,31
2022-10-22,Nott'm Forest,Liverpool,1,0,10,15,7,7,H,2.0,8.0,38,67
2022-10-22,Everton,Crystal Palace,3,0,9,9,6,2,H,6.0,8.0,36,45
2022-10-22,Man City,Brighton,3,1,10,8,4,2,H,10.0,5.0,89,62
2022-10-22,Chelsea,Man United,1,1,6,13,2,6,D,13.0,10.0,44,75
2022-10-23,Aston Villa,Brentford,4,0,19,12,11,3,H,5.0,5.0,61,59
2022-10-23,Leeds,Fulham,2,3,14,11,5,5,A,1.0,7.0,31,52
2022-10-23,Southampton,Arsenal,1,1,10,12,3,3,D,4.0,12.0,25,84
2022-10-23,Wolves,Leicester,0,4,21,5,5,4,A,3.0,7.0,41,34
2022-10-23,Tottenham,Newcastle,1,2,17,13,5,5,A,9.0,11.0,60,71
2022-10-24,West Ham,Bournemouth,2,0,20,5,4,3,H,7.0,6.0,40,39
2022-10-29,Leicester,Man City,0,1,10,15,5,5,A,10.0,12.0,34,89
2022-10-29,Bournemouth,Tottenham,2,3,6,23,4,7,A,5.0,6.0,39,60
2022-10-29,Brentford,Wolves,1,1,12,14,3,4,D,5.0,3.0,59,41
2022-10-29,Brighton,Chelsea,4,1,19,15,9,7,H,2.0,11.0,62,44
2022-10-29,Crystal Palace,Southampton,1,0,12,14,3,4,H,7.0,5.0,45,25
2022-10-29,Newcastle,Aston Villa,4,0,20,3,7,0,H,13.0,5.0,71,61
2022-10-29,Fulham,Everton,0,0,24,9,6,4,D,7.0,6.0,52,36
2022-10-29,Liverpool,Leeds,1,2,22,14,10,6,A,7.0,1.0,67,31
2022-10-30,Arsenal,Nott'm Forest,5,0,24,5,10,2,H,13.0,5.0,84,38
2022-10-30,Man United,West Ham,1,0,16,13,3,5,H,8.0,10.0,75,40
2022-11-05,Leeds,Bournemouth,4,3,18,9,4,6,H,3.0,4.0,31,39
2022-11-05,Man City,Fulham,2,1,16,4,5,2,H,12.0,8.0,89,52
2022-11-05,Nott'm Forest,Brentford,2,2,15,6,7,2,D,5.0,5.0,38,59
2022-11-05,Wolves,Brighton,2,3,8,19,5,8,A,4.0,4.0,41,62
2022-11-05,Everton,Leicester,0,2,12,22,2,8,A,4.0,7.0,36,34
2022-11-06,Chelsea,Arsenal,0,1,5,14,1,2,A,8.0,13.0,44,84
2022-11-06,Aston Villa,Man United,3,1,6,8,4,3,H,4.0,11.0,61,75
2022-11-06,Southampton,Newcastle,1,4,16,7,5,4,A,5.0,13.0,25,71
2022-11-06,West Ham,Crystal Palace,1,2,5,15,2,6,A,7.0,10.0,40,45
2022-11-06,Tottenham,Liverpool,1,2,14,13,5,6,A,9.0,6.0,60,67
2022-11-12,Man City,Brentford,1,2,29,10,6,8,A,12.0,6.0,89,59
2022-11-12,Bournemouth,Everton,3,0,16,15,9,3,H,1.0,4.0,39,36
2022-11-12,Liverpool,Southampton,3,1,15,9,7,5,H,9.0,5.0,67,25
2022-11-12,Nott'm Forest,Crystal Palace,1,0,9,8,2,0,H,5.0,10.0,38,45
2022-11-12,Tottenham,Leeds,4,3,14,12,8,5,H,6.0,6.0,60,31
2022-11-12,West Ham,Leicester,0,2,18,9,6,6,A,4.0,10.0,40,34
2022-11-12,Newcastle,Chelsea,1,0,10,5,3,2,H,13.0,5.0,71,44
2022-11-12,Wolves,Arsenal,0,2,11,14,2,4,A,4.0,13.0,41,84
2022-11-13,Brighton,Aston Villa,1,2,7,8,2,2,A,7.0,6.0,62,61
2022-11-13,Fulham,Man United,1,2,14,14,7,9,A,8.0,8.0,52,75
2022-12-26,Brentford,Tottenham,2,2,9,16,5,8,D,6.0,6.0,59,60
2022-12-26,Crystal Palace,Fulham,0,3,4,23,0,11,A,9.0,7.0,45,52
2022-12-26,Everton,Wolves,1,2,12,7,6,4,A,4.0,1.0,36,41
2022-12-26,Leicester,Newcastle,0,3,8,12,2,5,A,12.0,15.0,34,71
2022-12-26,Southampton,Brighton,1,3,14,7,4,4,A,4.0,7.0,25,62
2022-12-26,Aston Villa,Liverpool,1,3,12,16,6,9,A,9.0,9.0,61,67
2022-12-26,Arsenal,West Ham,3,1,16,8,5,4,H,13.0,3.0,84,40
2022-12-27,Chelsea,Bournemouth,2,0,15,9,5,4,H,2.0,3.0,44,39
2022-12-27,Man United,Nott'm Forest,3,0,17,8,8,3,H,10.0,8.0,75,38
2022-12-28,Leeds,Man City,1,3,9,26,1,9,A,6.0,9.0,31,89
2022-12-30,West Ham,Brentford,0,2,20,9,5,6,A,3.0,6.0,40,59
2022-12-30,Liverpool,Leicester,2,1,21,7,5,2,H,9.0,9.0,67,34
2022-12-31,Wolves,Man United,0,1,10,16,3,6,A,4.0,10.0,41,75
2022-12-31,Bournemouth,Crystal Palace,0,2,6,15,2,6,A,3.0,6.0,39,45
2022-12-31,Fulham,Southampton,2,1,8,9,2,3,H,7.0,1.0,52,25
2022-12-31,Man City,Everton,1,1,16,2,3,1,D,12.0,4.0,89,36
2022-12-31,Newcastle,Leeds,0,0,16,8,5,1,D,15.0,6.0,71,31
2022-12-31,Brighton,Arsenal,2,4,9,14,5,7,A,9.0,13.0,62,84
2023-01-01,Tottenham,Aston Villa,0,2,6,13,2,4,A,7.0,9.0,60,61
2023-01-01,Nott'm Forest,Chelsea,1,1,12,7,5,2,D,7.0,4.0,38,44
2023-01-02,Brentford,Liverpool,3,1,10,16,7,6,H,9.0,12.0,59,67
2023-01-03,Arsenal,Newcastle,0,0,17,8,4,1,D,15.0,13.0,84,71
2023-01-03,Everton,Brighton,1,4,10,19,4,8,A,2.0,9.0,36,62
2023-01-03,Leicester,Fulham,0,1,15,11,6,2,A,6.0,7.0,34,52
2023-01-03,Man United,Bournemouth,3,0,18,7,6,4,H,12.0,3.0,75,39
2023-01-04,Southampton,Nott'm Forest,0,1,8,11,0,1,A,0.0,5.0,25,38
2023-01-04,Leeds,West Ham,2,2,14,15,6,2,D,7.0,0.0,31,40
2023-01-04,Aston Villa,Wolves,1,1,13,10,4,3,D,9.0,4.0,61,41
2023-01-04,Crystal Palace,Tottenham,0,4,19,14,4,6,A,9.0,7.0,45,60
2023-01-05,Chelsea,Man City,0,1,8,12,2,3,A,4.0,10.0,44,89
2023-01-12,Fulham,Chelsea,2,1,8,20,3,10,H,9.0,4.0,52,44
2023-01-13,Aston Villa,Leeds,2,1,11,16,5,4,H,10.0,5.0,61,31
2023-01-14,Man United,Man City,2,1,8,5,4,1,H,12.0,10.0,75,89
2023-01-14,Brighton,Liverpool,3,0,16,6,9,2,H,9.0,12.0,62,67
2023-01-14,Everton,Southampton,1,2,12,13,4,5,A,1.0,0.0,36,25
2023-01-14,Nott'm Forest,Leicester,2,0,15,6,5,1,H,8.0,6.0,38,34
2023-01-14,Wolves,West Ham,1,0,17,16,4,4,H,4.0,1.0,41,40
2023-01-14,Brentford,Bournemouth,2,0,12,7,4,2,H,11.0,3.0,59,39
2023-01-15,Chelsea,Crystal Palace,1,0,15,10,5,5,H,4.0,6.0,44,45
2023-01-15,Newcastle,Fulham,1,0,20,5,5,0,H,11.0,12.0,71,52
2023-01-15,Tottenham,Arsenal,0,2,17,14,7,5,A,7.0,13.0,60,84
2023-01-18,Crystal Palace,Man United,1,1,10,15,5,4,D,3.0,15.0,45,75
2023-01-19,Man City,Tottenham,4,2,16,9,6,3,H,7.0,7.0,89,60
2023-01-21,Liverpool,Chelsea,0,0,15,11,3,2,D,9.0,7.0,67,44
2023-01-21,Bournemouth,Nott'm Forest,1,1,16,20,4,5,D,3.0,10.0,39,38
2023-01-21,Leicester,Brighton,2,2,9,13,2,4,D,3.0,9.0,34,62
2023-01-21,Southampton,Aston Villa,0,1,8,16,5,5,A,3.0,10.0,25,61
2023-01-21,West Ham,Everton,2,0,11,5,4,2,H,1.0,1.0,40,36
2023-01-21,Crystal Palace,Newcastle,0,0,6,16,1,7,D,4.0,11.0,45,71
2023-01-22,Leeds,Brentford,0,0,9,6,5,0,D,2.0,13.0,31,59
2023-01-22,Man City,Wolves,3,0,13,10,7,1,H,10.0,7.0,89,41
2023-01-22,Arsenal,Man United,3,2,25,6,5,4,H,13.0,13.0,84,75
2023-01-23,Fulham,Tottenham,0,1,10,10,5,3,A,12.0,4.0,52,60
2023-02-03,Chelsea,Fulham,0,0,12,10,3,4,D,5.0,9.0,44,52
2023-02-04,Everton,Arsenal,1,0,12,15,4,3,H,1.0,13.0,36,84
2023-02-04,Aston Villa,Leicester,2,4,19,9,4,5,A,10.0,1.0,61,34
2023-02-04,Brentford,Southampton,3,0,14,14,4,6,H,11.0,3.0,59,25
2023-02-04,Brighton,Bournemouth,1,0,20,12,6,2,H,10.0,1.0,62,39
2023-02-04,Man United,Crystal Palace,2,1,14,10,5,3,H,10.0,5.0,75,45
2023-02-04,Wolves,Liverpool,3,0,12,22,6,4,H,7.0,7.0,41,67
2023-02-04,Newcastle,West Ham,1,1,8,10,2,1,D,9.0,4.0,71,40
2023-02-05,Nott'm Forest,Leeds,1,0,6,10,2,4,H,8.0,3.0,38,31
2023-02-05,Tottenham,Man City,1,0,12,15,3,5,H,6.0,10.0,60,89
2023-02-08,Man United,Leeds,2,2,24,8,7,2,D,10.0,3.0,75,31
2023-02-11,West Ham,Chelsea,1,1,10,12,2,4,D,5.0,5.0,40,44
2023-02-11,Arsenal,Brentford,1,1,23,9,7,2,D,10.0,13.0,84,59
2023-02-11,Crystal Palace,Brighton,1,1,6,17,1,7,D,2.0,10.0,45,62
2023-02-11,Fulham,Nott'm Forest,2,0,16,10,3,1,H,7.0,11.0,52,38
2023-02-11,Leicester,Tottenham,4,1,15,11,7,4,H,4.0,9.0,34,60
2023-02-11,Southampton,Wolves,1,2,17,11,2,2,A,3.0,7.0,25,41
2023-02-11,Bournemouth,Newcastle,1,1,11,15,5,7,D,1.0,7.0,39,71
2023-02-12,Leeds,Man United,0,2,16,11,6,5,A,3.0,8.0,31,75
2023-02-12,Man City,Aston Villa,3,1,17,6,9,2,H,9.0,10.0,89,61
2023-02-13,Liverpool,Everton,2,0,15,6,6,1,H,4.0,4.0,67,36
2023-02-15,Arsenal,Man City,1,3,10,9,1,6,A,8.0,9.0,84,89
2023-02-18,Aston Villa,Arsenal,2,4,7,20,5,5,A,7.0,7.0,61,84
2023-02-18,Brentford,Crystal Palace,1,1,12,10,5,4,D,11.0,3.0,59,45
2023-02-18,Brighton,Fulham,0,1,21,5,7,2,A,11.0,7.0,62,52
2023-02-18,Chelsea,Southampton,0,1,17,8,5,5,A,6.0,3.0,44,25
2023-02-18,Everton,Leeds,1,0,15,8,6,0,H,3.0,2.0,36,31
2023-02-18,Nott'm Forest,Man City,1,1,4,26,1,6,D,10.0,12.0,38,89
2023-02-18,Wolves,Bournemouth,0,1,15,5,4,1,A,10.0,2.0,41,39
2023-02-18,Newcastle,Liverpool,0,2,14,13,4,7,A,7.0,4.0,71,67
2023-02-19,Man United,Leicester,3,0,26,19,8,3,H,8.0,7.0,75,34
2023-02-19,Tottenham,West Ham,2,0,16,6,6,1,H,6.0,6.0,60,40
2023-02-24,Fulham,Wolves,1,1,10,8,5,2,D,7.0,9.0,52,41
2023-02-25,Everton,Aston Villa,0,2,15,9,5,5,A,6.0,6.0,36,61
2023-02-25,Leeds,Southampton,1,0,14,8,4,2,H,2.0,6.0,31,25
2023-02-25,Leicester,Arsenal,0,1,1,10,0,2,A,7.0,7.0,34,84
2023-02-25,West Ham,Nott'm Forest,4,0,18,8,5,3,H,5.0,8.0,40,38
2023-02-25,Bournemouth,Man City,1,4,13,20,2,5,A,5.0,10.0,39,89
2023-02-25,Crystal Palace,Liverpool,0,0,6,12,0,4,D,4.0,7.0,45,67
2023-02-26,Tottenham,Chelsea,2,0,8,10,3,2,H,9.0,6.0,60,44
2023-03-01,Arsenal,Everton,4,0,15,8,5,5,H,7.0,6.0,84,36
2023-03-01,Liverpool,Wolves,2,0,15,4,6,1,H,8.0,7.0,67,41
2023-03-04,Man City,Newcastle,2,0,11,5,3,2,H,10.0,6.0,89,71
2023-03-04,Arsenal,Bournemouth,3,2,31,4,9,4,H,10.0,5.0,84,39
2023-03-04,Aston Villa,Crystal Palace,1,0,8,3,1,0,H,6.0,4.0,61,45
2023-03-04,Brighton,West Ham,4,0,20,3,9,2,H,8.0,8.0,62,40
2023-03-04,Chelsea,Leeds,1,0,13,11,3,2,H,3.0,4.0,44,31
2023-03-04,Wolves,Tottenham,1,0,8,21,5,6,H,7.0,12.0,41,60
2023-03-04,Southampton,Leicester,1,0,11,11,5,0,H,3.0,7.0,25,34
2023-03-05,Nott'm Forest,Everton,2,2,10,10,4,3,D,5.0,6.0,38,36
2023-03-05,Liverpool,Man United,7,0,18,8,8,4,H,10.0,10.0,67,75
2023-03-06,Brentford,Fulham,3,2,14,9,6,5,H,9.0,8.0,59,52
2023-03-11,Bournemouth,Liverpool,1,0,5,15,2,6,H,4.0,13.0,39,67
2023-03-11,Everton,Brentford,1,0,13,12,6,4,H,4.0,9.0,36,59
2023-03-11,Leeds,Brighton,2,2,12,14,4,2,D,4.0,8.0,31,62
2023-03-11,Leicester,Chelsea,1,3,17,12,7,6,A,6.0,5.0,34,44
2023-03-11,Tottenham,Nott'm Forest,3,1,15,9,7,5,H,9.0,5.0,60,38
2023-03-11,Crystal Palace,Man City,0,1,4,14,0,4,A,3.0,13.0,45,89
2023-03-12,Fulham,Arsenal,0,3,12,15,2,7,A,8.0,12.0,52,84
2023-03-12,Man United,Southampton,0,0,10,17,4,4,D,10.0,6.0,75,25
2023-03-12,West Ham,Aston Villa,1,1,17,12,6,4,D,5.0,6.0,40,61
2023-03-12,Newcastle,Wolves,2,1,19,7,8,4,H,3.0,7.0,71,41
2023-03-15,Brighton,Crystal Palace,1,0,11,11,5,3,H,8.0,3.0,62,45
2023-03-15,Southampton,Brentford,0,2,7,11,1,5,A,7.0,8.0,25,59
2023-03-17,Nott'm Forest,Newcastle,1,2,5,15,3,4,A,2.0,5.0,38,71
2023-03-18,Aston Villa,Bournemouth,3,0,20,10,9,3,H,7.0,7.0,61,39
2023-03-18,Brentford,Leicester,1,1,11,14,2,1,D,8.0,3.0,59,34
2023-03-18,Southampton,Tottenham,3,3,19,17,7,3,D,7.0,9.0,25,60
2023-03-18,Wolves,Leeds,2,4,23,11,8,4,A,4.0,4.0,41,31
2023-03-18,Chelsea,Everton,2,2,20,12,7,3,D,7.0,7.0,44,36
2023-03-19,Arsenal,Crystal Palace,4,1,15,8,5,4,H,15.0,2.0,84,45
2023-04-01,Man City,Liverpool,4,1,17,4,8,1,H,13.0,10.0,89,67
2023-04-01,Arsenal,Leeds,4,1,13,7,6,5,H,15.0,7.0,84,31
2023-04-01,Bournemouth,Fulham,2,1,12,10,7,2,H,6.0,7.0,39,52
2023-04-01,Brighton,Brentford,3,3,33,7,15,5,D,8.0,8.0,62,59
2023-04-01,Crystal Palace,Leicester,2,1,31,3,9,2,H,1.0,1.0,45,34
2023-04-01,Nott'm Forest,Wolves,1,1,17,8,7,1,D,2.0,4.0,38,41
2023-04-01,Chelsea,Aston Villa,0,2,27,5,8,2,A,7.0,10.0,44,61
2023-04-02,West Ham,Southampton,1,0,12,9,2,3,H,5.0,5.0,40,25
2023-04-02,Newcastle,Man United,2,0,22,6,6,1,H,7.0,8.0,71,75
2023-04-03,Everton,Tottenham,1,1,15,8,6,2,D,5.0,10.0,36,60
2023-04-04,Bournemouth,Brighton,0,2,14,16,3,6,A,6.0,8.0,39,62
2023-04-04,Leeds,Nott'm Forest,2,1,21,13,6,1,H,7.0,2.0,31,38
2023-04-04,Leicester,Aston Villa,1,2,9,15,4,5,A,1.0,13.0,34,61
2023-04-04,Chelsea,Liverpool,0,0,12,7,3,4,D,7.0,7.0,44,67
2023-04-05,Man United,Brentford,1,0,18,6,3,1,H,7.0,8.0,75,59
2023-04-05,West Ham,Newcastle,1,5,7,15,2,8,A,7.0,9.0,40,71
2023-04-08,Man United,Everton,2,0,29,15,11,1,H,7.0,6.0,75,36
2023-04-08,Aston Villa,Nott'm Forest,2,0,8,6,3,2,H,13.0,2.0,61,38
2023-04-08,Brentford,Newcastle,1,2,12,10,6,4,A,5.0,12.0,59,71
2023-04-08,Fulham,West Ham,0,1,16,9,3,5,A,4.0,7.0,52,40
2023-04-08,Leicester,Bournemouth,0,1,14,19,4,7,A,1.0,6.0,34,39
2023-04-08,Tottenham,Brighton,2,1,9,17,3,4,H,8.0,11.0,60,62
2023-04-08,Wolves,Chelsea,1,0,9,13,4,1,H,4.0,8.0,41,44
2023-04-08,Southampton,Man City,1,4,4,13,1,8,A,5.0,13.0,25,89
2023-04-09,Leeds,Crystal Palace,1,5,11,16,7,8,A,7.0,3.0,31,45
2023-04-09,Liverpool,Arsenal,2,2,21,9,6,5,D,7.0,15.0,67,84
2023-04-15,Aston Villa,Newcastle,3,0,16,8,6,2,H,13.0,15.0,61,71
2023-04-15,Chelsea,Brighton,1,2,8,26,2,10,A,5.0,8.0,44,62
2023-04-15,Everton,Fulham,1,3,15,21,7,7,A,6.0,1.0,36,52
2023-04-15,Southampton,Crystal Palace,0,2,11,9,4,2,A,2.0,6.0,25,45
2023-04-15,Tottenham,Bournemouth,2,3,24,6,8,6,A,8.0,9.0,60,39
2023-04-15,Wolves,Brentford,2,0,11,10,9,3,H,7.0,5.0,41,59
2023-04-15,Man City,Leicester,3,1,12,10,4,4,H,15.0,1.0,89,34
2023-04-16,West Ham,Arsenal,2,2,16,11,3,5,D,7.0,13.0,40,84
2023-04-16,Nott'm Forest,Man United,0,2,6,22,0,8,A,1.0,7.0,38,75
2023-04-17,Leeds,Liverpool,1,6,13,13,3,7,A,7.0,5.0,31,67
2023-04-21,Arsenal,Southampton,3,3,25,8,6,6,D,11.0,1.0,84,25
2023-04-22,Fulham,Leeds,2,1,12,10,5,2,H,3.0,6.0,52,31
2023-04-22,Brentford,Aston Villa,1,1,6,14,5,2,D,2.0,15.0,59,61
2023-04-22,Crystal Palace,Everton,0,0,12,10,2,5,D,9.0,5.0,45,36
2023-04-22,Leicester,Wolves,2,1,15,16,8,3,H,1.0,7.0,34,41
2023-04-22,Liverpool,Nott'm Forest,3,2,18,11,6,5,H,5.0,1.0,67,38
2023-04-23,Bournemouth,West Ham,0,4,17,18,5,10,A,9.0,8.0,39,40
2023-04-23,Newcastle,Tottenham,6,1,25,11,8,3,H,12.0,8.0,71,60
2023-04-25,Wolves,Crystal Palace,2,0,9,14,3,4,H,7.0,10.0,41,45
2023-04-25,Aston Villa,Fulham,1,0,14,1,3,0,H,13.0,6.0,61,52
2023-04-25,Leeds,Leicester,1,1,13,15,3,3,D,3.0,3.0,31,34
2023-04-26,Nott'm Forest,Brighton,3,1,12,17,5,7,H,1.0,10.0,38,62
2023-04-26,Chelsea,Brentford,0,2,15,7,4,1,A,2.0,2.0,44,59
2023-04-26,West Ham,Liverpool,1,2,7,20,2,4,A,10.0,8.0,40,67
2023-04-26,Man City,Arsenal,4,1,14,8,9,2,H,15.0,9.0,89,84
2023-04-27,Everton,Newcastle,1,4,13,15,5,8,A,3.0,12.0,36,71
2023-04-27,Southampton,Bournemouth,0,1,11,16,2,2,A,2.0,9.0,25,39
2023-04-27,Tottenham,Man United,2,2,18,17,7,8,D,5.0,10.0,60,75
2023-04-29,Crystal Palace,West Ham,4,3,16,8,6,4,H,10.0,7.0,45,40
2023-04-29,Brentford,Nott'm Forest,2,1,14,5,8,3,H,4.0,3.0,59,38
2023-04-29,Brighton,Wolves,6,0,22,10,8,2,H,7.0,10.0,62,41
2023-04-30,Bournemouth,Leeds,4,1,12,15,7,6,H,9.0,4.0,39,31
2023-04-30,Fulham,Man City,1,2,4,12,1,9,A,6.0,15.0,52,89
2023-04-30,Man United,Aston Villa,1,0,14,7,6,1,H,10.0,13.0,75,61
2023-04-30,Newcastle,Southampton,3,1,22,4,5,3,H,12.0,1.0,71,25
2023-04-30,Liverpool,Tottenham,4,3,12,10,4,7,H,11.0,5.0,67,60
2023-05-01,Leicester,Everton,2,2,15,23,6,8,D,4.0,2.0,34,36
2023-05-02,Arsenal,Chelsea,3,1,16,7,10,4,H,6.0,1.0,84,44
2023-05-03,Liverpool,Fulham,1,0,15,9,3,3,H,13.0,6.0,67,52
2023-05-03,Man City,West Ham,3,0,16,6,7,2,H,15.0,7.0,89,40
2023-05-04,Brighton,Man United,1,0,22,16,6,5,H,9.0,13.0,62,75
2023-05-06,Bournemouth,Chelsea,1,3,10,11,4,5,A,12.0,1.0,39,44
2023-05-06,Man City,Leeds,2,1,18,4,6,2,H,15.0,1.0,89,31
2023-05-06,Tottenham,Crystal Palace,1,0,8,7,3,2,H,4.0,10.0,60,45
2023-05-06,Wolves,Aston Villa,1,0,6,16,2,3,H,9.0,10.0,41,61
2023-05-06,Liverpool,Brentford,1,0,15,5,5,1,H,15.0,7.0,67,59
2023-05-07,Newcastle,Arsenal,0,2,12,10,5,6,A,12.0,6.0,71,84
2023-05-07,West Ham,Man United,1,0,15,19,4,4,H,4.0,10.0,40,75
2023-05-08,Fulham,Leicester,5,3,17,18,7,9,H,6.0,5.0,52,34
2023-05-08,Brighton,Everton,1,5,23,10,5,5,A,9.0,2.0,62,36
2023-05-08,Nott'm Forest,Southampton,4,3,9,19,4,5,H,3.0,1.0,38,25
2023-05-13,Leeds,Newcastle,2,2,9,18,4,5,D,1.0,9.0,31,71
2023-05-13,Aston Villa,Tottenham,2,1,8,5,4,2,H,7.0,4.0,61,60
2023-05-13,Chelsea,Nott'm Forest,2,2,14,11,6,2,D,3.0,6.0,44,38
2023-05-13,Crystal Palace,Bournemouth,2,0,17,5,5,0,H,7.0,9.0,45,39
2023-05-13,Man United,Wolves,2,0,27,5,9,0,H,7.0,9.0,75,41
2023-05-13,Southampton,Fulham,0,2,5,9,1,4,A,1.0,6.0,25,52
2023-05-14,Brentford,West Ham,2,0,24,4,10,4,H,7.0,6.0,59,40
2023-05-14,Everton,Man City,0,3,7,9,3,4,A,5.0,15.0,36,89
2023-05-14,Arsenal,Brighton,0,3,14,12,2,6,A,8.0,9.0,84,62
2023-05-15,Leicester,Liverpool,0,3,4,16,4,5,A,5.0,15.0,34,67
2023-05-18,Newcastle,Brighton,4,1,22,8,9,2,H,10.0,9.0,71,62
2023-05-20,Tottenham,Brentford,1,3,22,11,8,4,A,4.0,10.0,60,59
2023-05-20,Bournemouth,Man United,0,1,10,20,4,5,A,6.0,7.0,39,75
2023-05-20,Fulham,Crystal Palace,2,2,11,11,4,5,D,6.0,7.0,52,45
2023-05-20,Liverpool,Aston Villa,1,1,10,6,5,3,D,15.0,7.0,67,61
2023-05-20,Wolves,Everton,1,1,13,19,5,4,D,6.0,5.0,41,36
2023-05-20,Nott'm Forest,Arsenal,1,0,6,11,2,3,H,7.0,7.0,38,84
2023-05-21,West Ham,Leeds,3,1,19,12,9,3,H,3.0,2.0,40,31
2023-05-21,Brighton,Southampton,3,1,26,5,8,1,H,9.0,1.0,62,25
2023-05-21,Man City,Chelsea,1,0,15,13,2,6,H,15.0,4.0,89,44
2023-05-22,Newcastle,Leicester,0,0,23,1,4,1,D,10.0,5.0,71,34
2023-05-24,Brighton,Man City,1,1,20,13,7,4,D,9.0,15.0,62,89
2023-05-25,Man United,Chelsea,4,1,18,14,9,5,H,9.0,4.0,75,44
2023-05-28,Arsenal,Wolves,5,0,14,6,8,0,H,6.0,7.0,84,41
2023-05-28,Aston Villa,Brighton,2,1,12,8,5,4,H,7.0,7.0,61,62
2023-05-28,Brentford,Man City,1,0,11,17,4,3,H,12.0,13.0,59,89
2023-05-28,Chelsea,Newcastle,1,1,22,13,5,4,D,4.0,8.0,44,71
2023-05-28,Crystal Palace,Nott'm Forest,1,1,16,7,4,4,D,7.0,10.0,45,38
2023-05-28,Everton,Bournemouth,1,0,13,7,6,2,H,5.0,6.0,36,39
2023-05-28,Leeds,Tottenham,1,4,19,11,2,7,A,2.0,4.0,31,60
2023-05-28,Leicester,West Ham,2,1,13,16,4,3,H,3.0,6.0,34,40
2023-05-28,Man United,Fulham,2,1,21,10,8,3,H,9.0,7.0,75,52
2023-05-28,Southampton,Liverpool,4,4,15,30,10,8,D,0.0,13.0,25,67
