Date,HomeTeam,AwayTeam,FTHG,FTAG,HS,AS,HST,AST,FTR,HomeForm,AwayForm,HomePrevPTS,AwayPrevPTS
2017-08-11,Arsenal,Leicester,4,3,27,6,10,3,H,0.0,0.0,63,47
2017-08-12,Brighton,Man City,0,2,6,14,2,4,A,0.0,0.0,40,100
2017-08-12,Chelsea,Burnley,2,3,19,10,6,5,A,0.0,0.0,70,54
2017-08-12,Crystal Palace,Huddersfield,0,3,14,8,4,6,A,0.0,0.0,44,37
2017-08-12,Everton,Stoke,1,0,9,9,4,1,H,0.0,0.0,49,33
2017-08-12,Southampton,Swansea,0,0,29,4,2,0,D,0.0,0.0,36,33
2017-08-12,Watford,Liverpool,3,3,9,14,4,5,D,0.0,0.0,41,75
2017-08-12,West Brom,Bournemouth,1,0,16,9,6,2,H,0.0,0.0,31,44
2017-08-13,Man United,West Ham,4,0,22,9,6,1,H,0.0,0.0,81,42
2017-08-13,Newcastle,Tottenham,0,2,6,18,3,6,A,0.0,0.0,44,77
2017-08-19,Bournemouth,Watford,0,2,6,19,2,7,A,0.0,1.0,44,41
2017-08-19,Burnley,West Brom,0,1,20,8,0,1,A,3.0,3.0,54,31
2017-08-19,Leicester,Brighton,2,0,14,5,4,2,H,0.0,0.0,47,40
2017-08-19,Liverpool,Crystal Palace,1,0,23,4,13,1,H,1.0,0.0,75,44
2017-08-19,Southampton,West Ham,3,2,14,16,5,8,H,1.0,0.0,36,42
2017-08-19,Stoke,Arsenal,1,0,11,18,4,6,H,0.0,3.0,33,63
2017-08-19,Swansea,Man United,0,4,6,17,1,8,A,1.0,3.0,33,81
2017-08-20,Huddersfield,Newcastle,1,0,7,13,3,5,H,3.0,0.0,37,44
2017-08-20,Tottenham,Chelsea,1,2,18,9,6,2,A,3.0,0.0,77,70
2017-08-21,Man City,Everton,1,1,19,7,6,2,D,3.0,3.0,100,49
2017-08-26,Bournemouth,Man City,1,2,9,19,3,8,A,0.0,4.0,44,100
2017-08-26,Crystal Palace,Swansea,0,2,16,7,3,3,A,0.0,1.0,44,33
2017-08-26,Huddersfield,Southampton,0,0,16,6,6,3,D,6.0,4.0,37,36
2017-08-26,Man United,Leicester,2,0,22,11,7,4,H,6.0,3.0,81,47
2017-08-26,Newcastle,West Ham,3,0,16,8,8,3,H,0.0,0.0,44,42
2017-08-26,Watford,Brighton,0,0,8,16,0,2,D,4.0,0.0,41,40
2017-08-27,Chelsea,Everton,2,0,18,7,7,0,H,3.0,4.0,70,49
2017-08-27,Liverpool,Arsenal,4,0,18,8,10,0,H,4.0,3.0,75,63
2017-08-27,Tottenham,Burnley,1,1,28,13,5,3,D,3.0,3.0,77,54
2017-08-27,West Brom,Stoke,1,1,10,16,2,2,D,6.0,3.0,31,33
2017-09-09,Arsenal,Bournemouth,3,0,17,7,9,2,H,3.0,0.0,63,44
2017-09-09,Brighton,West Brom,3,1,12,12,6,3,H,1.0,7.0,40,31
2017-09-09,Everton,Tottenham,0,3,12,15,1,6,A,4.0,4.0,49,77
2017-09-09,Leicester,Chelsea,1,2,8,16,2,6,A,3.0,6.0,47,70
2017-09-09,Man City,Liverpool,5,0,13,10,7,3,H,7.0,7.0,100,75
2017-09-09,Southampton,Watford,0,2,9,12,1,3,A,5.0,5.0,36,41
2017-09-09,Stoke,Man United,2,2,10,18,5,8,D,4.0,9.0,33,81
2017-09-10,Burnley,Crystal Palace,1,0,4,23,2,5,H,4.0,0.0,54,44
2017-09-10,Swansea,Newcastle,0,1,10,16,4,8,A,4.0,3.0,33,44
2017-09-11,West Ham,Huddersfield,2,0,19,10,3,2,H,0.0,7.0,42,37
2017-09-15,Bournemouth,Brighton,2,1,15,9,3,2,H,0.0,4.0,44,40
2017-09-16,Crystal Palace,Southampton,0,1,14,13,3,4,A,0.0,5.0,44,36
2017-09-16,Huddersfield,Leicester,1,1,15,10,3,1,D,7.0,3.0,37,47
2017-09-16,Liverpool,Burnley,1,1,35,5,9,4,D,7.0,7.0,75,54
2017-09-16,Newcastle,Stoke,2,1,14,13,3,4,H,6.0,5.0,44,33
2017-09-16,Tottenham,Swansea,0,0,26,4,8,0,D,7.0,4.0,77,33
2017-09-16,Watford,Man City,0,6,7,28,1,10,A,8.0,10.0,41,100
2017-09-16,West Brom,West Ham,0,0,6,9,1,1,D,7.0,3.0,31,42
2017-09-17,Chelsea,Arsenal,0,0,13,11,4,2,D,9.0,6.0,70,63
2017-09-17,Man United,Everton,4,0,16,7,7,3,H,10.0,4.0,81,49
2017-09-23,Burnley,Huddersfield,0,0,5,9,3,2,D,8.0,8.0,54,37
2017-09-23,Everton,Bournemouth,2,1,12,8,4,4,H,4.0,3.0,49,44
2017-09-23,Leicester,Liverpool,2,3,12,23,7,6,A,4.0,8.0,47,75
2017-09-23,Man City,Crystal Palace,5,0,25,5,9,0,H,13.0,0.0,100,44
2017-09-23,Southampton,Man United,0,1,14,9,4,4,A,8.0,13.0,36,81
2017-09-23,Stoke,Chelsea,0,4,13,7,2,4,A,5.0,10.0,33,70
2017-09-23,Swansea,Watford,1,2,10,8,3,4,A,5.0,8.0,33,41
2017-09-23,West Ham,Tottenham,2,3,10,15,4,5,A,4.0,8.0,42,77
2017-09-24,Brighton,Newcastle,1,0,7,17,3,5,H,4.0,9.0,40,44
2017-09-25,Arsenal,West Brom,2,0,16,7,6,3,H,7.0,8.0,63,31
2017-09-30,Bournemouth,Leicester,0,0,19,8,4,1,D,3.0,4.0,44,47
2017-09-30,Chelsea,Man City,0,1,4,17,2,6,A,13.0,13.0,70,100
2017-09-30,Huddersfield,Tottenham,0,4,6,14,1,7,A,6.0,8.0,37,77
2017-09-30,Man United,Crystal Palace,4,0,18,6,7,1,H,13.0,0.0,81,44
2017-09-30,Stoke,Southampton,2,1,17,21,6,3,H,5.0,7.0,33,36
2017-09-30,West Brom,Watford,2,2,9,15,4,3,D,5.0,10.0,31,41
2017-09-30,West Ham,Swansea,1,0,9,6,4,1,H,4.0,4.0,42,33
2017-10-01,Arsenal,Brighton,2,0,25,9,12,1,H,7.0,7.0,63,40
2017-10-01,Everton,Burnley,0,1,23,5,4,2,A,4.0,6.0,49,54
2017-10-01,Newcastle,Liverpool,1,1,8,17,5,2,D,9.0,10.0,44,75
2017-10-14,Burnley,West Ham,1,1,20,8,5,6,D,9.0,7.0,54,42
2017-10-14,Crystal Palace,Chelsea,2,1,14,15,5,5,H,0.0,10.0,44,70
2017-10-14,Liverpool,Man United,0,0,19,6,5,1,D,8.0,13.0,75,81
2017-10-14,Man City,Stoke,7,2,20,5,11,1,H,15.0,5.0,100,33
2017-10-14,Swansea,Huddersfield,2,0,7,7,3,2,H,4.0,3.0,33,37
2017-10-14,Tottenham,Bournemouth,1,0,18,5,6,1,H,11.0,4.0,77,44
2017-10-14,Watford,Arsenal,2,1,11,9,2,6,H,8.0,10.0,41,63
2017-10-15,Brighton,Everton,1,1,12,13,3,6,D,7.0,3.0,40,49
2017-10-15,Southampton,Newcastle,2,2,12,19,2,5,D,4.0,10.0,36,44
2017-10-16,Leicester,West Brom,1,1,11,5,3,1,D,2.0,3.0,47,31
2017-10-20,West Ham,Brighton,0,3,16,7,2,5,A,8.0,7.0,42,40
2017-10-21,Chelsea,Watford,4,2,14,16,8,5,H,7.0,10.0,70,41
2017-10-21,Huddersfield,Man United,2,1,5,9,3,3,H,2.0,11.0,37,81
2017-10-21,Man City,Burnley,3,0,15,6,10,0,H,15.0,9.0,100,54
2017-10-21,Newcastle,Crystal Palace,1,0,7,10,3,0,H,8.0,3.0,44,44
2017-10-21,Southampton,West Brom,1,0,20,7,6,2,H,4.0,3.0,36,31
2017-10-21,Stoke,Bournemouth,1,2,10,7,2,3,A,4.0,4.0,33,44
2017-10-21,Swansea,Leicester,1,2,19,11,4,6,A,4.0,3.0,33,47
2017-10-22,Everton,Arsenal,2,5,8,30,3,14,A,4.0,10.0,49,63
2017-10-22,Tottenham,Liverpool,4,1,14,12,6,7,H,13.0,6.0,77,75
2017-10-28,Arsenal,Swansea,2,1,17,4,5,2,H,10.0,4.0,63,33
2017-10-28,Bournemouth,Chelsea,0,1,7,18,1,5,A,7.0,7.0,44,70
2017-10-28,Crystal Palace,West Ham,2,2,19,6,9,2,D,3.0,5.0,44,42
2017-10-28,Liverpool,Huddersfield,3,0,16,1,8,0,H,6.0,5.0,75,37
2017-10-28,Man United,Tottenham,1,0,11,13,3,4,H,10.0,13.0,81,77
2017-10-28,Watford,Stoke,0,1,13,6,0,2,A,7.0,3.0,41,33
2017-10-28,West Brom,Man City,2,3,6,15,4,5,A,3.0,15.0,31,100
2017-10-29,Brighton,Southampton,1,1,7,6,2,1,D,7.0,7.0,40,36
2017-10-29,Leicester,Everton,2,0,9,16,3,2,H,6.0,4.0,47,49
2017-10-30,Burnley,Newcastle,1,0,12,12,5,5,H,6.0,8.0,54,44
2017-11-04,Huddersfield,West Brom,1,0,7,9,3,3,H,4.0,2.0,37,31
2017-11-04,Newcastle,Bournemouth,0,1,16,16,4,6,A,5.0,4.0,44,44
2017-11-04,Southampton,Burnley,0,1,13,5,3,1,A,5.0,8.0,36,54
2017-11-04,Stoke,Leicester,2,2,11,14,7,4,D,6.0,8.0,33,47
2017-11-04,Swansea,Brighton,0,1,12,5,2,2,A,3.0,8.0,33,40
2017-11-04,West Ham,Liverpool,1,4,6,15,1,7,A,5.0,8.0,42,75
2017-11-05,Chelsea,Man United,1,0,18,10,8,2,H,9.0,10.0,70,81
2017-11-05,Everton,Watford,3,2,10,11,5,3,H,4.0,7.0,49,41
2017-11-05,Man City,Arsenal,3,1,9,6,5,3,H,15.0,12.0,100,63
2017-11-05,Tottenham,Crystal Palace,1,0,12,11,2,3,H,12.0,4.0,77,44
2017-11-18,Arsenal,Tottenham,2,0,14,14,5,4,H,9.0,12.0,63,77
2017-11-18,Bournemouth,Huddersfield,4,0,11,20,5,3,H,7.0,6.0,44,37
2017-11-18,Burnley,Swansea,2,0,16,13,7,1,H,10.0,3.0,54,33
2017-11-18,Crystal Palace,Everton,2,2,16,8,7,5,D,4.0,4.0,44,49
2017-11-18,Leicester,Man City,0,2,2,12,0,4,A,9.0,15.0,47,100
2017-11-18,Liverpool,Southampton,3,0,21,5,8,0,H,8.0,5.0,75,36
2017-11-18,Man United,Newcastle,4,1,16,12,7,5,H,7.0,5.0,81,44
2017-11-18,West Brom,Chelsea,0,4,7,11,2,7,A,2.0,9.0,31,70
2017-11-19,Watford,West Ham,2,0,17,10,7,6,H,4.0,5.0,41,42
2017-11-20,Brighton,Stoke,2,2,9,13,3,6,D,8.0,7.0,40,33
2017-11-24,West Ham,Leicester,1,1,8,7,4,2,D,2.0,8.0,42,47
2017-11-25,Crystal Palace,Stoke,2,1,10,9,5,3,H,5.0,5.0,44,33
2017-11-25,Liverpool,Chelsea,1,1,16,11,4,3,D,10.0,12.0,75,70
2017-11-25,Man United,Brighton,1,0,15,8,4,2,H,7.0,9.0,81,40
2017-11-25,Newcastle,Watford,0,3,12,12,2,4,A,4.0,6.0,44,41
2017-11-25,Swansea,Bournemouth,0,0,10,9,1,5,D,3.0,9.0,33,44
2017-11-25,Tottenham,West Brom,1,1,24,5,5,2,D,9.0,1.0,77,31
2017-11-26,Burnley,Arsenal,0,1,8,17,2,2,A,10.0,9.0,54,63
2017-11-26,Huddersfield,Man City,1,2,4,14,0,5,A,6.0,15.0,37,100
2017-11-26,Southampton,Everton,4,1,17,5,5,2,H,5.0,5.0,36,49
2017-11-28,Brighton,Crystal Palace,0,0,10,10,4,4,D,8.0,5.0,40,44
2017-11-28,Leicester,Tottenham,2,1,7,18,4,6,H,8.0,7.0,47,77
2017-11-28,Watford,Man United,2,4,12,15,3,7,A,6.0,9.0,41,81
2017-11-28,West Brom,Newcastle,2,2,8,14,4,4,D,1.0,3.0,31,44
2017-11-29,Arsenal,Huddersfield,5,0,21,7,7,2,H,12.0,6.0,63,37
2017-11-29,Bournemouth,Burnley,1,2,10,10,2,4,A,10.0,9.0,44,54
2017-11-29,Chelsea,Swansea,1,0,21,2,10,0,H,13.0,1.0,70,33
2017-11-29,Everton,West Ham,4,0,8,7,5,3,H,4.0,2.0,49,42
2017-11-29,Man City,Southampton,2,1,26,7,12,2,H,15.0,7.0,100,36
2017-11-29,Stoke,Liverpool,0,3,10,14,1,7,A,5.0,10.0,33,75
2017-12-02,Arsenal,Man United,1,3,33,8,15,4,A,12.0,12.0,63,81
2017-12-02,Brighton,Liverpool,1,5,6,12,2,6,A,6.0,13.0,40,75
2017-12-02,Chelsea,Newcastle,3,1,23,8,9,2,H,13.0,1.0,70,44
2017-12-02,Everton,Huddersfield,2,0,6,5,4,3,H,7.0,3.0,49,37
2017-12-02,Leicester,Burnley,1,0,16,14,3,4,H,8.0,12.0,47,54
2017-12-02,Stoke,Swansea,2,1,10,10,3,3,H,5.0,1.0,33,33
2017-12-02,Watford,Tottenham,1,1,6,8,2,2,D,6.0,4.0,41,77
2017-12-02,West Brom,Crystal Palace,0,0,20,10,6,2,D,2.0,6.0,31,44
2017-12-03,Bournemouth,Southampton,1,1,16,15,5,4,D,7.0,4.0,44,36
2017-12-03,Man City,West Ham,2,1,24,7,8,4,H,15.0,2.0,100,42
2017-12-09,Burnley,Watford,1,0,8,11,5,2,H,9.0,7.0,54,41
2017-12-09,Crystal Palace,Bournemouth,2,2,24,11,8,5,D,6.0,8.0,44,44
2017-12-09,Huddersfield,Brighton,2,0,19,7,6,2,H,3.0,5.0,37,40
2017-12-09,Newcastle,Leicester,2,3,10,13,4,5,A,1.0,8.0,44,47
2017-12-09,Swansea,West Brom,1,0,18,7,3,1,H,1.0,3.0,33,31
2017-12-09,Tottenham,Stoke,5,1,20,4,11,3,H,5.0,5.0,77,33
2017-12-09,West Ham,Chelsea,1,0,5,19,2,2,H,1.0,13.0,42,70
2017-12-10,Liverpool,Everton,1,1,23,3,3,2,D,13.0,10.0,75,49
2017-12-10,Man United,Man City,1,2,8,14,5,7,A,12.0,15.0,81,100
2017-12-10,Southampton,Arsenal,1,1,6,11,3,6,D,4.0,9.0,36,63
2017-12-12,Burnley,Stoke,1,0,10,14,2,7,H,9.0,4.0,54,33
2017-12-12,Crystal Palace,Watford,2,1,14,7,4,2,H,7.0,7.0,44,41
2017-12-12,Huddersfield,Chelsea,1,3,7,12,2,5,A,3.0,10.0,37,70
2017-12-13,Liverpool,West Brom,0,0,14,6,5,1,D,11.0,3.0,75,31
2017-12-13,Man United,Bournemouth,1,0,9,14,2,7,H,12.0,6.0,81,44
2017-12-13,Newcastle,Everton,0,1,16,7,4,4,A,1.0,8.0,44,49
2017-12-13,Southampton,Leicester,1,4,12,16,4,11,A,5.0,10.0,36,47
2017-12-13,Swansea,Man City,0,4,7,23,3,10,A,4.0,15.0,33,100
2017-12-13,Tottenham,Brighton,2,0,25,7,8,4,H,5.0,2.0,77,40
2017-12-13,West Ham,Arsenal,0,0,6,22,0,3,D,4.0,10.0,42,63
2017-12-16,Arsenal,Newcastle,1,0,23,10,5,2,H,8.0,1.0,63,44
2017-12-16,Brighton,Burnley,0,0,12,11,2,6,D,1.0,9.0,40,54
2017-12-16,Chelsea,Southampton,1,0,24,6,8,2,H,10.0,5.0,70,36
2017-12-16,Leicester,Crystal Palace,0,3,11,13,2,6,A,13.0,9.0,47,44
2017-12-16,Man City,Tottenham,4,1,20,7,11,2,H,15.0,8.0,100,77
2017-12-16,Stoke,West Ham,0,3,17,14,0,7,A,3.0,5.0,33,42
2017-12-16,Watford,Huddersfield,1,4,13,15,3,9,A,4.0,3.0,41,37
2017-12-17,Bournemouth,Liverpool,0,4,6,21,2,7,A,3.0,9.0,44,75
2017-12-17,West Brom,Man United,1,2,12,8,5,3,A,4.0,12.0,31,81
2017-12-18,Everton,Swansea,3,1,12,8,7,3,H,10.0,4.0,49,33
2017-12-22,Arsenal,Liverpool,3,3,11,14,4,9,D,8.0,11.0,63,75
2017-12-23,Brighton,Watford,1,0,14,13,3,1,H,2.0,1.0,40,41
2017-12-23,Burnley,Tottenham,0,3,5,18,2,8,A,10.0,7.0,54,77
2017-12-23,Everton,Chelsea,0,0,5,25,0,8,D,13.0,12.0,49,70
2017-12-23,Leicester,Man United,2,2,11,19,3,6,D,12.0,12.0,47,81
2017-12-23,Man City,Bournemouth,4,0,14,5,5,1,H,15.0,2.0,100,44
2017-12-23,Southampton,Huddersfield,1,1,12,10,6,3,D,2.0,6.0,36,37
2017-12-23,Stoke,West Brom,3,1,9,17,5,7,H,3.0,3.0,33,31
2017-12-23,Swansea,Crystal Palace,1,1,7,13,2,5,D,3.0,9.0,33,44
2017-12-23,West Ham,Newcastle,2,3,19,11,6,4,A,7.0,1.0,42,44
2017-12-26,Bournemouth,West Ham,3,3,26,10,10,5,D,2.0,7.0,44,42
2017-12-26,Chelsea,Brighton,2,0,25,8,8,1,H,10.0,4.0,70,40
2017-12-26,Huddersfield,Stoke,1,1,18,15,8,7,D,7.0,6.0,37,33
2017-12-26,Liverpool,Swansea,5,0,22,7,9,4,H,9.0,4.0,75,33
2017-12-26,Man United,Burnley,2,2,23,3,6,2,D,10.0,7.0,81,54
2017-12-26,Tottenham,Southampton,5,2,16,16,7,6,H,10.0,3.0,77,36
2017-12-26,Watford,Leicester,2,1,11,11,1,5,H,1.0,10.0,41,47
2017-12-26,West Brom,Everton,0,0,17,7,3,3,D,2.0,11.0,31,49
2017-12-27,Newcastle,Man City,0,1,6,22,2,6,A,3.0,15.0,44,100
2017-12-28,Crystal Palace,Arsenal,2,3,16,16,2,9,A,9.0,6.0,44,63
2017-12-30,Bournemouth,Everton,2,1,19,6,7,1,H,2.0,9.0,44,49
2017-12-30,Chelsea,Stoke,5,0,21,1,12,1,H,10.0,4.0,70,33
2017-12-30,Huddersfield,Burnley,0,0,3,11,1,4,D,8.0,8.0,37,54
2017-12-30,Liverpool,Leicester,2,1,17,7,6,1,H,9.0,7.0,75,47
2017-12-30,Man United,Southampton,0,0,15,8,3,3,D,8.0,2.0,81,36
2017-12-30,Newcastle,Brighton,0,0,11,10,2,3,D,3.0,4.0,44,40
2017-12-30,Watford,Swansea,1,2,9,9,4,4,A,3.0,4.0,41,33
2017-12-31,Crystal Palace,Man City,0,0,10,15,1,4,D,8.0,15.0,44,100
2017-12-31,West Brom,Arsenal,1,1,14,14,3,4,D,2.0,9.0,31,63
2018-01-01,Brighton,Bournemouth,2,2,15,26,6,8,D,5.0,4.0,40,44
2018-01-01,Burnley,Liverpool,1,2,13,19,4,5,A,6.0,11.0,54,75
2018-01-01,Everton,Man United,0,2,12,21,0,6,A,8.0,9.0,49,81
2018-01-01,Leicester,Huddersfield,3,0,11,6,5,1,H,4.0,6.0,47,37
2018-01-01,Stoke,Newcastle,0,1,11,14,4,6,A,4.0,4.0,33,44
2018-01-02,Man City,Watford,3,1,17,7,7,4,H,13.0,3.0,100,41
2018-01-02,Southampton,Crystal Palace,1,2,10,11,3,4,A,2.0,8.0,36,44
2018-01-02,Swansea,Tottenham,0,2,8,12,1,5,A,4.0,12.0,33,77
2018-01-02,West Ham,West Brom,2,1,13,10,5,3,H,8.0,3.0,42,31
2018-01-03,Arsenal,Chelsea,2,2,14,19,6,6,D,9.0,13.0,63,70
2018-01-04,Tottenham,West Ham,1,1,31,3,8,1,D,12.0,8.0,77,42
2018-01-13,Chelsea,Leicester,0,0,17,14,7,1,D,11.0,4.0,70,47
2018-01-13,Crystal Palace,Burnley,1,0,17,8,2,2,H,8.0,3.0,44,54
2018-01-13,Huddersfield,West Ham,1,4,8,8,2,6,A,6.0,8.0,37,42
2018-01-13,Newcastle,Swansea,1,1,12,8,4,5,D,7.0,4.0,44,33
2018-01-13,Tottenham,Everton,4,0,20,7,10,0,H,10.0,5.0,77,49
2018-01-13,Watford,Southampton,2,2,16,10,4,4,D,3.0,2.0,41,36
2018-01-13,West Brom,Brighton,2,0,15,13,4,1,H,2.0,6.0,31,40
2018-01-14,Bournemouth,Arsenal,2,1,13,12,5,3,H,5.0,9.0,44,63
2018-01-14,Liverpool,Man City,4,3,16,11,7,4,H,13.0,13.0,75,100
2018-01-15,Man United,Stoke,3,0,20,11,9,5,H,9.0,4.0,81,33
2018-01-20,Arsenal,Crystal Palace,4,1,16,9,10,5,H,6.0,8.0,63,44
2018-01-20,Brighton,Chelsea,0,4,10,14,3,10,A,5.0,9.0,40,70
2018-01-20,Burnley,Man United,0,1,13,12,2,2,A,2.0,9.0,54,81
2018-01-20,Everton,West Brom,1,1,9,15,4,5,D,2.0,5.0,49,31
2018-01-20,Leicester,Watford,2,0,9,11,5,3,H,5.0,4.0,47,41
2018-01-20,Man City,Newcastle,3,1,21,6,9,4,H,10.0,8.0,100,44
2018-01-20,Stoke,Huddersfield,2,0,11,6,6,3,H,4.0,3.0,33,37
2018-01-20,West Ham,Bournemouth,1,1,12,8,4,3,D,8.0,8.0,42,44
2018-01-21,Southampton,Tottenham,1,1,10,17,4,2,D,3.0,13.0,36,77
2018-01-22,Swansea,Liverpool,1,0,3,21,2,4,H,5.0,13.0,33,75
2018-01-30,Huddersfield,Liverpool,0,3,5,14,1,7,A,2.0,12.0,37,75
2018-01-30,Swansea,Arsenal,3,1,12,9,4,4,H,7.0,8.0,33,63
2018-01-30,West Ham,Crystal Palace,1,1,8,9,3,3,D,9.0,7.0,42,44
2018-01-31,Chelsea,Bournemouth,0,3,21,11,5,5,A,11.0,9.0,70,44
2018-01-31,Everton,Leicester,2,1,9,8,4,1,H,2.0,7.0,49,47
2018-01-31,Man City,West Brom,3,0,19,3,10,1,H,10.0,6.0,100,31
2018-01-31,Newcastle,Burnley,1,1,14,11,4,2,D,5.0,2.0,44,54
2018-01-31,Southampton,Brighton,1,1,18,9,3,2,D,3.0,2.0,36,40
2018-01-31,Stoke,Watford,0,0,11,12,4,2,D,4.0,4.0,33,41
2018-01-31,Tottenham,Man United,2,0,22,6,6,3,H,11.0,11.0,77,81
2018-02-03,Arsenal,Everton,5,1,15,11,7,2,H,5.0,4.0,63,49
2018-02-03,Bournemouth,Stoke,2,1,15,13,8,4,H,11.0,4.0,44,33
2018-02-03,Brighton,West Ham,3,1,21,4,5,1,H,3.0,9.0,40,42
2018-02-03,Burnley,Man City,1,1,8,20,3,7,D,2.0,10.0,54,100
2018-02-03,Leicester,Swansea,1,1,13,3,5,1,D,7.0,10.0,47,33
2018-02-03,Man United,Huddersfield,2,0,16,4,7,0,H,10.0,1.0,81,37
2018-02-03,West Brom,Southampton,2,3,9,13,3,5,A,5.0,4.0,31,36
2018-02-04,Crystal Palace,Newcastle,1,1,21,11,6,8,D,8.0,6.0,44,44
2018-02-04,Liverpool,Tottenham,2,2,9,13,3,6,D,12.0,11.0,75,77
2018-02-05,Watford,Chelsea,4,1,21,7,8,3,H,2.0,8.0,41,70
2018-02-10,Everton,Crystal Palace,3,1,11,16,5,4,H,4.0,8.0,49,44
2018-02-10,Man City,Leicester,5,1,19,2,11,2,H,10.0,8.0,100,47
2018-02-10,Stoke,Brighton,1,1,15,14,3,6,D,4.0,5.0,33,40
2018-02-10,Swansea,Burnley,1,0,12,13,4,1,H,8.0,2.0,33,54
2018-02-10,Tottenham,Arsenal,1,0,18,6,6,1,H,9.0,7.0,77,63
2018-02-10,West Ham,Watford,2,0,8,11,4,4,H,6.0,5.0,42,41
2018-02-11,Huddersfield,Bournemouth,4,1,15,7,4,2,H,0.0,11.0,37,44
2018-02-11,Newcastle,Man United,1,0,10,13,3,6,H,6.0,12.0,44,81
2018-02-11,Southampton,Liverpool,0,2,6,16,4,4,A,6.0,10.0,36,75
2018-02-12,Chelsea,West Brom,3,0,20,8,8,1,H,5.0,4.0,70,31
2018-02-24,Bournemouth,Newcastle,2,2,18,15,5,4,D,10.0,6.0,44,44
2018-02-24,Brighton,Swansea,4,1,16,11,5,1,H,5.0,11.0,40,33
2018-02-24,Burnley,Southampton,1,1,9,13,3,6,D,2.0,6.0,54,36
2018-02-24,Leicester,Stoke,1,1,19,6,9,2,D,5.0,5.0,47,33
2018-02-24,Liverpool,West Ham,4,1,21,7,12,4,H,10.0,8.0,75,42
2018-02-24,Watford,Everton,1,0,13,7,5,2,H,5.0,7.0,41,49
2018-02-24,West Brom,Huddersfield,1,2,10,16,3,7,A,4.0,3.0,31,37
2018-02-25,Crystal Palace,Tottenham,0,1,5,14,3,4,A,5.0,11.0,44,77
2018-02-25,Man United,Chelsea,2,1,10,14,5,7,H,9.0,7.0,81,70
2018-03-01,Arsenal,Man City,0,3,10,9,5,5,A,6.0,10.0,63,100
2018-03-03,Burnley,Everton,2,1,21,10,8,4,H,3.0,7.0,54,49
2018-03-03,Leicester,Bournemouth,1,1,23,8,4,3,D,5.0,8.0,47,44
2018-03-03,Liverpool,Newcastle,2,0,14,7,3,2,H,10.0,6.0,75,44
2018-03-03,Southampton,Stoke,0,0,18,12,6,3,D,6.0,6.0,36,33
2018-03-03,Swansea,West Ham,4,1,9,7,8,2,H,10.0,5.0,33,42
2018-03-03,Tottenham,Huddersfield,2,0,15,3,7,3,H,11.0,6.0,77,37
2018-03-03,Watford,West Brom,1,0,15,9,4,2,H,7.0,1.0,41,31
2018-03-04,Brighton,Arsenal,2,1,13,15,6,7,H,8.0,6.0,40,63
2018-03-04,Man City,Chelsea,1,0,13,3,3,0,H,13.0,6.0,100,70
2018-03-05,Crystal Palace,Man United,2,3,10,17,4,8,A,2.0,9.0,44,81
2018-03-10,Chelsea,Crystal Palace,2,1,27,9,11,2,H,3.0,2.0,70,44
2018-03-10,Everton,Brighton,2,0,13,10,3,4,H,6.0,11.0,49,40
2018-03-10,Huddersfield,Swansea,0,0,30,0,4,0,D,6.0,10.0,37,33
2018-03-10,Man United,Liverpool,2,1,5,14,2,2,H,9.0,13.0,81,75
2018-03-10,Newcastle,Southampton,3,0,7,6,5,2,H,6.0,6.0,44,36
2018-03-10,West Brom,Leicester,1,4,6,14,2,6,A,0.0,3.0,31,47
2018-03-10,West Ham,Burnley,0,3,13,7,4,4,A,4.0,6.0,42,54
2018-03-11,Arsenal,Watford,3,0,11,11,7,4,H,3.0,10.0,63,41
2018-03-11,Bournemouth,Tottenham,1,4,14,12,3,8,A,8.0,13.0,44,77
2018-03-12,Stoke,Man City,0,2,3,17,0,6,A,4.0,13.0,33,100
2018-03-17,Bournemouth,West Brom,2,1,17,11,5,6,H,5.0,0.0,44,31
2018-03-17,Huddersfield,Crystal Palace,0,2,6,17,2,6,A,7.0,1.0,37,44
2018-03-17,Liverpool,Watford,5,0,13,4,10,1,H,10.0,9.0,75,41
2018-03-17,Stoke,Everton,1,2,9,17,4,9,A,3.0,6.0,33,49
2018-03-31,Brighton,Leicester,0,2,15,6,3,4,A,10.0,6.0,40,47
2018-03-31,Crystal Palace,Liverpool,1,2,6,16,3,6,A,3.0,12.0,44,75
2018-03-31,Everton,Man City,1,3,6,18,2,4,A,9.0,13.0,49,100
2018-03-31,Man United,Swansea,2,0,11,3,5,2,H,12.0,8.0,81,33
2018-03-31,Newcastle,Huddersfield,1,0,18,4,3,0,H,8.0,7.0,44,37
2018-03-31,Watford,Bournemouth,2,2,16,13,5,6,D,6.0,5.0,41,44
2018-03-31,West Brom,Burnley,1,2,8,11,3,4,A,0.0,8.0,31,54
2018-03-31,West Ham,Southampton,3,0,13,9,5,0,H,3.0,5.0,42,36
2018-04-01,Arsenal,Stoke,3,0,24,8,11,2,H,6.0,3.0,63,33
2018-04-01,Chelsea,Tottenham,1,3,14,12,4,7,A,6.0,13.0,70,77
2018-04-07,Bournemouth,Crystal Palace,2,2,20,13,5,6,D,6.0,3.0,44,44
2018-04-07,Brighton,Huddersfield,1,1,13,14,4,5,D,7.0,4.0,40,37
2018-04-07,Everton,Liverpool,0,0,6,10,1,3,D,6.0,12.0,49,75
2018-04-07,Leicester,Newcastle,1,2,8,8,1,4,A,8.0,10.0,47,44
2018-04-07,Man City,Man United,2,3,20,5,6,4,A,15.0,12.0,100,81
2018-04-07,Stoke,Tottenham,1,2,10,15,4,4,A,2.0,15.0,33,77
2018-04-07,Watford,Burnley,1,2,14,7,5,4,A,7.0,10.0,41,54
2018-04-07,West Brom,Swansea,1,1,15,7,3,1,D,0.0,7.0,31,33
2018-04-08,Arsenal,Southampton,3,2,13,15,7,8,H,6.0,2.0,63,36
2018-04-08,Chelsea,West Ham,1,1,23,5,6,2,D,6.0,6.0,70,42
2018-04-14,Burnley,Leicester,2,1,8,15,3,6,H,13.0,8.0,54,47
2018-04-14,Crystal Palace,Brighton,3,2,15,12,8,3,H,4.0,7.0,44,40
2018-04-14,Huddersfield,Watford,1,0,9,4,1,2,H,2.0,4.0,37,41
2018-04-14,Liverpool,Bournemouth,3,0,20,6,7,1,H,10.0,6.0,75,44
2018-04-14,Southampton,Chelsea,2,3,10,17,7,5,A,2.0,4.0,36,70
2018-04-14,Swansea,Everton,1,1,17,12,7,3,D,5.0,7.0,33,49
2018-04-14,Tottenham,Man City,1,3,8,17,3,6,A,15.0,12.0,77,100
2018-04-15,Man United,West Brom,0,1,14,10,4,4,A,15.0,1.0,81,31
2018-04-15,Newcastle,Arsenal,2,1,8,15,4,3,H,10.0,9.0,44,63
2018-04-16,West Ham,Stoke,1,1,18,11,6,7,D,4.0,1.0,42,33
2018-04-17,Brighton,Tottenham,1,1,8,16,5,6,D,4.0,12.0,40,77
2018-04-18,Bournemouth,Man United,0,2,13,13,2,4,A,5.0,12.0,44,81
2018-04-19,Burnley,Chelsea,1,2,5,16,2,5,A,15.0,7.0,54,70
2018-04-19,Leicester,Southampton,0,0,11,6,3,2,D,7.0,1.0,47,36
2018-04-21,Watford,Crystal Palace,0,0,14,6,4,1,D,1.0,7.0,41,44
2018-04-21,West Brom,Liverpool,2,2,13,9,6,3,D,4.0,10.0,31,75
2018-04-22,Arsenal,West Ham,4,1,20,11,8,4,H,9.0,5.0,63,42
2018-04-22,Man City,Swansea,5,0,19,4,12,1,H,12.0,6.0,100,33
2018-04-22,Stoke,Burnley,1,1,8,16,3,7,D,1.0,12.0,33,54
2018-04-23,Everton,Newcastle,1,0,9,9,1,2,H,8.0,12.0,49,44
2018-04-28,Burnley,Brighton,0,0,10,9,4,1,D,10.0,2.0,54,40
2018-04-28,Crystal Palace,Leicester,5,0,15,6,9,1,H,8.0,7.0,44,47
2018-04-28,Huddersfield,Everton,0,2,9,7,2,5,A,5.0,8.0,37,49
2018-04-28,Liverpool,Stoke,0,0,20,5,2,1,D,11.0,2.0,75,33
2018-04-28,Newcastle,West Brom,0,1,17,9,2,2,A,12.0,5.0,44,31
2018-04-28,Southampton,Bournemouth,2,1,14,14,6,7,H,1.0,5.0,36,44
2018-04-28,Swansea,Chelsea,0,1,10,11,3,3,A,3.0,10.0,33,70
2018-04-29,Man United,Arsenal,2,1,17,8,3,3,H,12.0,12.0,81,63
2018-04-29,West Ham,Man City,1,4,4,19,1,7,A,5.0,12.0,42,100
2018-04-30,Tottenham,Watford,2,0,13,13,3,5,H,10.0,2.0,77,41
2018-05-04,Brighton,Man United,1,0,11,16,4,3,H,3.0,12.0,40,81
2018-05-05,Bournemouth,Swansea,1,0,13,12,5,3,H,2.0,2.0,44,33
2018-05-05,Everton,Southampton,1,1,9,11,3,5,D,8.0,4.0,49,36
2018-05-05,Leicester,West Ham,0,2,13,13,2,3,A,4.0,5.0,47,42
2018-05-05,Stoke,Crystal Palace,1,2,7,13,2,2,A,3.0,8.0,33,44
2018-05-05,Watford,Newcastle,2,1,11,9,8,1,H,2.0,9.0,41,44
2018-05-05,West Brom,Tottenham,1,0,9,18,1,5,H,8.0,10.0,31,77
2018-05-06,Arsenal,Burnley,5,0,16,6,8,2,H,9.0,8.0,63,54
2018-05-06,Chelsea,Liverpool,1,0,12,10,4,5,H,10.0,9.0,70,75
2018-05-06,Man City,Huddersfield,0,0,15,5,2,3,D,12.0,4.0,100,37
2018-05-08,Swansea,Southampton,0,1,11,13,3,8,A,2.0,5.0,33,36
2018-05-09,Chelsea,Huddersfield,1,1,22,3,5,2,D,13.0,5.0,70,37
2018-05-09,Leicester,Arsenal,3,1,19,14,10,7,H,1.0,9.0,47,63
2018-05-09,Man City,Brighton,3,1,19,6,7,3,H,10.0,6.0,100,40
2018-05-09,Tottenham,Newcastle,1,0,11,14,7,3,H,7.0,6.0,77,44
2018-05-10,West Ham,Man United,0,0,9,16,2,6,D,5.0,9.0,42,81
2018-05-13,Burnley,Bournemouth,1,2,12,16,4,5,A,5.0,4.0,54,44
2018-05-13,Crystal Palace,West Brom,2,0,11,7,5,1,H,11.0,11.0,44,31
2018-05-13,Huddersfield,Arsenal,0,1,18,9,3,4,A,6.0,6.0,37,63
2018-05-13,Liverpool,Brighton,4,0,22,2,11,1,H,6.0,5.0,75,40
2018-05-13,Man United,Watford,1,0,7,7,1,3,H,7.0,4.0,81,41
2018-05-13,Newcastle,Chelsea,3,0,16,6,6,2,H,3.0,13.0,44,70
2018-05-13,Southampton,Man City,0,1,8,13,3,2,A,8.0,13.0,36,100
2018-05-13,Swansea,Stoke,1,2,26,8,11,5,A,1.0,3.0,33,33
2018-05-13,Tottenham,Leicester,5,4,14,16,6,9,H,7.0,4.0,77,47
2018-05-13,West Ham,Everton,3,1,15,14,4,7,H,5.0,9.0,42,49
