Date,HomeTeam,AwayTeam,FTHG,FTAG,HS,AS,HST,AST,FTR,HomeForm,AwayForm,HomePrevPTS,AwayPrevPTS
2023-08-11,Burnley,Man City,0,3,6,17,1,8,A,0.0,0.0,24,91
2023-08-12,Arsenal,Nott'm Forest,2,1,15,6,7,2,H,0.0,0.0,89,36
2023-08-12,Bournemouth,West Ham,1,1,14,16,5,3,D,0.0,0.0,48,52
2023-08-12,Brighton,Luton,4,1,27,9,12,3,H,0.0,0.0,48,26
2023-08-12,Everton,Fulham,0,1,19,9,9,2,A,0.0,0.0,48,47
2023-08-12,Sheffield United,Crystal Palace,0,1,8,24,1,8,A,0.0,0.0,16,49
2023-08-12,Newcastle,Aston Villa,5,1,17,16,13,6,H,0.0,0.0,60,68
2023-08-13,Brentford,Tottenham,2,2,11,18,6,6,D,0.0,0.0,39,66
2023-08-13,Chelsea,Liverpool,1,1,10,13,4,1,D,0.0,0.0,63,82
2023-08-14,Man United,Wolves,1,0,15,23,3,6,H,0.0,0.0,60,46
2023-08-18,Nott'm Forest,Sheffield United,2,1,16,7,4,3,H,0.0,0.0,36,16
2023-08-19,Fulham,Brentford,0,3,10,17,2,8,A,3.0,1.0,47,39
2023-08-19,Liverpool,Bournemouth,3,1,26,13,10,5,H,1.0,1.0,82,48
2023-08-19,Wolves,Brighton,1,4,16,16,5,8,A,0.0,3.0,46,48
2023-08-19,Tottenham,Man United,2,0,17,22,6,6,H,1.0,3.0,66,60
2023-08-19,Man City,Newcastle,1,0,14,7,4,1,H,3.0,3.0,91,60
2023-08-20,Aston Villa,Everton,4,0,13,9,7,2,H,0.0,0.0,68,48
2023-08-20,West Ham,Chelsea,3,1,12,17,6,4,H,1.0,1.0,52,63
2023-08-21,Crystal Palace,Arsenal,0,1,14,14,2,3,A,3.0,3.0,49,89
2023-08-25,Chelsea,Luton,3,0,19,11,8,1,H,1.0,0.0,63,26
2023-08-26,Bournemouth,Tottenham,0,2,11,17,3,6,A,1.0,4.0,48,66
2023-08-26,Arsenal,Fulham,2,2,19,8,11,3,D,6.0,3.0,89,47
2023-08-26,Brentford,Crystal Palace,1,1,12,15,1,5,D,4.0,3.0,39,49
2023-08-26,Everton,Wolves,0,1,15,11,7,2,A,0.0,0.0,48,46
2023-08-26,Man United,Nott'm Forest,3,2,18,9,9,4,H,3.0,3.0,60,36
2023-08-26,Brighton,West Ham,1,3,25,12,10,3,A,6.0,4.0,48,52
2023-08-27,Burnley,Aston Villa,1,3,9,16,2,6,A,0.0,3.0,24,68
2023-08-27,Sheffield United,Man City,1,2,6,30,2,9,A,0.0,6.0,16,91
2023-08-27,Newcastle,Liverpool,1,2,23,9,8,4,A,3.0,4.0,60,82
2023-09-01,Luton,West Ham,1,2,16,9,1,3,A,0.0,7.0,26,52
2023-09-02,Sheffield United,Everton,2,2,13,16,8,6,D,0.0,0.0,16,48
2023-09-02,Brentford,Bournemouth,2,2,21,12,7,5,D,5.0,1.0,39,48
2023-09-02,Burnley,Tottenham,2,5,16,20,4,10,A,0.0,7.0,24,66
2023-09-02,Chelsea,Nott'm Forest,0,1,21,7,2,3,A,4.0,3.0,63,36
2023-09-02,Man City,Fulham,5,1,7,6,5,4,H,9.0,4.0,91,47
2023-09-02,Brighton,Newcastle,3,1,15,9,6,2,H,6.0,3.0,48,60
2023-09-03,Crystal Palace,Wolves,3,2,16,12,11,4,H,4.0,3.0,49,46
2023-09-03,Liverpool,Aston Villa,3,0,17,9,4,3,H,7.0,6.0,82,68
2023-09-03,Arsenal,Man United,3,1,17,10,5,2,H,7.0,6.0,89,60
2023-09-16,Wolves,Liverpool,1,3,11,16,2,6,A,3.0,10.0,46,82
2023-09-16,Aston Villa,Crystal Palace,3,1,16,6,5,3,H,6.0,7.0,68,49
2023-09-16,Fulham,Luton,1,0,13,7,2,2,H,4.0,0.0,47,26
2023-09-16,Man United,Brighton,1,3,14,10,4,8,A,6.0,9.0,60,48
2023-09-16,Tottenham,Sheffield United,2,1,28,7,10,5,H,10.0,1.0,66,16
2023-09-16,West Ham,Man City,1,3,6,29,3,15,A,10.0,12.0,52,91
2023-09-16,Newcastle,Brentford,1,0,9,11,2,2,H,3.0,6.0,60,39
2023-09-17,Bournemouth,Chelsea,0,0,13,14,4,6,D,2.0,4.0,48,63
2023-09-17,Everton,Arsenal,0,1,8,13,1,4,A,1.0,10.0,48,89
2023-09-18,Nott'm Forest,Burnley,1,1,14,10,4,3,D,6.0,0.0,36,24
2023-09-23,Crystal Palace,Fulham,0,0,7,10,3,5,D,7.0,7.0,49,47
2023-09-23,Luton,Wolves,1,1,20,3,4,3,D,0.0,3.0,26,46
2023-09-23,Man City,Nott'm Forest,2,0,7,10,4,3,H,15.0,7.0,91,36
2023-09-23,Brentford,Everton,1,3,12,18,2,6,A,6.0,1.0,39,48
2023-09-23,Burnley,Man United,0,1,12,11,4,4,A,1.0,6.0,24,60
2023-09-24,Arsenal,Tottenham,2,2,13,13,6,5,D,13.0,13.0,89,66
2023-09-24,Brighton,Bournemouth,3,1,13,12,4,4,H,12.0,3.0,48,48
2023-09-24,Chelsea,Aston Villa,0,1,10,15,4,7,A,5.0,9.0,63,68
2023-09-24,Liverpool,West Ham,3,1,22,11,7,4,H,13.0,10.0,82,52
2023-09-24,Sheffield United,Newcastle,0,8,9,22,1,15,A,1.0,6.0,16,60
2023-09-30,Aston Villa,Brighton,6,1,19,11,9,3,H,12.0,12.0,68,48
2023-09-30,Bournemouth,Arsenal,0,4,8,15,1,8,A,2.0,11.0,48,89
2023-09-30,Everton,Luton,1,2,23,9,5,2,A,4.0,1.0,48,26
2023-09-30,Man United,Crystal Palace,0,1,19,8,4,2,A,6.0,5.0,60,49
2023-09-30,Newcastle,Burnley,2,0,20,8,8,2,H,6.0,1.0,60,24
2023-09-30,West Ham,Sheffield United,2,0,20,16,9,2,H,9.0,1.0,52,16
2023-09-30,Wolves,Man City,2,1,3,23,1,8,H,4.0,15.0,46,91
2023-09-30,Tottenham,Liverpool,2,1,24,12,8,4,H,13.0,15.0,66,82
2023-10-01,Nott'm Forest,Brentford,1,1,6,18,1,5,D,7.0,5.0,36,39
2023-10-02,Fulham,Chelsea,0,2,10,11,3,4,A,5.0,4.0,47,63
2023-10-03,Luton,Burnley,1,2,18,14,3,4,A,4.0,1.0,26,24
2023-10-07,Luton,Tottenham,0,1,12,15,2,4,A,4.0,13.0,26,66
2023-10-07,Burnley,Chelsea,1,4,10,9,3,5,A,4.0,7.0,24,63
2023-10-07,Everton,Bournemouth,3,0,25,11,8,4,H,4.0,2.0,48,48
2023-10-07,Fulham,Sheffield United,3,1,20,5,6,2,H,5.0,1.0,47,16
2023-10-07,Man United,Brentford,2,1,21,11,8,3,H,6.0,3.0,60,39
2023-10-07,Crystal Palace,Nott'm Forest,0,0,8,16,2,5,D,8.0,5.0,49,36
2023-10-08,Brighton,Liverpool,2,2,14,14,3,4,D,9.0,12.0,48,82
2023-10-08,West Ham,Newcastle,2,2,5,10,3,3,D,9.0,9.0,52,60
2023-10-08,Wolves,Aston Villa,1,1,8,18,3,4,D,7.0,12.0,46,68
2023-10-08,Arsenal,Man City,1,0,12,4,2,1,H,11.0,12.0,89,91
2023-10-21,Liverpool,Everton,2,0,26,6,6,1,H,10.0,7.0,82,48
2023-10-21,Bournemouth,Wolves,1,2,7,20,4,7,A,2.0,5.0,48,46
2023-10-21,Brentford,Burnley,3,0,23,6,10,1,H,2.0,4.0,39,24
2023-10-21,Man City,Brighton,2,1,10,5,6,3,H,9.0,10.0,91,48
2023-10-21,Newcastle,Crystal Palace,4,0,10,17,7,3,H,10.0,8.0,60,49
2023-10-21,Nott'm Forest,Luton,2,2,19,13,8,4,D,6.0,4.0,36,26
2023-10-21,Chelsea,Arsenal,2,2,11,13,5,3,D,7.0,13.0,63,89
2023-10-21,Sheffield United,Man United,1,2,12,14,6,5,A,1.0,6.0,16,60
2023-10-22,Aston Villa,West Ham,4,1,15,14,7,4,H,10.0,7.0,68,52
2023-10-23,Tottenham,Fulham,2,0,15,10,5,3,H,13.0,7.0,66,47
2023-10-27,Crystal Palace,Tottenham,1,2,13,10,3,1,A,5.0,13.0,49,66
2023-10-28,Chelsea,Brentford,0,2,17,7,2,5,A,8.0,4.0,63,39
2023-10-28,Arsenal,Sheffield United,5,0,13,2,8,0,H,11.0,0.0,89,16
2023-10-28,Bournemouth,Burnley,2,1,13,6,6,3,H,1.0,3.0,48,24
2023-10-28,Wolves,Newcastle,2,2,11,13,6,5,D,8.0,13.0,46,60
2023-10-29,West Ham,Everton,0,1,12,10,2,4,A,4.0,6.0,52,48
2023-10-29,Aston Villa,Luton,3,1,17,7,6,1,H,13.0,5.0,68,26
2023-10-29,Brighton,Fulham,1,1,18,10,7,5,D,7.0,7.0,48,47
2023-10-29,Liverpool,Nott'm Forest,3,0,21,9,8,1,H,10.0,4.0,82,36
2023-10-29,Man United,Man City,0,3,7,21,3,10,A,9.0,9.0,60,91
2023-11-04,Fulham,Man United,0,1,18,12,3,5,A,5.0,9.0,47,60
2023-11-04,Brentford,West Ham,3,2,16,12,4,2,H,7.0,4.0,39,52
2023-11-04,Burnley,Crystal Palace,0,2,17,4,5,3,A,3.0,5.0,24,49
2023-11-04,Everton,Brighton,1,1,10,7,4,2,D,9.0,5.0,48,48
2023-11-04,Man City,Bournemouth,6,1,21,5,8,1,H,9.0,3.0,91,48
2023-11-04,Sheffield United,Wolves,2,1,11,10,2,3,H,0.0,9.0,16,46
2023-11-04,Newcastle,Arsenal,1,0,9,14,2,1,H,11.0,11.0,60,89
2023-11-05,Nott'm Forest,Aston Villa,2,0,5,13,3,3,H,3.0,13.0,36,68
2023-11-05,Luton,Liverpool,1,1,8,24,5,6,D,4.0,10.0,26,82
2023-11-06,Tottenham,Chelsea,1,4,8,17,5,8,A,13.0,7.0,66,63
2023-11-11,Wolves,Tottenham,2,1,17,6,4,2,H,8.0,12.0,46,66
2023-11-11,Arsenal,Burnley,3,1,16,8,6,5,H,10.0,3.0,89,24
2023-11-11,Crystal Palace,Everton,2,3,13,8,4,4,A,7.0,7.0,49,48
2023-11-11,Man United,Luton,1,0,15,10,4,4,H,9.0,2.0,60,26
2023-11-11,Bournemouth,Newcastle,2,0,19,8,10,5,H,3.0,11.0,48,60
2023-11-12,Aston Villa,Fulham,3,1,12,9,6,5,H,10.0,4.0,68,47
2023-11-12,Brighton,Sheffield United,1,1,11,9,6,1,D,3.0,3.0,48,16
2023-11-12,Liverpool,Brentford,3,0,17,16,10,3,H,8.0,10.0,82,39
2023-11-12,West Ham,Nott'm Forest,3,2,16,10,6,5,H,4.0,6.0,52,36
2023-11-12,Chelsea,Man City,4,4,17,15,9,10,D,10.0,9.0,63,91
2023-11-25,Man City,Liverpool,1,1,16,8,5,3,D,10.0,11.0,91,82
2023-11-25,Burnley,West Ham,1,2,11,11,5,3,A,0.0,4.0,24,52
2023-11-25,Luton,Crystal Palace,2,1,8,16,3,8,H,2.0,4.0,26,49
2023-11-25,Newcastle,Chelsea,4,1,14,7,5,4,H,8.0,8.0,60,63
2023-11-25,Nott'm Forest,Brighton,2,3,18,11,5,5,A,5.0,4.0,36,48
2023-11-25,Sheffield United,Bournemouth,1,3,10,23,2,11,A,4.0,6.0,16,48
2023-11-25,Brentford,Arsenal,0,1,9,15,3,4,A,9.0,10.0,39,89
2023-11-26,Tottenham,Aston Villa,1,2,18,15,8,5,A,9.0,10.0,66,68
2023-11-26,Everton,Man United,0,3,24,9,6,4,A,10.0,12.0,48,60
2023-11-27,Fulham,Wolves,3,2,12,10,6,6,H,4.0,8.0,47,46
2023-12-02,Arsenal,Wolves,2,1,19,6,6,3,H,10.0,7.0,89,46
2023-12-02,Brentford,Luton,3,1,27,7,6,1,H,9.0,5.0,39,26
2023-12-02,Burnley,Sheffield United,5,0,19,6,7,3,H,0.0,4.0,24,16
2023-12-02,Nott'm Forest,Everton,0,1,13,12,2,3,A,4.0,7.0,36,48
2023-12-02,Newcastle,Man United,1,0,22,8,4,1,H,10.0,12.0,60,60
2023-12-03,Bournemouth,Aston Villa,2,2,15,11,7,3,D,9.0,12.0,48,68
2023-12-03,Chelsea,Brighton,3,2,8,18,5,9,H,5.0,6.0,63,48
2023-12-03,Liverpool,Fulham,4,3,26,9,12,5,H,11.0,4.0,82,47
2023-12-03,West Ham,Crystal Palace,1,1,9,9,3,2,D,6.0,3.0,52,49
2023-12-03,Man City,Tottenham,3,3,18,8,4,4,D,11.0,6.0,91,66
2023-12-05,Wolves,Burnley,1,0,7,12,4,3,H,4.0,3.0,46,24
2023-12-05,Luton,Arsenal,3,4,6,23,4,9,A,4.0,12.0,26,89
2023-12-06,Brighton,Brentford,2,1,18,8,7,2,H,6.0,9.0,48,39
2023-12-06,Crystal Palace,Bournemouth,0,2,16,11,3,4,A,4.0,10.0,49,48
2023-12-06,Fulham,Nott'm Forest,5,0,14,4,6,1,H,4.0,3.0,47,36
2023-12-06,Sheffield United,Liverpool,0,2,6,15,1,8,A,4.0,11.0,16,82
2023-12-06,Aston Villa,Man City,1,0,22,2,7,2,H,10.0,9.0,68,91
2023-12-06,Man United,Chelsea,2,1,28,13,9,3,H,9.0,7.0,60,63
2023-12-07,Everton,Newcastle,3,0,21,13,6,3,H,10.0,10.0,48,60
2023-12-07,Tottenham,West Ham,1,2,23,11,7,5,A,4.0,7.0,66,52
2023-12-09,Crystal Palace,Liverpool,1,2,8,14,4,2,A,4.0,11.0,49,82
2023-12-09,Brighton,Burnley,1,1,29,6,11,3,D,8.0,3.0,48,24
2023-12-09,Man United,Bournemouth,0,3,20,10,3,4,A,12.0,10.0,60,48
2023-12-09,Sheffield United,Brentford,1,0,9,10,4,4,H,4.0,6.0,16,39
2023-12-09,Wolves,Nott'm Forest,1,1,10,8,4,2,D,6.0,3.0,46,36
2023-12-09,Aston Villa,Arsenal,1,0,10,12,3,5,H,10.0,12.0,68,89
2023-12-10,Everton,Chelsea,2,0,9,16,5,4,H,10.0,7.0,48,63
2023-12-10,Fulham,West Ham,5,0,14,9,8,5,H,6.0,10.0,47,52
2023-12-10,Luton,Man City,1,2,4,18,2,6,A,4.0,6.0,26,91
2023-12-10,Tottenham,Newcastle,4,1,23,9,12,3,H,1.0,9.0,66,60
2023-12-15,Nott'm Forest,Tottenham,0,2,15,12,1,6,A,1.0,4.0,36,66
2023-12-16,Chelsea,Sheffield United,2,0,15,6,6,1,H,4.0,4.0,63,16
2023-12-16,Man City,Crystal Palace,2,2,19,5,9,2,D,6.0,1.0,91,49
2023-12-16,Newcastle,Fulham,3,0,27,6,10,4,H,6.0,9.0,60,47
2023-12-16,Burnley,Everton,0,2,14,9,2,6,A,4.0,12.0,24,48
2023-12-17,Arsenal,Brighton,2,0,26,6,9,1,H,12.0,8.0,89,48
2023-12-17,Brentford,Aston Villa,1,2,4,15,3,5,A,3.0,13.0,39,68
2023-12-17,West Ham,Wolves,3,0,13,14,4,3,H,10.0,7.0,52,46
2023-12-17,Liverpool,Man United,0,0,34,6,8,1,D,13.0,9.0,82,60
2023-12-21,Crystal Palace,Brighton,1,1,11,18,3,6,D,2.0,7.0,49,48
2023-12-22,Aston Villa,Sheffield United,1,1,12,5,4,2,D,13.0,3.0,68,16
2023-12-23,West Ham,Man United,2,0,12,11,5,3,H,10.0,7.0,52,60
2023-12-23,Fulham,Burnley,0,2,19,7,5,2,A,9.0,4.0,47,24
2023-12-23,Luton,Newcastle,1,0,16,15,5,2,H,3.0,9.0,26,60
2023-12-23,Nott'm Forest,Bournemouth,2,3,11,18,5,7,A,1.0,13.0,36,48
2023-12-23,Tottenham,Everton,2,1,13,18,6,8,H,7.0,12.0,66,48
2023-12-23,Liverpool,Arsenal,1,1,13,13,3,2,D,11.0,12.0,82,89
2023-12-24,Wolves,Chelsea,2,1,14,16,6,5,H,4.0,6.0,46,63
2023-12-26,Newcastle,Nott'm Forest,1,3,19,15,7,6,A,6.0,1.0,60,36
2023-12-26,Bournemouth,Fulham,3,0,16,8,4,3,H,13.0,6.0,48,47
2023-12-26,Sheffield United,Luton,2,3,21,12,6,4,A,4.0,6.0,16,26
2023-12-26,Burnley,Liverpool,0,2,9,19,0,10,A,7.0,11.0,24,82
2023-12-26,Man United,Aston Villa,3,2,13,10,7,4,H,4.0,11.0,60,68
2023-12-27,Brentford,Wolves,1,4,14,11,4,5,A,3.0,7.0,39,46
2023-12-27,Chelsea,Crystal Palace,2,1,9,13,4,5,H,6.0,3.0,63,49
2023-12-27,Everton,Man City,1,3,7,23,2,9,A,12.0,6.0,48,91
2023-12-28,Brighton,Tottenham,4,2,15,19,9,3,H,5.0,10.0,48,66
2023-12-28,Arsenal,West Ham,0,2,30,6,8,3,A,10.0,10.0,89,52
2023-12-30,Luton,Chelsea,2,3,15,12,6,8,A,6.0,6.0,26,63
2023-12-30,Aston Villa,Burnley,3,2,19,9,7,5,H,10.0,4.0,68,24
2023-12-30,Crystal Palace,Brentford,3,1,13,9,6,4,H,2.0,3.0,49,39
2023-12-30,Man City,Sheffield United,2,0,18,4,4,2,H,8.0,4.0,91,16
2023-12-30,Wolves,Everton,3,0,12,10,6,0,H,10.0,9.0,46,48
2023-12-30,Nott'm Forest,Man United,2,1,8,10,2,5,H,4.0,7.0,36,60
2023-12-31,Fulham,Arsenal,2,1,15,13,4,3,H,6.0,7.0,47,89
2023-12-31,Tottenham,Bournemouth,3,1,12,24,6,4,H,9.0,13.0,66,48
2024-01-01,Liverpool,Newcastle,4,2,34,5,15,3,H,11.0,3.0,82,60
2024-01-02,West Ham,Brighton,0,0,6,22,2,8,D,12.0,8.0,52,48
2024-01-12,Burnley,Luton,1,1,13,14,7,5,D,4.0,6.0,24,26
2024-01-13,Chelsea,Fulham,1,0,17,14,3,4,H,9.0,6.0,63,47
2024-01-13,Newcastle,Man City,2,3,12,27,5,11,A,3.0,10.0,60,91
2024-01-14,Everton,Aston Villa,0,0,10,16,2,5,D,6.0,10.0,48,68
2024-01-14,Man United,Tottenham,2,2,9,16,2,6,D,4.0,12.0,60,66
2024-01-20,Arsenal,Crystal Palace,5,0,21,12,6,5,H,4.0,5.0,89,49
2024-01-20,Brentford,Nott'm Forest,3,2,11,12,5,3,H,0.0,7.0,39,36
2024-01-21,Sheffield United,West Ham,2,2,21,16,6,5,D,4.0,10.0,16,52
2024-01-21,Bournemouth,Liverpool,0,4,11,14,1,7,A,12.0,11.0,48,82
2024-01-22,Brighton,Wolves,0,0,11,8,4,3,D,6.0,10.0,48,46
2024-01-30,Nott'm Forest,Arsenal,1,2,9,19,3,3,A,6.0,7.0,36,89
2024-01-30,Fulham,Everton,0,0,25,21,6,4,D,3.0,4.0,47,48
2024-01-30,Luton,Brighton,4,0,18,9,8,2,H,7.0,6.0,26,48
2024-01-30,Crystal Palace,Sheffield United,3,2,12,9,4,5,H,5.0,2.0,49,16
2024-01-30,Aston Villa,Newcastle,1,3,12,14,6,5,A,8.0,3.0,68,60
2024-01-31,Man City,Burnley,3,1,14,8,4,3,H,13.0,4.0,91,24
2024-01-31,Tottenham,Brentford,3,2,19,9,5,5,H,10.0,3.0,66,39
2024-01-31,Liverpool,Chelsea,4,1,28,4,13,3,H,11.0,12.0,82,63
2024-02-01,West Ham,Bournemouth,1,1,9,9,3,4,D,11.0,9.0,52,48
2024-02-01,Wolves,Man United,3,4,16,21,7,8,A,10.0,5.0,46,60
2024-02-03,Everton,Tottenham,2,2,14,9,5,6,D,2.0,10.0,48,66
2024-02-03,Brighton,Crystal Palace,4,1,13,7,6,5,H,6.0,7.0,48,49
2024-02-03,Burnley,Fulham,2,2,12,15,4,7,D,4.0,4.0,24,47
2024-02-03,Newcastle,Luton,4,4,19,11,6,8,D,3.0,10.0,60,26
2024-02-03,Sheffield United,Aston Villa,0,5,10,14,5,10,A,2.0,5.0,16,68
2024-02-04,Bournemouth,Nott'm Forest,1,1,9,8,2,6,D,7.0,6.0,48,36
2024-02-04,Chelsea,Wolves,2,4,15,14,6,7,A,9.0,10.0,63,46
2024-02-04,Man United,West Ham,3,0,12,22,5,3,H,7.0,9.0,60,52
2024-02-04,Arsenal,Liverpool,3,1,15,10,7,1,H,7.0,13.0,89,82
2024-02-05,Brentford,Man City,1,3,9,25,3,15,A,3.0,13.0,39,91
2024-02-10,Man City,Everton,2,0,19,5,3,1,H,15.0,3.0,91,48
2024-02-10,Fulham,Bournemouth,3,1,7,25,6,4,H,5.0,5.0,47,48
2024-02-10,Liverpool,Burnley,3,1,25,9,10,4,H,12.0,2.0,82,24
2024-02-10,Luton,Sheffield United,1,3,20,7,5,3,A,8.0,1.0,26,16
2024-02-10,Tottenham,Brighton,2,1,16,6,6,3,H,8.0,8.0,66,48
2024-02-10,Wolves,Brentford,0,2,17,9,5,6,A,10.0,3.0,46,39
2024-02-10,Nott'm Forest,Newcastle,2,3,13,7,3,5,A,7.0,4.0,36,60
2024-02-11,West Ham,Arsenal,0,6,5,25,1,12,A,6.0,9.0,52,89
2024-02-11,Aston Villa,Man United,1,2,23,17,10,5,A,7.0,10.0,68,60
2024-02-12,Crystal Palace,Chelsea,1,3,13,14,4,5,A,6.0,9.0,49,63
2024-02-17,Brentford,Liverpool,1,4,15,15,6,8,A,6.0,12.0,39,82
2024-02-17,Burnley,Arsenal,0,5,8,16,0,7,A,2.0,12.0,24,89
2024-02-17,Fulham,Aston Villa,1,2,15,12,4,3,A,8.0,7.0,47,68
2024-02-17,Newcastle,Bournemouth,2,2,17,12,5,7,D,7.0,2.0,60,48
2024-02-17,Nott'm Forest,West Ham,2,0,19,10,8,3,H,4.0,3.0,36,52
2024-02-17,Tottenham,Wolves,1,2,15,12,4,7,A,11.0,7.0,66,46
2024-02-17,Man City,Chelsea,1,1,31,9,5,6,D,15.0,9.0,91,63
2024-02-18,Sheffield United,Brighton,0,5,6,24,1,10,A,4.0,5.0,16,48
2024-02-18,Luton,Man United,1,2,22,21,4,9,A,5.0,10.0,26,60
2024-02-19,Everton,Crystal Palace,1,1,19,10,4,4,D,3.0,6.0,48,49
2024-02-20,Man City,Brentford,1,0,25,6,11,2,H,13.0,6.0,91,39
2024-02-21,Liverpool,Luton,4,1,29,12,13,3,H,12.0,5.0,82,26
2024-02-24,Aston Villa,Nott'm Forest,4,2,16,10,6,3,H,7.0,4.0,68,36
2024-02-24,Brighton,Everton,1,1,23,6,7,3,D,7.0,4.0,48,48
2024-02-24,Crystal Palace,Burnley,3,0,15,2,6,0,H,4.0,2.0,49,24
2024-02-24,Man United,Fulham,1,2,21,17,9,5,A,13.0,5.0,60,47
2024-02-24,Bournemouth,Man City,0,1,13,15,4,6,A,3.0,13.0,48,91
2024-02-24,Arsenal,Newcastle,4,1,18,3,8,2,H,15.0,8.0,89,60
2024-02-25,Wolves,Sheffield United,1,0,13,12,2,4,H,7.0,4.0,46,16
2024-02-26,West Ham,Brentford,4,2,17,14,6,8,H,2.0,3.0,52,39
2024-03-02,Brentford,Chelsea,2,2,14,17,5,6,D,3.0,7.0,39,63
2024-03-02,Everton,West Ham,1,3,22,12,11,5,A,4.0,4.0,48,52
2024-03-02,Fulham,Brighton,3,0,12,15,5,5,H,8.0,7.0,47,48
2024-03-02,Newcastle,Wolves,3,0,14,12,7,3,H,8.0,9.0,60,46
2024-03-02,Nott'm Forest,Liverpool,0,1,8,22,2,2,A,4.0,12.0,36,82
2024-03-02,Tottenham,Crystal Palace,3,1,14,4,6,1,H,8.0,7.0,66,49
2024-03-02,Luton,Aston Villa,2,3,13,12,5,8,A,4.0,9.0,26,68
2024-03-03,Burnley,Bournemouth,0,2,20,10,6,3,A,1.0,3.0,24,48
2024-03-03,Man City,Man United,3,1,27,3,8,1,H,13.0,12.0,91,60
2024-03-04,Sheffield United,Arsenal,0,6,4,22,0,10,A,3.0,15.0,16,89
2024-03-09,Man United,Everton,2,0,15,23,8,6,H,9.0,3.0,60,48
2024-03-09,Bournemouth,Sheffield United,2,2,32,13,12,9,D,5.0,3.0,48,16
2024-03-09,Crystal Palace,Luton,1,1,21,8,4,2,D,4.0,1.0,49,26
2024-03-09,Wolves,Fulham,2,1,8,23,3,6,H,9.0,10.0,46,47
2024-03-09,Arsenal,Brentford,2,1,17,9,6,4,H,15.0,4.0,89,39
2024-03-10,Aston Villa,Tottenham,0,4,10,9,1,5,A,12.0,10.0,68,66
2024-03-10,Brighton,Nott'm Forest,1,0,10,9,3,4,H,7.0,4.0,48,36
2024-03-10,West Ham,Burnley,2,2,22,11,4,4,D,6.0,1.0,52,24
2024-03-10,Liverpool,Man City,1,1,19,10,6,6,D,12.0,13.0,82,91
2024-03-11,Chelsea,Newcastle,3,2,12,11,8,3,H,5.0,8.0,63,60
2024-03-13,Bournemouth,Luton,4,3,24,8,10,4,H,5.0,1.0,48,26
2024-03-16,Burnley,Brentford,2,1,17,9,6,5,H,1.0,1.0,24,39
2024-03-16,Luton,Nott'm Forest,1,1,10,16,4,6,D,1.0,3.0,26,36
2024-03-16,Fulham,Tottenham,3,0,16,14,7,5,H,9.0,10.0,47,66
2024-03-17,West Ham,Aston Villa,1,1,13,13,5,5,D,7.0,9.0,52,68
2024-03-30,Newcastle,West Ham,4,3,24,10,9,4,H,7.0,8.0,60,52
2024-03-30,Bournemouth,Everton,2,1,11,7,4,3,H,8.0,2.0,48,48
2024-03-30,Chelsea,Burnley,2,2,33,18,13,7,D,8.0,4.0,63,24
2024-03-30,Nott'm Forest,Crystal Palace,1,1,12,10,5,3,D,4.0,5.0,36,49
2024-03-30,Sheffield United,Fulham,3,3,8,24,4,9,D,4.0,9.0,16,47
2024-03-30,Tottenham,Luton,2,1,17,7,4,3,H,9.0,2.0,66,26
2024-03-30,Aston Villa,Wolves,2,0,11,13,5,3,H,10.0,9.0,68,46
2024-03-30,Brentford,Man United,1,1,31,11,5,5,D,1.0,9.0,39,60
2024-03-31,Liverpool,Brighton,2,1,30,9,8,3,H,13.0,7.0,82,48
2024-03-31,Man City,Arsenal,0,0,12,6,1,2,D,11.0,15.0,91,89
2024-04-02,Newcastle,Everton,1,1,18,10,6,3,D,7.0,2.0,60,48
2024-04-02,Nott'm Forest,Fulham,3,1,16,18,4,3,H,2.0,10.0,36,47
2024-04-02,Bournemouth,Crystal Palace,1,0,11,3,6,2,H,10.0,6.0,48,49
2024-04-02,Burnley,Wolves,1,1,13,8,6,2,D,5.0,9.0,24,46
2024-04-02,West Ham,Tottenham,1,1,11,13,4,4,D,8.0,9.0,52,66
2024-04-03,Arsenal,Luton,2,0,13,5,4,1,H,13.0,2.0,89,26
2024-04-03,Brentford,Brighton,0,0,5,24,2,6,D,2.0,7.0,39,48
2024-04-03,Man City,Aston Villa,4,1,25,8,11,3,H,11.0,10.0,91,68
2024-04-04,Liverpool,Sheffield United,3,1,29,8,9,3,H,13.0,2.0,82,16
2024-04-04,Chelsea,Man United,4,3,28,19,10,5,H,9.0,7.0,63,60
2024-04-06,Crystal Palace,Man City,2,4,7,18,4,8,A,5.0,11.0,49,91
2024-04-06,Aston Villa,Brentford,3,3,11,8,3,3,D,7.0,3.0,68,39
2024-04-06,Everton,Burnley,1,0,12,6,3,1,H,2.0,6.0,48,24
2024-04-06,Fulham,Newcastle,0,1,14,12,4,5,A,7.0,7.0,47,60
2024-04-06,Luton,Bournemouth,2,1,19,8,9,1,H,2.0,13.0,26,48
2024-04-06,Wolves,West Ham,1,2,14,11,7,4,A,7.0,6.0,46,52
2024-04-06,Brighton,Arsenal,0,3,10,20,2,7,A,5.0,13.0,48,89
2024-04-07,Man United,Liverpool,2,2,9,28,5,7,D,4.0,13.0,60,82
2024-04-07,Sheffield United,Chelsea,2,2,11,6,6,3,D,2.0,9.0,16,63
2024-04-07,Tottenham,Nott'm Forest,3,1,17,13,7,6,H,10.0,5.0,66,36
2024-04-13,Newcastle,Tottenham,4,0,18,11,5,2,H,10.0,10.0,60,66
2024-04-13,Brentford,Sheffield United,2,0,9,8,5,2,H,3.0,3.0,39,16
2024-04-13,Burnley,Brighton,1,1,11,20,3,8,D,6.0,4.0,24,48
2024-04-13,Man City,Luton,5,1,33,4,13,2,H,11.0,4.0,91,26
2024-04-13,Nott'm Forest,Wolves,2,2,18,11,9,4,D,5.0,4.0,36,46
2024-04-13,Bournemouth,Man United,2,2,20,8,5,2,D,10.0,5.0,48,60
2024-04-14,Liverpool,Crystal Palace,0,1,21,8,6,5,A,11.0,2.0,82,49
2024-04-14,West Ham,Fulham,0,2,15,18,4,10,A,6.0,4.0,52,47
2024-04-14,Arsenal,Aston Villa,0,2,18,11,4,2,A,13.0,5.0,89,68
2024-04-15,Chelsea,Everton,6,0,14,10,10,2,H,9.0,4.0,63,48
2024-04-20,Luton,Brentford,1,5,6,21,3,9,A,4.0,6.0,26,39
2024-04-20,Sheffield United,Burnley,1,4,18,16,11,9,A,3.0,6.0,16,24
2024-04-20,Wolves,Arsenal,0,2,5,24,3,9,A,5.0,10.0,46,89
2024-04-21,Everton,Nott'm Forest,2,0,7,8,4,3,H,4.0,6.0,48,36
2024-04-21,Aston Villa,Bournemouth,3,1,14,14,4,6,H,8.0,10.0,68,48
2024-04-21,Crystal Palace,West Ham,5,2,18,4,7,1,H,5.0,5.0,49,52
2024-04-21,Fulham,Liverpool,1,3,12,14,5,7,A,7.0,8.0,47,82
2024-04-23,Arsenal,Chelsea,5,0,27,7,10,1,H,10.0,11.0,89,63
2024-04-24,Wolves,Bournemouth,0,1,15,21,4,6,A,2.0,7.0,46,48
2024-04-24,Crystal Palace,Newcastle,2,0,20,7,7,2,H,7.0,10.0,49,60
2024-04-24,Everton,Liverpool,2,0,16,23,6,7,H,7.0,10.0,48,82
2024-04-24,Man United,Sheffield United,4,2,25,10,13,4,H,6.0,2.0,60,16
2024-04-25,Brighton,Man City,0,4,7,14,3,6,A,5.0,11.0,48,91
2024-04-27,West Ham,Liverpool,2,2,11,28,8,8,D,4.0,7.0,52,82
2024-04-27,Fulham,Crystal Palace,1,1,9,14,2,4,D,4.0,9.0,47,49
2024-04-27,Man United,Burnley,1,1,27,16,10,7,D,6.0,6.0,60,24
2024-04-27,Newcastle,Sheffield United,5,1,20,15,7,5,H,10.0,1.0,60,16
2024-04-27,Wolves,Luton,2,1,13,9,5,6,H,2.0,3.0,46,26
2024-04-27,Everton,Brentford,1,0,18,10,1,4,H,10.0,9.0,48,39
2024-04-27,Aston Villa,Chelsea,2,2,9,21,4,5,D,10.0,8.0,68,63
2024-04-28,Bournemouth,Brighton,3,0,15,13,6,1,H,7.0,2.0,48,48
2024-04-28,Tottenham,Arsenal,2,3,14,9,2,3,A,7.0,12.0,66,89
2024-04-28,Nott'm Forest,Man City,0,2,14,11,2,5,A,5.0,13.0,36,91
2024-05-02,Chelsea,Tottenham,2,0,16,19,5,3,H,8.0,7.0,63,66
2024-05-03,Luton,Everton,1,1,18,10,5,3,D,3.0,12.0,26,48
2024-05-04,Arsenal,Bournemouth,3,0,25,7,9,2,H,12.0,7.0,89,48
2024-05-04,Brentford,Fulham,0,0,7,15,3,3,D,8.0,4.0,39,47
2024-05-04,Burnley,Newcastle,1,4,17,23,5,11,A,6.0,10.0,24,60
2024-05-04,Sheffield United,Nott'm Forest,1,3,17,15,5,4,A,1.0,4.0,16,36
2024-05-04,Man City,Wolves,5,1,20,2,12,1,H,15.0,4.0,91,46
2024-05-05,Brighton,Aston Villa,1,0,15,2,8,1,H,2.0,8.0,48,68
2024-05-05,Chelsea,West Ham,5,0,25,13,14,2,H,8.0,5.0,63,52
2024-05-05,Liverpool,Tottenham,4,2,25,11,13,6,H,5.0,4.0,82,66
2024-05-06,Crystal Palace,Man United,4,0,18,7,10,2,H,10.0,6.0,49,60
2024-05-11,Fulham,Man City,0,4,1,16,1,9,A,5.0,15.0,47,91
2024-05-11,Bournemouth,Brentford,1,2,13,11,4,5,A,7.0,8.0,48,39
2024-05-11,Everton,Sheffield United,1,0,15,13,6,1,H,10.0,0.0,48,16
2024-05-11,Newcastle,Brighton,1,1,18,15,7,4,D,12.0,4.0,60,48
2024-05-11,Tottenham,Burnley,2,1,21,7,9,3,H,3.0,5.0,66,24
2024-05-11,West Ham,Luton,3,1,24,4,8,1,H,4.0,4.0,52,26
2024-05-11,Wolves,Crystal Palace,1,3,13,13,7,3,A,4.0,13.0,46,49
2024-05-11,Nott'm Forest,Chelsea,2,3,20,12,4,5,A,4.0,10.0,36,63
2024-05-12,Man United,Arsenal,0,1,14,11,2,5,A,6.0,12.0,60,89
2024-05-13,Aston Villa,Liverpool,3,3,19,14,5,7,D,8.0,7.0,68,82
2024-05-14,Tottenham,Man City,0,2,10,8,5,5,A,3.0,15.0,66,91
2024-05-15,Brighton,Chelsea,1,2,12,13,2,6,A,5.0,10.0,48,63
2024-05-15,Man United,Newcastle,3,2,17,21,8,8,H,5.0,10.0,60,60
2024-05-19,Arsenal,Everton,2,1,26,5,5,2,H,15.0,13.0,89,48
2024-05-19,Brentford,Newcastle,2,4,10,12,5,7,A,10.0,7.0,39,60
2024-05-19,Brighton,Man United,0,2,17,11,3,4,A,4.0,7.0,48,60
2024-05-19,Burnley,Nott'm Forest,1,2,20,12,3,6,A,5.0,4.0,24,36
2024-05-19,Chelsea,Bournemouth,2,1,16,22,6,5,H,13.0,6.0,63,48
2024-05-19,Crystal Palace,Aston Villa,5,0,15,8,9,2,H,13.0,8.0,49,68
2024-05-19,Liverpool,Wolves,2,0,36,4,14,3,H,8.0,3.0,82,46
2024-05-19,Luton,Fulham,2,4,15,15,6,7,A,1.0,5.0,26,47
2024-05-19,Man City,West Ham,3,1,28,3,12,2,H,15.0,4.0,91,52
2024-05-19,Sheffield United,Tottenham,0,3,6,18,1,9,A,0.0,3.0,16,66
