Date,HomeTeam,AwayTeam,FTHG,FTAG,HS,AS,HST,AST,FTR,HomeForm,AwayForm,HomePrevPTS,AwayPrevPTS
2020-09-12,Fulham,Arsenal,0,3,5,13,2,6,A,0.0,0.0,28,61
2020-09-12,Crystal Palace,Southampton,1,0,5,9,3,5,H,0.0,0.0,44,43
2020-09-12,Liverpool,Leeds,4,3,22,6,6,3,H,0.0,0.0,69,59
2020-09-12,West Ham,Newcastle,0,2,15,15,3,2,A,0.0,0.0,65,45
2020-09-13,West Brom,Leicester,0,3,7,13,1,7,A,0.0,0.0,26,66
2020-09-13,Tottenham,Everton,0,1,9,15,5,4,A,0.0,0.0,62,59
2020-09-14,Brighton,Chelsea,1,3,13,10,3,5,A,0.0,0.0,41,67
2020-09-14,Sheffield United,Wolves,0,2,9,11,2,4,A,0.0,0.0,23,45
2020-09-19,Everton,West Brom,5,2,17,6,7,4,H,3.0,0.0,59,26
2020-09-19,Leeds,Fulham,4,3,10,14,7,6,H,0.0,0.0,59,28
2020-09-19,Man United,Crystal Palace,1,3,13,14,4,5,A,0.0,3.0,74,44
2020-09-19,Arsenal,West Ham,2,1,7,14,3,3,H,3.0,0.0,61,65
2020-09-20,Southampton,Tottenham,2,5,14,9,7,6,A,0.0,0.0,43,62
2020-09-20,Newcastle,Brighton,0,3,6,13,0,6,A,3.0,0.0,45,41
2020-09-20,Chelsea,Liverpool,0,2,5,18,3,6,A,3.0,3.0,67,69
2020-09-20,Leicester,Burnley,4,2,14,16,6,5,H,3.0,0.0,66,39
2020-09-21,Aston Villa,Sheffield United,1,0,18,4,2,1,H,0.0,0.0,55,23
2020-09-21,Wolves,Man City,1,3,10,14,1,9,A,3.0,0.0,45,86
2020-09-26,Brighton,Man United,2,3,18,7,5,3,A,3.0,0.0,41,74
2020-09-26,Crystal Palace,Everton,1,2,8,10,1,5,A,6.0,6.0,44,59
2020-09-26,West Brom,Chelsea,3,3,9,22,3,10,D,0.0,3.0,26,67
2020-09-26,Burnley,Southampton,0,1,10,5,2,1,A,0.0,0.0,39,43
2020-09-27,Sheffield United,Leeds,0,1,14,17,4,9,A,0.0,3.0,23,59
2020-09-27,Tottenham,Newcastle,1,1,23,6,12,1,D,3.0,3.0,62,45
2020-09-27,Man City,Leicester,2,5,16,7,5,7,A,3.0,6.0,86,66
2020-09-27,West Ham,Wolves,4,0,15,11,7,2,H,0.0,3.0,65,45
2020-09-28,Fulham,Aston Villa,0,3,16,12,3,5,A,0.0,3.0,28,55
2020-09-28,Liverpool,Arsenal,3,1,21,4,8,3,H,6.0,6.0,69,61
2020-10-03,Chelsea,Crystal Palace,4,0,17,4,6,0,H,4.0,6.0,67,44
2020-10-03,Everton,Brighton,4,2,11,11,6,3,H,9.0,3.0,59,41
2020-10-03,Leeds,Man City,1,1,12,23,7,2,D,6.0,3.0,59,86
2020-10-03,Newcastle,Burnley,3,1,10,7,5,3,H,4.0,0.0,45,39
2020-10-04,Leicester,West Ham,0,3,4,14,0,6,A,9.0,3.0,66,65
2020-10-04,Southampton,West Brom,2,0,13,5,7,2,H,3.0,1.0,43,26
2020-10-04,Arsenal,Sheffield United,2,1,6,6,5,2,H,6.0,0.0,61,23
2020-10-04,Wolves,Fulham,1,0,14,10,5,2,H,3.0,0.0,45,28
2020-10-04,Man United,Tottenham,1,6,5,22,2,8,A,3.0,4.0,74,62
2020-10-04,Aston Villa,Liverpool,7,2,18,14,11,8,H,6.0,9.0,55,69
2020-10-17,Everton,Liverpool,2,2,11,22,5,8,D,12.0,9.0,59,69
2020-10-17,Chelsea,Southampton,3,3,11,13,5,6,D,7.0,6.0,67,43
2020-10-17,Man City,Arsenal,1,0,13,11,5,3,H,4.0,9.0,86,61
2020-10-17,Newcastle,Man United,1,4,7,28,4,14,A,7.0,3.0,45,74
2020-10-18,Sheffield United,Fulham,1,1,10,15,6,6,D,0.0,0.0,23,28
2020-10-18,Crystal Palace,Brighton,1,1,1,20,1,3,D,6.0,3.0,44,41
2020-10-18,Tottenham,West Ham,3,3,11,13,6,4,D,7.0,6.0,62,65
2020-10-18,Leicester,Aston Villa,0,1,11,10,5,4,A,9.0,9.0,66,55
2020-10-19,West Brom,Burnley,0,0,13,9,6,4,D,1.0,0.0,26,39
2020-10-19,Leeds,Wolves,0,1,13,7,2,3,A,7.0,6.0,59,45
2020-10-23,Aston Villa,Leeds,0,3,12,27,4,9,A,12.0,7.0,55,59
2020-10-24,West Ham,Man City,1,1,6,14,2,7,D,7.0,7.0,65,86
2020-10-24,Fulham,Crystal Palace,1,2,16,14,3,10,A,1.0,7.0,28,44
2020-10-24,Man United,Chelsea,0,0,14,6,4,1,D,6.0,8.0,74,67
2020-10-24,Liverpool,Sheffield United,2,1,17,13,5,2,H,10.0,1.0,69,23
2020-10-25,Southampton,Everton,2,0,12,6,6,2,H,7.0,13.0,43,59
2020-10-25,Wolves,Newcastle,1,1,16,5,3,2,D,9.0,7.0,45,45
2020-10-25,Arsenal,Leicester,0,1,12,6,4,2,A,9.0,9.0,61,66
2020-10-26,Brighton,West Brom,1,1,5,9,3,3,D,4.0,2.0,41,26
2020-10-26,Burnley,Tottenham,0,1,13,9,4,3,A,1.0,8.0,39,62
2020-10-30,Wolves,Crystal Palace,2,0,15,11,5,2,H,7.0,7.0,45,44
2020-10-31,Sheffield United,Man City,0,1,5,16,1,8,A,1.0,8.0,23,86
2020-10-31,Burnley,Chelsea,0,3,5,14,0,9,A,1.0,6.0,39,67
2020-10-31,Liverpool,West Ham,2,1,9,4,5,3,H,10.0,8.0,69,65
2020-11-01,Aston Villa,Southampton,3,4,19,9,10,4,A,12.0,10.0,55,43
2020-11-01,Newcastle,Everton,2,1,11,15,4,4,H,5.0,10.0,45,59
2020-11-01,Man United,Arsenal,0,1,8,7,2,2,A,7.0,6.0,74,61
2020-11-01,Tottenham,Brighton,2,1,9,6,3,2,H,11.0,5.0,62,41
2020-11-02,Fulham,West Brom,2,0,13,10,6,1,H,1.0,3.0,28,26
2020-11-02,Leeds,Leicester,1,4,11,10,4,8,A,10.0,9.0,59,66
2020-11-06,Brighton,Burnley,0,0,19,4,3,1,D,2.0,1.0,41,39
2020-11-06,Southampton,Newcastle,2,0,15,4,8,2,H,13.0,8.0,43,45
2020-11-07,Everton,Man United,1,3,7,13,1,5,A,7.0,7.0,59,74
2020-11-07,Crystal Palace,Leeds,4,1,10,9,6,3,H,4.0,7.0,44,59
2020-11-07,Chelsea,Sheffield United,4,1,20,6,9,3,H,9.0,1.0,67,23
2020-11-07,West Ham,Fulham,1,0,16,13,7,3,H,8.0,4.0,65,28
2020-11-08,West Brom,Tottenham,0,1,12,19,2,5,A,3.0,11.0,26,62
2020-11-08,Leicester,Wolves,1,0,10,7,3,2,H,9.0,10.0,66,45
2020-11-08,Man City,Liverpool,1,1,7,10,2,3,D,8.0,10.0,86,69
2020-11-08,Arsenal,Aston Villa,0,3,13,15,2,6,A,6.0,9.0,61,55
2020-11-21,Newcastle,Chelsea,0,2,8,14,1,3,A,7.0,11.0,45,67
2020-11-21,Aston Villa,Brighton,1,2,15,7,4,3,A,9.0,3.0,55,41
2020-11-21,Tottenham,Man City,2,0,4,22,2,5,H,13.0,9.0,62,86
2020-11-21,Man United,West Brom,1,0,17,7,7,2,H,7.0,2.0,74,26
2020-11-22,Fulham,Everton,2,3,14,9,6,7,A,4.0,4.0,28,59
2020-11-22,Sheffield United,West Ham,0,1,9,15,5,3,A,1.0,8.0,23,65
2020-11-22,Leeds,Arsenal,0,0,25,9,4,2,D,4.0,6.0,59,61
2020-11-22,Liverpool,Leicester,3,0,24,11,13,4,H,8.0,9.0,69,66
2020-11-23,Burnley,Crystal Palace,1,0,10,15,4,5,H,2.0,7.0,39,44
2020-11-23,Wolves,Southampton,1,1,20,7,9,2,D,10.0,13.0,45,43
2020-11-27,Crystal Palace,Newcastle,0,2,12,14,3,7,A,7.0,4.0,44,45
2020-11-28,Brighton,Liverpool,1,1,11,6,3,2,D,6.0,11.0,41,69
2020-11-28,Man City,Burnley,5,0,19,9,6,1,H,8.0,5.0,86,39
2020-11-28,Everton,Leeds,0,1,15,23,8,7,A,4.0,4.0,59,59
2020-11-28,West Brom,Sheffield United,1,0,17,21,6,5,H,2.0,1.0,26,23
2020-11-29,Southampton,Man United,2,3,10,15,5,6,A,11.0,10.0,43,74
2020-11-29,Chelsea,Tottenham,0,0,13,5,3,1,D,11.0,13.0,67,62
2020-11-29,Arsenal,Wolves,1,2,13,11,2,5,A,4.0,8.0,61,45
2020-11-30,Leicester,Fulham,1,2,16,10,3,5,A,9.0,4.0,66,28
2020-11-30,West Ham,Aston Villa,2,1,6,16,2,6,H,8.0,6.0,65,55
2020-12-05,Burnley,Everton,1,1,8,13,3,6,D,4.0,3.0,39,59
2020-12-05,Man City,Fulham,2,0,16,6,6,1,H,8.0,6.0,86,28
2020-12-05,West Ham,Man United,1,3,19,15,6,6,A,10.0,10.0,65,74
2020-12-05,Chelsea,Leeds,3,1,23,8,11,3,H,11.0,7.0,67,59
2020-12-06,West Brom,Crystal Palace,1,5,9,18,4,6,A,4.0,6.0,26,44
2020-12-06,Sheffield United,Leicester,1,2,4,13,1,4,A,0.0,9.0,23,66
2020-12-06,Tottenham,Arsenal,2,0,6,11,3,2,H,13.0,4.0,62,61
2020-12-06,Liverpool,Wolves,4,0,11,9,6,3,H,11.0,8.0,69,45
2020-12-07,Brighton,Southampton,1,2,12,10,4,3,A,6.0,10.0,41,43
2020-12-11,Leeds,West Ham,1,2,13,19,7,8,A,4.0,9.0,59,65
2020-12-12,Wolves,Aston Villa,0,1,16,13,7,2,A,7.0,3.0,45,55
2020-12-12,Newcastle,West Brom,2,1,12,13,7,3,H,7.0,3.0,45,26
2020-12-12,Man United,Man City,0,0,11,9,2,2,D,12.0,10.0,74,86
2020-12-12,Everton,Chelsea,1,0,9,10,4,3,H,4.0,13.0,59,67
2020-12-13,Southampton,Sheffield United,3,0,16,3,6,0,H,10.0,0.0,43,23
2020-12-13,Crystal Palace,Tottenham,1,1,16,14,5,6,D,6.0,13.0,44,62
2020-12-13,Fulham,Liverpool,1,1,10,12,5,6,D,6.0,11.0,28,69
2020-12-13,Arsenal,Burnley,0,1,18,10,6,2,A,4.0,5.0,61,39
2020-12-13,Leicester,Brighton,3,0,15,12,6,4,H,9.0,5.0,66,41
2020-12-15,Wolves,Chelsea,2,1,12,13,4,3,H,4.0,10.0,45,67
2020-12-15,Man City,West Brom,1,1,26,5,7,1,D,8.0,3.0,86,26
2020-12-16,Arsenal,Southampton,1,1,9,13,4,3,D,1.0,10.0,61,43
2020-12-16,Leeds,Newcastle,5,2,25,10,10,4,H,4.0,9.0,59,45
2020-12-16,Leicester,Everton,0,2,14,11,2,6,A,9.0,7.0,66,59
2020-12-16,Fulham,Brighton,0,0,9,9,4,4,D,4.0,5.0,28,41
2020-12-16,Liverpool,Tottenham,2,1,17,8,11,2,H,9.0,11.0,69,62
2020-12-16,West Ham,Crystal Palace,1,1,9,8,2,2,D,12.0,7.0,65,44
2020-12-17,Aston Villa,Burnley,0,0,27,6,7,4,D,6.0,8.0,55,39
2020-12-17,Sheffield United,Man United,2,3,12,14,6,8,A,0.0,13.0,23,74
2020-12-19,Crystal Palace,Liverpool,0,7,5,14,3,8,A,5.0,11.0,44,69
2020-12-19,Southampton,Man City,0,1,9,11,3,5,A,8.0,8.0,43,86
2020-12-19,Everton,Arsenal,2,1,9,13,2,2,H,10.0,2.0,59,61
2020-12-19,Newcastle,Fulham,1,1,12,11,5,4,D,6.0,5.0,45,28
2020-12-20,Brighton,Sheffield United,1,1,21,5,5,3,D,5.0,0.0,41,23
2020-12-20,Tottenham,Leicester,0,2,8,17,3,4,A,8.0,6.0,62,66
2020-12-20,Man United,Leeds,6,2,26,17,14,3,H,13.0,7.0,74,59
2020-12-20,West Brom,Aston Villa,0,3,1,19,1,10,A,4.0,7.0,26,55
2020-12-21,Burnley,Wolves,2,1,10,15,4,3,H,8.0,7.0,39,45
2020-12-21,Chelsea,West Ham,3,0,11,6,7,0,H,7.0,10.0,67,65
2020-12-26,Leicester,Man United,2,2,10,9,2,4,D,9.0,13.0,66,74
2020-12-26,Aston Villa,Crystal Palace,3,0,21,13,10,6,H,7.0,5.0,55,44
2020-12-26,Fulham,Southampton,0,0,10,3,1,2,D,6.0,7.0,28,43
2020-12-26,Arsenal,Chelsea,3,1,15,19,7,3,H,1.0,7.0,61,67
2020-12-26,Man City,Newcastle,2,0,11,7,6,2,H,11.0,7.0,86,45
2020-12-26,Sheffield United,Everton,0,1,10,7,2,3,A,1.0,10.0,23,59
2020-12-27,Leeds,Burnley,1,0,11,14,4,6,H,6.0,8.0,59,39
2020-12-27,West Ham,Brighton,2,2,11,13,4,4,D,7.0,3.0,65,41
2020-12-27,Liverpool,West Brom,1,1,17,5,2,3,D,11.0,4.0,69,26
2020-12-27,Wolves,Tottenham,1,1,11,6,6,3,D,6.0,5.0,45,62
2020-12-28,Crystal Palace,Leicester,1,1,4,17,1,3,D,5.0,10.0,44,66
2020-12-28,Chelsea,Aston Villa,1,1,16,10,5,2,D,6.0,10.0,67,55
2020-12-29,Brighton,Arsenal,0,1,13,11,2,3,A,3.0,4.0,41,61
2020-12-29,Burnley,Sheffield United,1,0,5,7,3,3,H,8.0,1.0,39,23
2020-12-29,Southampton,West Ham,0,0,8,8,3,3,D,8.0,5.0,43,65
2020-12-29,West Brom,Leeds,0,5,4,14,1,6,A,2.0,6.0,26,59
2020-12-29,Man United,Wolves,1,0,11,9,3,5,H,11.0,4.0,74,45
2020-12-30,Newcastle,Liverpool,0,0,8,11,2,4,D,7.0,11.0,45,69
2021-01-01,Everton,West Ham,0,1,10,11,2,5,A,13.0,6.0,59,65
2021-01-01,Man United,Aston Villa,2,1,19,5,9,5,H,11.0,11.0,74,55
2021-01-02,Tottenham,Leeds,3,0,20,18,7,5,H,5.0,9.0,62,59
2021-01-02,Crystal Palace,Sheffield United,2,0,9,7,4,2,H,3.0,1.0,44,23
2021-01-02,Brighton,Wolves,3,3,13,11,4,4,D,3.0,4.0,41,45
2021-01-02,West Brom,Arsenal,0,4,7,21,3,12,A,2.0,7.0,26,61
2021-01-03,Newcastle,Leicester,1,2,8,9,2,3,A,5.0,8.0,45,66
2021-01-03,Chelsea,Man City,1,3,9,18,2,6,A,4.0,11.0,67,86
2021-01-04,Southampton,Liverpool,1,0,7,17,3,1,H,6.0,9.0,43,69
2021-01-12,Sheffield United,Newcastle,1,0,17,7,4,3,H,1.0,2.0,23,45
2021-01-12,Burnley,Man United,0,1,11,13,0,7,A,10.0,13.0,39,74
2021-01-12,Wolves,Everton,1,2,12,5,3,3,A,5.0,12.0,45,59
2021-01-13,Man City,Brighton,1,0,16,5,6,1,H,11.0,4.0,86,41
2021-01-13,Tottenham,Fulham,1,1,15,15,6,4,D,5.0,4.0,62,28
2021-01-14,Arsenal,Crystal Palace,0,0,11,12,4,2,D,10.0,5.0,61,44
2021-01-16,Wolves,West Brom,2,3,23,12,6,5,A,2.0,2.0,45,26
2021-01-16,Leeds,Brighton,0,1,7,7,2,2,A,9.0,3.0,59,41
2021-01-16,West Ham,Burnley,1,0,15,10,4,2,H,6.0,7.0,65,39
2021-01-16,Fulham,Chelsea,0,1,10,21,3,6,A,5.0,4.0,28,67
2021-01-16,Leicester,Southampton,2,0,16,8,5,3,H,8.0,6.0,66,43
2021-01-17,Sheffield United,Tottenham,1,3,15,14,5,5,A,4.0,5.0,23,62
2021-01-17,Liverpool,Man United,0,0,17,8,3,4,D,8.0,13.0,69,74
2021-01-17,Man City,Crystal Palace,4,0,13,2,6,0,H,13.0,5.0,86,44
2021-01-18,Arsenal,Newcastle,3,0,20,4,6,1,H,10.0,2.0,61,45
2021-01-19,West Ham,West Brom,2,1,14,6,6,2,H,8.0,4.0,65,26
2021-01-19,Leicester,Chelsea,2,0,8,9,6,5,H,11.0,7.0,66,67
2021-01-20,Man City,Aston Villa,2,0,28,11,9,4,H,15.0,8.0,86,55
2021-01-20,Fulham,Man United,1,2,12,15,5,5,A,4.0,11.0,28,74
2021-01-21,Liverpool,Burnley,0,1,27,6,6,4,A,6.0,6.0,69,39
2021-01-23,Aston Villa,Newcastle,2,0,14,7,5,1,H,7.0,1.0,55,45
2021-01-26,Crystal Palace,West Ham,2,3,6,17,3,7,A,5.0,11.0,44,65
2021-01-26,Newcastle,Leeds,1,2,22,9,5,2,A,1.0,6.0,45,59
2021-01-26,Southampton,Arsenal,1,3,13,9,5,5,A,5.0,13.0,43,61
2021-01-26,West Brom,Man City,0,5,4,18,1,7,A,4.0,15.0,26,86
2021-01-27,Burnley,Aston Villa,3,2,10,18,5,10,H,6.0,7.0,39,55
2021-01-27,Chelsea,Wolves,0,0,14,4,5,0,D,4.0,2.0,67,45
2021-01-27,Brighton,Fulham,0,0,16,10,5,3,D,5.0,3.0,41,28
2021-01-27,Everton,Leicester,1,1,8,19,2,6,D,12.0,11.0,59,66
2021-01-27,Man United,Sheffield United,1,2,16,5,4,3,A,13.0,3.0,74,23
2021-01-28,Tottenham,Liverpool,1,3,3,14,2,7,A,8.0,3.0,62,69
2021-01-30,Everton,Newcastle,0,2,11,13,3,3,A,10.0,0.0,59,45
2021-01-30,Crystal Palace,Wolves,1,0,11,6,2,4,H,5.0,2.0,44,45
2021-01-30,Man City,Sheffield United,1,0,10,4,5,1,H,15.0,6.0,86,23
2021-01-30,West Brom,Fulham,2,2,5,12,3,7,D,3.0,3.0,26,28
2021-01-30,Arsenal,Man United,0,0,17,14,3,3,D,13.0,10.0,61,74
2021-01-30,Southampton,Aston Villa,0,1,20,8,5,4,A,5.0,4.0,43,55
2021-01-31,Chelsea,Burnley,2,0,19,1,8,0,H,5.0,9.0,67,39
2021-01-31,Leicester,Leeds,1,3,18,8,8,7,A,11.0,9.0,66,59
2021-01-31,West Ham,Liverpool,1,3,8,14,2,5,A,13.0,5.0,65,69
2021-01-31,Brighton,Tottenham,1,0,16,8,5,4,H,5.0,8.0,41,62
2021-02-02,Sheffield United,West Brom,2,1,14,8,6,4,H,6.0,4.0,23,26
2021-02-02,Wolves,Arsenal,2,1,11,9,7,3,H,2.0,11.0,45,61
2021-02-02,Man United,Southampton,9,0,24,3,14,1,H,8.0,4.0,74,43
2021-02-02,Newcastle,Crystal Palace,1,2,21,6,5,3,A,3.0,7.0,45,44
2021-02-03,Burnley,Man City,0,2,2,17,0,6,A,6.0,15.0,39,86
2021-02-03,Fulham,Leicester,0,2,8,9,1,5,A,3.0,10.0,28,66
2021-02-03,Leeds,Everton,1,2,16,10,7,6,A,9.0,7.0,59,59
2021-02-03,Aston Villa,West Ham,1,3,9,20,2,10,A,6.0,12.0,55,65
2021-02-03,Liverpool,Brighton,0,1,11,13,1,4,A,7.0,8.0,69,41
2021-02-04,Tottenham,Chelsea,0,1,7,18,2,2,A,7.0,7.0,62,67
2021-02-06,Aston Villa,Arsenal,1,0,12,14,8,3,H,6.0,8.0,55,61
2021-02-06,Burnley,Brighton,1,1,20,10,7,2,D,6.0,10.0,39,41
2021-02-06,Newcastle,Southampton,3,2,6,14,4,5,H,3.0,3.0,45,43
2021-02-06,Fulham,West Ham,0,0,20,8,2,1,D,2.0,12.0,28,65
2021-02-06,Man United,Everton,3,3,14,6,5,3,D,8.0,7.0,74,59
2021-02-07,Tottenham,West Brom,2,0,13,4,6,1,H,4.0,4.0,62,26
2021-02-07,Wolves,Leicester,0,0,13,13,1,3,D,4.0,10.0,45,66
2021-02-07,Liverpool,Man City,1,4,8,8,3,5,A,7.0,15.0,69,86
2021-02-07,Sheffield United,Chelsea,1,2,8,9,3,3,A,9.0,10.0,23,67
2021-02-08,Leeds,Crystal Palace,2,0,17,8,7,3,H,6.0,7.0,59,44
2021-02-13,Leicester,Liverpool,3,1,11,15,6,4,H,8.0,6.0,66,69
2021-02-13,Crystal Palace,Burnley,0,3,13,16,3,4,A,6.0,7.0,44,39
2021-02-13,Man City,Tottenham,3,0,15,7,6,3,H,15.0,6.0,86,62
2021-02-13,Brighton,Aston Villa,0,0,26,4,9,1,D,11.0,9.0,41,55
2021-02-14,Southampton,Wolves,1,2,7,10,3,4,A,0.0,5.0,43,45
2021-02-14,West Brom,Man United,1,1,7,10,3,7,D,1.0,8.0,26,74
2021-02-14,Arsenal,Leeds,4,2,13,9,5,5,H,7.0,9.0,61,59
2021-02-14,Everton,Fulham,0,2,7,12,2,3,A,8.0,3.0,59,28
2021-02-15,West Ham,Sheffield United,3,0,13,8,9,5,H,10.0,6.0,65,23
2021-02-15,Chelsea,Newcastle,2,0,18,10,5,4,H,10.0,6.0,67,45
2021-02-17,Burnley,Fulham,1,1,8,8,3,3,D,7.0,6.0,39,28
2021-02-17,Everton,Man City,1,3,3,16,2,7,A,5.0,15.0,59,86
2021-02-19,Wolves,Leeds,1,0,15,18,5,7,H,8.0,9.0,45,59
2021-02-20,Southampton,Chelsea,1,1,4,9,1,3,D,0.0,13.0,43,67
2021-02-20,Burnley,West Brom,0,0,6,10,1,3,D,5.0,2.0,39,26
2021-02-20,Liverpool,Everton,0,2,15,9,6,6,A,6.0,4.0,69,59
2021-02-20,Fulham,Sheffield United,1,0,15,4,7,2,H,6.0,6.0,28,23
2021-02-21,West Ham,Tottenham,2,1,4,20,4,4,H,10.0,3.0,65,62
2021-02-21,Aston Villa,Leicester,1,2,11,16,2,7,A,7.0,8.0,55,66
2021-02-21,Arsenal,Man City,0,1,7,15,1,3,A,7.0,15.0,61,86
2021-02-21,Man United,Newcastle,3,1,15,10,7,6,H,6.0,6.0,74,45
2021-02-22,Brighton,Crystal Palace,1,2,25,3,5,2,A,9.0,6.0,41,44
2021-02-23,Leeds,Southampton,3,0,11,13,7,5,H,6.0,1.0,59,43
2021-02-27,Man City,West Ham,2,1,10,9,3,3,H,15.0,10.0,86,65
2021-02-27,West Brom,Brighton,1,0,6,15,2,6,H,3.0,8.0,26,41
2021-02-27,Leeds,Aston Villa,0,1,13,9,3,4,A,6.0,7.0,59,55
2021-02-27,Newcastle,Wolves,1,1,19,14,7,4,D,6.0,10.0,45,45
2021-02-28,Crystal Palace,Fulham,0,0,3,16,0,4,D,9.0,8.0,44,28
2021-02-28,Leicester,Arsenal,1,3,8,12,3,4,A,10.0,4.0,66,61
2021-02-28,Tottenham,Burnley,4,0,16,10,7,3,H,3.0,6.0,62,39
2021-02-28,Chelsea,Man United,0,0,18,11,6,4,D,13.0,9.0,67,74
2021-02-28,Sheffield United,Liverpool,0,2,8,16,2,8,A,3.0,3.0,23,69
2021-03-01,Everton,Southampton,1,0,7,9,1,1,H,7.0,1.0,59,43
2021-03-02,Man City,Wolves,4,1,22,6,10,1,H,15.0,11.0,86,45
2021-03-03,Burnley,Leicester,1,1,12,15,7,4,D,6.0,10.0,39,66
2021-03-03,Sheffield United,Aston Villa,1,0,9,16,2,4,H,3.0,7.0,23,55
2021-03-03,Crystal Palace,Man United,0,0,8,11,2,1,D,7.0,9.0,44,74
2021-03-04,Fulham,Tottenham,0,1,11,9,3,2,A,9.0,6.0,28,62
2021-03-04,West Brom,Everton,0,1,11,11,3,3,A,5.0,7.0,26,59
2021-03-04,Liverpool,Chelsea,0,1,7,11,1,5,A,3.0,11.0,69,67
2021-03-06,Burnley,Arsenal,1,1,9,15,5,3,D,6.0,6.0,39,61
2021-03-06,Sheffield United,Southampton,0,2,8,15,2,5,A,3.0,1.0,23,43
2021-03-06,Aston Villa,Wolves,0,0,9,10,1,2,D,7.0,8.0,55,45
2021-03-06,Brighton,Leicester,1,2,7,8,2,4,A,5.0,8.0,41,66
2021-03-07,West Brom,Newcastle,0,0,13,9,3,5,D,5.0,4.0,26,45
2021-03-07,Liverpool,Fulham,0,1,16,10,3,3,A,3.0,8.0,69,28
2021-03-07,Man City,Man United,0,2,23,8,6,6,A,15.0,7.0,86,74
2021-03-07,Tottenham,Crystal Palace,4,1,12,5,5,1,H,9.0,5.0,62,44
2021-03-08,Chelsea,Everton,2,0,19,7,9,1,H,11.0,9.0,67,59
2021-03-08,West Ham,Leeds,2,0,16,17,5,2,H,10.0,6.0,65,59
2021-03-10,Man City,Southampton,5,2,17,11,10,6,H,12.0,4.0,86,43
2021-03-12,Newcastle,Aston Villa,1,1,12,15,3,6,D,5.0,5.0,45,55
2021-03-13,Leeds,Chelsea,0,0,7,15,4,8,D,3.0,11.0,59,67
2021-03-13,Crystal Palace,West Brom,1,0,6,12,4,1,H,5.0,6.0,44,26
2021-03-13,Everton,Burnley,1,2,14,14,4,5,A,9.0,4.0,59,39
2021-03-13,Fulham,Man City,0,3,3,8,0,7,A,8.0,12.0,28,86
2021-03-14,Southampton,Brighton,1,2,9,8,4,6,A,4.0,2.0,43,41
2021-03-14,Leicester,Sheffield United,5,0,19,1,10,0,H,10.0,3.0,66,23
2021-03-14,Arsenal,Tottenham,2,1,13,6,3,3,H,7.0,9.0,61,62
2021-03-14,Man United,West Ham,1,0,15,7,4,0,H,9.0,10.0,74,65
2021-03-15,Wolves,Liverpool,0,1,10,12,5,4,A,8.0,3.0,45,69
2021-03-19,Fulham,Leeds,1,2,13,13,6,4,A,7.0,4.0,28,59
2021-03-20,Brighton,Newcastle,3,0,11,3,6,1,H,4.0,3.0,41,45
2021-03-21,West Ham,Arsenal,3,3,15,16,5,7,D,9.0,10.0,65,61
2021-03-21,Aston Villa,Tottenham,0,2,8,9,1,3,A,5.0,9.0,55,62
2021-04-03,Chelsea,West Brom,2,5,18,14,8,7,A,9.0,5.0,67,26
2021-04-03,Leeds,Sheffield United,2,1,23,9,8,1,H,7.0,3.0,59,23
2021-04-03,Leicester,Man City,0,2,5,11,2,4,A,10.0,12.0,66,86
2021-04-03,Arsenal,Liverpool,0,3,3,16,2,7,A,8.0,6.0,61,69
2021-04-04,Southampton,Burnley,3,2,24,7,9,5,H,3.0,6.0,43,39
2021-04-04,Newcastle,Tottenham,2,2,22,11,6,5,D,3.0,12.0,45,62
2021-04-04,Aston Villa,Fulham,3,1,14,15,4,7,H,5.0,4.0,55,28
2021-04-04,Man United,Brighton,2,1,15,5,7,3,H,11.0,6.0,74,41
2021-04-05,Everton,Crystal Palace,1,1,15,13,7,6,D,9.0,8.0,59,44
2021-04-05,Wolves,West Ham,2,3,20,9,5,6,A,5.0,7.0,45,65
2021-04-09,Fulham,Wolves,0,1,14,7,3,3,A,3.0,2.0,28,45
2021-04-10,Man City,Leeds,1,2,29,2,7,2,A,12.0,7.0,86,59
2021-04-10,Liverpool,Aston Villa,2,1,23,9,10,5,H,9.0,5.0,69,55
2021-04-10,Crystal Palace,Chelsea,1,4,1,23,1,10,A,6.0,8.0,44,67
2021-04-11,Burnley,Newcastle,1,2,24,10,4,5,A,5.0,4.0,39,45
2021-04-11,West Ham,Leicester,3,2,4,15,4,5,H,7.0,7.0,65,66
2021-04-11,Tottenham,Man United,1,3,12,12,3,7,A,10.0,11.0,62,74
2021-04-11,Sheffield United,Arsenal,0,3,7,14,2,5,A,3.0,8.0,23,61
2021-04-12,West Brom,Southampton,3,0,15,14,6,4,H,7.0,6.0,26,43
2021-04-12,Brighton,Everton,0,0,23,8,3,1,D,6.0,7.0,41,59
2021-04-16,Everton,Tottenham,2,2,18,12,7,3,D,5.0,7.0,59,62
2021-04-17,Newcastle,West Ham,3,2,16,16,8,6,H,6.0,10.0,45,65
2021-04-17,Wolves,Sheffield United,1,0,10,8,5,2,H,4.0,3.0,45,23
2021-04-18,Arsenal,Fulham,1,1,18,3,5,1,D,8.0,3.0,61,28
2021-04-18,Man United,Burnley,3,1,17,10,9,3,H,13.0,5.0,74,39
2021-04-19,Leeds,Liverpool,1,1,12,17,5,7,D,10.0,9.0,59,69
2021-04-20,Chelsea,Brighton,0,0,7,11,4,2,D,10.0,7.0,67,41
2021-04-21,Tottenham,Southampton,2,1,12,10,3,5,H,5.0,6.0,62,43
2021-04-21,Aston Villa,Man City,1,2,8,13,3,3,A,5.0,9.0,55,86
2021-04-22,Leicester,West Brom,3,0,17,4,7,1,H,7.0,7.0,66,26
2021-04-23,Arsenal,Everton,0,1,14,8,3,1,A,8.0,3.0,61,59
2021-04-24,Liverpool,Newcastle,1,1,22,7,9,4,D,10.0,8.0,69,45
2021-04-24,West Ham,Chelsea,0,1,9,17,2,6,A,7.0,8.0,65,67
2021-04-24,Sheffield United,Brighton,1,0,7,17,3,4,H,0.0,8.0,23,41
2021-04-25,Wolves,Burnley,0,4,12,14,2,7,A,7.0,4.0,45,39
2021-04-25,Leeds,Man United,0,0,6,16,3,4,D,11.0,15.0,59,74
2021-04-25,Aston Villa,West Brom,2,2,24,10,11,4,D,4.0,7.0,55,26
2021-04-26,Leicester,Crystal Palace,2,1,13,4,5,2,H,9.0,5.0,66,44
2021-04-30,Southampton,Leicester,1,1,5,23,3,9,D,3.0,9.0,43,66
2021-05-01,Crystal Palace,Man City,0,2,9,20,4,3,A,4.0,12.0,44,86
2021-05-01,Brighton,Leeds,2,0,17,11,5,2,H,5.0,11.0,41,59
2021-05-01,Chelsea,Fulham,2,0,9,10,5,3,H,8.0,1.0,67,28
2021-05-01,Everton,Aston Villa,1,2,16,13,3,5,A,6.0,4.0,59,55
2021-05-02,Newcastle,Arsenal,0,2,5,19,1,5,A,8.0,5.0,45,61
2021-05-02,Tottenham,Sheffield United,4,0,20,8,11,1,H,8.0,3.0,62,23
2021-05-03,West Brom,Wolves,1,1,10,20,4,10,D,7.0,6.0,26,45
2021-05-03,Burnley,West Ham,1,2,8,22,3,4,A,6.0,7.0,39,65
2021-05-07,Leicester,Newcastle,2,4,25,14,9,6,A,7.0,8.0,66,45
2021-05-08,Leeds,Tottenham,3,1,16,11,7,3,H,8.0,8.0,59,62
2021-05-08,Sheffield United,Crystal Palace,0,2,7,21,0,8,A,3.0,4.0,23,44
2021-05-08,Man City,Chelsea,1,2,16,12,4,5,A,12.0,10.0,86,67
2021-05-08,Liverpool,Southampton,2,0,14,12,6,6,H,11.0,4.0,69,43
2021-05-09,Wolves,Brighton,2,1,16,5,6,3,H,7.0,5.0,45,41
2021-05-09,Aston Villa,Man United,1,3,11,18,5,7,A,7.0,13.0,55,74
2021-05-09,West Ham,Everton,0,1,11,9,0,3,A,9.0,6.0,65,59
2021-05-09,Arsenal,West Brom,3,1,15,12,7,1,H,7.0,8.0,61,26
2021-05-10,Fulham,Burnley,0,2,21,14,3,5,A,1.0,3.0,28,39
2021-05-11,Man United,Leicester,1,2,4,12,1,3,A,13.0,7.0,74,66
2021-05-11,Southampton,Crystal Palace,3,1,13,11,6,4,H,4.0,4.0,43,44
2021-05-12,Chelsea,Arsenal,0,1,19,5,5,2,A,13.0,10.0,67,61
2021-05-13,Aston Villa,Everton,0,0,13,15,2,5,D,4.0,8.0,55,59
2021-05-13,Man United,Liverpool,2,4,18,17,3,8,A,10.0,11.0,74,69
2021-05-14,Newcastle,Man City,3,4,11,15,5,6,A,10.0,9.0,45,86
2021-05-15,Burnley,Leeds,0,4,16,16,4,6,A,6.0,8.0,39,59
2021-05-15,Southampton,Fulham,3,1,11,10,7,3,H,4.0,1.0,43,28
2021-05-15,Brighton,West Ham,1,1,10,15,2,3,D,5.0,6.0,41,65
2021-05-16,Crystal Palace,Aston Villa,3,2,23,19,8,5,H,3.0,5.0,44,55
2021-05-16,Tottenham,Wolves,2,0,24,15,13,3,H,7.0,10.0,62,45
2021-05-16,West Brom,Liverpool,1,2,10,26,3,6,A,5.0,11.0,26,69
2021-05-16,Everton,Sheffield United,0,1,16,10,6,3,A,8.0,3.0,59,23
2021-05-18,Man United,Fulham,1,1,13,8,6,5,D,7.0,1.0,74,28
2021-05-18,Southampton,Leeds,0,2,18,15,3,7,A,7.0,8.0,43,59
2021-05-18,Brighton,Man City,3,2,19,8,6,4,H,5.0,9.0,41,86
2021-05-18,Chelsea,Leicester,2,1,17,7,6,3,H,10.0,10.0,67,66
2021-05-19,Everton,Wolves,1,0,14,9,4,3,H,7.0,7.0,59,45
2021-05-19,Newcastle,Sheffield United,1,0,16,11,5,1,H,7.0,6.0,45,23
2021-05-19,Tottenham,Aston Villa,1,2,10,20,4,4,A,10.0,5.0,62,55
2021-05-19,Crystal Palace,Arsenal,1,3,12,6,6,3,A,6.0,10.0,44,61
2021-05-19,Burnley,Liverpool,0,3,10,20,4,3,A,6.0,11.0,39,69
2021-05-19,West Brom,West Ham,1,3,14,21,4,9,A,2.0,4.0,26,65
2021-05-23,Arsenal,Brighton,2,0,16,5,5,1,H,12.0,7.0,61,41
2021-05-23,Aston Villa,Chelsea,2,1,6,23,3,7,H,7.0,12.0,55,67
2021-05-23,Fulham,Newcastle,0,2,14,10,0,4,A,2.0,7.0,28,45
2021-05-23,Leeds,West Brom,3,1,17,14,9,5,H,10.0,2.0,59,26
2021-05-23,Leicester,Tottenham,2,4,10,11,6,4,A,7.0,9.0,66,62
2021-05-23,Liverpool,Crystal Palace,2,0,19,5,5,4,H,13.0,6.0,69,44
2021-05-23,Man City,Everton,5,0,21,8,11,3,H,9.0,7.0,86,59
2021-05-23,Sheffield United,Burnley,1,0,12,10,3,3,H,6.0,6.0,23,39
2021-05-23,West Ham,Southampton,3,0,14,17,7,5,H,7.0,7.0,65,43
2021-05-23,Wolves,Man United,1,2,14,9,4,4,A,4.0,5.0,45,74
