Date,HomeTeam,AwayTeam,FTHG,FTAG,HS,AS,HST,AST,FTR,HomeForm,AwayForm,HomePrevPTS,AwayPrevPTS
2015-08-08,Bournemouth,Aston Villa,0,1,11,7,2,3,A,0.0,0.0,42,17
2015-08-08,Chelsea,Swansea,2,2,11,18,3,10,D,0.0,0.0,50,47
2015-08-08,Everton,Watford,2,2,10,11,5,5,D,0.0,0.0,47,45
2015-08-08,Leicester,Sunderland,4,2,19,10,8,5,H,0.0,0.0,81,39
2015-08-08,Man United,Tottenham,1,0,9,9,1,4,H,0.0,0.0,66,70
2015-08-08,Norwich,Crystal Palace,1,3,17,11,6,7,A,0.0,0.0,34,42
2015-08-09,Arsenal,West Ham,0,2,22,8,6,4,A,0.0,0.0,71,62
2015-08-09,Newcastle,Southampton,2,2,9,15,4,5,D,0.0,0.0,37,63
2015-08-09,Stoke,Liverpool,0,1,7,8,1,3,A,0.0,0.0,51,60
2015-08-10,West Brom,Man City,0,3,9,19,2,7,A,0.0,0.0,43,66
2015-08-14,Aston Villa,Man United,0,1,5,9,1,2,A,3.0,3.0,17,66
2015-08-15,Southampton,Everton,0,3,17,10,4,4,A,1.0,1.0,63,47
2015-08-15,Sunderland,Norwich,1,3,6,19,2,6,A,0.0,0.0,39,34
2015-08-15,Swansea,Newcastle,2,0,19,4,6,2,H,1.0,1.0,47,37
2015-08-15,Tottenham,Stoke,2,2,13,16,7,7,D,0.0,0.0,70,51
2015-08-15,Watford,West Brom,0,0,16,6,5,0,D,1.0,0.0,45,43
2015-08-15,West Ham,Leicester,1,2,10,11,3,6,A,3.0,3.0,62,81
2015-08-16,Crystal Palace,Arsenal,1,2,11,20,4,7,A,3.0,0.0,42,71
2015-08-16,Man City,Chelsea,3,0,18,10,8,3,H,3.0,1.0,66,50
2015-08-17,Liverpool,Bournemouth,1,0,18,13,2,2,H,3.0,0.0,60,42
2015-08-22,Crystal Palace,Aston Villa,2,1,16,11,6,2,H,3.0,3.0,42,17
2015-08-22,Leicester,Tottenham,1,1,13,19,2,6,D,6.0,1.0,81,70
2015-08-22,Man United,Newcastle,0,0,20,7,8,0,D,6.0,1.0,66,37
2015-08-22,Norwich,Stoke,1,1,21,6,7,1,D,3.0,1.0,34,51
2015-08-22,Sunderland,Swansea,1,1,10,20,2,9,D,0.0,4.0,39,47
2015-08-22,West Ham,Bournemouth,3,4,10,15,4,7,A,3.0,0.0,62,42
2015-08-23,Everton,Man City,0,2,10,16,1,9,A,4.0,6.0,47,66
2015-08-23,Watford,Southampton,0,0,13,14,0,5,D,2.0,1.0,45,63
2015-08-23,West Brom,Chelsea,2,3,15,15,6,5,A,1.0,1.0,43,50
2015-08-24,Arsenal,Liverpool,0,0,19,15,5,8,D,3.0,6.0,71,60
2015-08-29,Aston Villa,Sunderland,2,2,21,7,6,3,D,3.0,1.0,17,39
2015-08-29,Bournemouth,Leicester,1,1,5,4,2,2,D,3.0,7.0,42,81
2015-08-29,Chelsea,Crystal Palace,1,2,26,13,9,6,A,4.0,6.0,50,42
2015-08-29,Liverpool,West Ham,0,3,13,12,1,5,A,7.0,3.0,60,62
2015-08-29,Man City,Watford,2,0,18,7,5,0,H,9.0,3.0,66,45
2015-08-29,Newcastle,Arsenal,0,1,1,22,0,9,A,2.0,4.0,37,71
2015-08-29,Stoke,West Brom,0,1,13,15,5,5,A,2.0,1.0,51,43
2015-08-29,Tottenham,Everton,0,0,20,8,6,3,D,2.0,4.0,70,47
2015-08-30,Southampton,Norwich,3,0,23,6,8,1,H,2.0,4.0,63,34
2015-08-30,Swansea,Man United,2,1,9,11,4,4,H,5.0,7.0,47,66
2015-09-12,Arsenal,Stoke,2,0,29,9,12,4,H,7.0,2.0,71,51
2015-09-12,Crystal Palace,Man City,0,1,10,21,2,7,A,9.0,12.0,42,66
2015-09-12,Everton,Chelsea,3,1,14,15,9,2,H,5.0,4.0,47,50
2015-09-12,Man United,Liverpool,3,1,9,8,3,4,H,7.0,7.0,66,60
2015-09-12,Norwich,Bournemouth,3,1,12,7,4,2,H,4.0,4.0,34,42
2015-09-12,Watford,Swansea,1,0,17,8,6,3,H,3.0,8.0,45,47
2015-09-12,West Brom,Southampton,0,0,8,14,1,4,D,4.0,5.0,43,63
2015-09-13,Leicester,Aston Villa,3,2,21,11,6,4,H,8.0,4.0,81,17
2015-09-13,Sunderland,Tottenham,0,1,12,15,2,4,A,2.0,3.0,39,70
2015-09-14,West Ham,Newcastle,2,0,17,14,3,4,H,6.0,2.0,62,37
2015-09-19,Aston Villa,West Brom,0,1,13,11,3,6,A,4.0,5.0,17,43
2015-09-19,Bournemouth,Sunderland,2,0,15,9,5,2,H,4.0,2.0,42,39
2015-09-19,Chelsea,Arsenal,2,0,22,9,7,2,H,4.0,10.0,50,71
2015-09-19,Man City,West Ham,1,2,27,6,8,3,A,15.0,9.0,66,62
2015-09-19,Newcastle,Watford,1,2,15,13,5,4,A,2.0,6.0,37,45
2015-09-19,Stoke,Leicester,2,2,11,12,4,5,D,2.0,11.0,51,81
2015-09-19,Swansea,Everton,0,0,12,17,3,2,D,8.0,8.0,47,47
2015-09-20,Liverpool,Norwich,1,1,23,7,7,2,D,7.0,7.0,60,34
2015-09-20,Southampton,Man United,2,3,15,10,8,3,A,6.0,10.0,63,66
2015-09-20,Tottenham,Crystal Palace,1,0,22,12,6,4,H,6.0,9.0,70,42
2015-09-26,Leicester,Arsenal,2,5,16,26,7,12,A,9.0,10.0,81,71
2015-09-26,Liverpool,Aston Villa,3,2,21,10,12,4,H,5.0,1.0,60,17
2015-09-26,Man United,Sunderland,3,0,12,9,7,4,H,10.0,2.0,66,39
2015-09-26,Newcastle,Chelsea,2,2,11,16,5,4,D,1.0,6.0,37,50
2015-09-26,Southampton,Swansea,3,1,18,11,7,4,H,5.0,8.0,63,47
2015-09-26,Stoke,Bournemouth,2,1,8,11,5,6,H,3.0,7.0,51,42
2015-09-26,Tottenham,Man City,4,1,15,22,8,8,H,9.0,12.0,70,66
2015-09-26,West Ham,Norwich,2,2,19,16,7,7,D,9.0,8.0,62,34
2015-09-27,Watford,Crystal Palace,0,1,15,16,2,3,A,8.0,6.0,45,42
2015-09-28,West Brom,Everton,2,3,9,12,4,4,A,8.0,8.0,43,47
2015-10-03,Aston Villa,Stoke,0,1,13,12,2,5,A,1.0,5.0,17,51
2015-10-03,Bournemouth,Watford,1,1,12,11,6,2,D,7.0,7.0,42,45
2015-10-03,Chelsea,Southampton,1,3,10,13,3,5,A,7.0,8.0,50,63
2015-10-03,Crystal Palace,West Brom,2,0,21,7,8,2,H,9.0,7.0,42,43
2015-10-03,Man City,Newcastle,6,1,23,6,11,4,H,9.0,2.0,66,37
2015-10-03,Norwich,Leicester,1,2,17,16,2,5,A,6.0,6.0,34,81
2015-10-03,Sunderland,West Ham,2,2,12,20,3,6,D,2.0,10.0,39,62
2015-10-04,Arsenal,Man United,3,0,12,9,5,5,H,10.0,10.0,71,66
2015-10-04,Everton,Liverpool,1,1,14,13,4,4,D,8.0,5.0,47,60
2015-10-04,Swansea,Tottenham,2,2,11,19,2,11,D,5.0,11.0,47,70
2015-10-17,Chelsea,Aston Villa,2,0,9,8,3,1,H,4.0,1.0,50,17
2015-10-17,Crystal Palace,West Ham,1,3,6,24,1,4,A,9.0,11.0,42,62
2015-10-17,Everton,Man United,0,3,12,10,3,7,A,9.0,9.0,47,66
2015-10-17,Man City,Bournemouth,5,1,15,5,11,1,H,9.0,5.0,66,42
2015-10-17,Southampton,Leicester,2,2,14,26,6,7,D,10.0,8.0,63,81
2015-10-17,Tottenham,Liverpool,0,0,13,12,4,3,D,11.0,5.0,70,60
2015-10-17,Watford,Arsenal,0,3,8,17,1,6,A,7.0,12.0,45,71
2015-10-17,West Brom,Sunderland,1,0,8,9,1,2,H,7.0,2.0,43,39
2015-10-18,Newcastle,Norwich,6,2,11,18,6,6,H,1.0,5.0,37,34
2015-10-19,Swansea,Stoke,0,1,14,9,2,2,A,5.0,7.0,47,51
2015-10-24,Arsenal,Everton,2,1,20,10,5,5,H,12.0,8.0,71,47
2015-10-24,Aston Villa,Swansea,1,2,9,11,3,4,A,0.0,2.0,17,47
2015-10-24,Leicester,Crystal Palace,1,0,12,9,3,4,H,8.0,6.0,81,42
2015-10-24,Norwich,West Brom,0,1,16,7,3,4,A,5.0,7.0,34,43
2015-10-24,Stoke,Watford,0,2,12,13,1,3,A,10.0,7.0,51,45
2015-10-24,West Ham,Chelsea,2,1,12,8,5,4,H,11.0,7.0,62,50
2015-10-25,Bournemouth,Tottenham,1,5,11,14,3,9,A,4.0,11.0,42,70
2015-10-25,Liverpool,Southampton,1,1,15,8,2,3,D,6.0,8.0,60,63
2015-10-25,Man United,Man City,0,0,6,6,1,1,D,12.0,9.0,66,66
2015-10-25,Sunderland,Newcastle,3,0,9,21,3,8,H,1.0,4.0,39,37
2015-10-31,Chelsea,Liverpool,1,3,8,16,2,7,A,7.0,7.0,50,60
2015-10-31,Crystal Palace,Man United,0,0,10,5,5,1,D,6.0,10.0,42,66
2015-10-31,Man City,Norwich,2,1,21,5,5,3,H,7.0,2.0,66,34
2015-10-31,Newcastle,Stoke,0,0,15,9,6,2,D,4.0,10.0,37,51
2015-10-31,Swansea,Arsenal,0,3,8,15,3,5,A,5.0,12.0,47,71
2015-10-31,Watford,West Ham,2,0,20,8,5,3,H,7.0,11.0,45,62
2015-10-31,West Brom,Leicester,2,3,14,13,6,5,A,9.0,8.0,43,81
2015-11-01,Everton,Sunderland,6,2,15,17,8,9,H,5.0,4.0,47,39
2015-11-01,Southampton,Bournemouth,2,0,11,16,2,2,H,8.0,4.0,63,42
2015-11-02,Tottenham,Aston Villa,3,1,17,13,6,2,H,11.0,0.0,70,17
2015-11-07,Bournemouth,Newcastle,0,1,20,2,5,1,A,1.0,5.0,42,37
2015-11-07,Leicester,Watford,2,1,12,8,6,4,H,10.0,7.0,81,45
2015-11-07,Man United,West Brom,2,0,13,4,3,0,H,8.0,6.0,66,43
2015-11-07,Norwich,Swansea,1,0,9,8,5,0,H,1.0,4.0,34,47
2015-11-07,Stoke,Chelsea,1,0,8,19,2,4,H,10.0,4.0,51,50
2015-11-07,Sunderland,Southampton,0,1,9,11,3,4,A,4.0,11.0,39,63
2015-11-07,West Ham,Everton,1,1,16,13,5,4,D,8.0,7.0,62,47
2015-11-08,Arsenal,Tottenham,1,1,10,14,4,4,D,15.0,11.0,71,70
2015-11-08,Aston Villa,Man City,0,0,3,13,0,3,D,0.0,10.0,17,66
2015-11-08,Liverpool,Crystal Palace,1,2,22,9,4,4,A,9.0,7.0,60,42
2015-11-21,Chelsea,Norwich,1,0,21,4,7,2,H,3.0,3.0,50,34
2015-11-21,Everton,Aston Villa,4,0,16,10,9,3,H,5.0,1.0,47,17
2015-11-21,Man City,Liverpool,1,4,11,14,3,9,A,11.0,6.0,66,60
2015-11-21,Newcastle,Leicester,0,3,9,18,1,7,A,7.0,13.0,37,81
2015-11-21,Southampton,Stoke,0,1,16,16,1,4,A,11.0,10.0,63,51
2015-11-21,Swansea,Bournemouth,2,2,11,16,4,4,D,4.0,1.0,47,42
2015-11-21,Watford,Man United,1,2,10,13,5,6,A,7.0,8.0,45,66
2015-11-21,West Brom,Arsenal,2,1,4,11,1,3,H,6.0,13.0,43,71
2015-11-22,Tottenham,West Ham,4,1,22,10,12,4,H,9.0,8.0,70,62
2015-11-23,Crystal Palace,Sunderland,0,1,19,12,7,4,A,7.0,4.0,42,39
2015-11-28,Aston Villa,Watford,2,3,12,14,6,6,A,1.0,6.0,17,45
2015-11-28,Bournemouth,Everton,3,3,19,11,10,6,D,1.0,7.0,42,47
2015-11-28,Crystal Palace,Newcastle,5,1,19,7,8,2,H,4.0,7.0,42,37
2015-11-28,Leicester,Man United,1,1,7,10,3,2,D,13.0,11.0,81,66
2015-11-28,Man City,Southampton,3,1,16,12,9,8,H,8.0,8.0,66,63
2015-11-28,Sunderland,Stoke,2,0,18,7,5,3,H,6.0,10.0,39,51
2015-11-29,Liverpool,Swansea,1,0,10,8,2,0,H,8.0,4.0,60,47
2015-11-29,Norwich,Arsenal,1,1,7,12,2,3,D,3.0,10.0,34,71
2015-11-29,Tottenham,Chelsea,0,0,9,5,4,1,D,11.0,6.0,70,50
2015-11-29,West Ham,West Brom,1,1,17,7,6,3,D,7.0,9.0,62,43
2015-12-05,Arsenal,Sunderland,3,1,16,11,7,4,H,8.0,9.0,71,39
2015-12-05,Chelsea,Bournemouth,0,1,19,15,6,5,A,4.0,2.0,50,42
2015-12-05,Man United,West Ham,0,0,21,9,1,2,D,9.0,5.0,66,62
2015-12-05,Southampton,Aston Villa,1,1,23,9,5,2,D,7.0,1.0,63,17
2015-12-05,Stoke,Man City,2,0,7,11,4,4,H,7.0,8.0,51,66
2015-12-05,Swansea,Leicester,0,3,10,16,2,5,A,4.0,13.0,47,81
2015-12-05,Watford,Norwich,2,0,14,6,7,1,H,9.0,4.0,45,34
2015-12-05,West Brom,Tottenham,1,1,11,9,4,3,D,7.0,11.0,43,70
2015-12-06,Newcastle,Liverpool,2,0,6,10,1,1,H,4.0,10.0,37,60
2015-12-07,Everton,Crystal Palace,1,1,19,14,4,5,D,8.0,7.0,47,42
2015-12-12,Bournemouth,Man United,2,1,11,11,5,5,H,5.0,9.0,42,66
2015-12-12,Crystal Palace,Southampton,1,0,12,15,5,3,H,8.0,7.0,42,63
2015-12-12,Man City,Swansea,2,1,13,13,5,7,H,7.0,1.0,66,47
2015-12-12,Norwich,Everton,1,1,9,15,2,3,D,4.0,9.0,34,47
2015-12-12,Sunderland,Watford,0,1,14,13,2,6,A,6.0,9.0,39,45
2015-12-12,West Ham,Stoke,0,0,22,12,9,3,D,3.0,10.0,62,51
2015-12-13,Aston Villa,Arsenal,0,2,18,8,2,4,A,2.0,8.0,17,71
2015-12-13,Liverpool,West Brom,2,2,28,4,8,2,D,9.0,5.0,60,43
2015-12-13,Tottenham,Newcastle,1,2,20,8,8,4,A,9.0,7.0,70,37
2015-12-14,Leicester,Chelsea,2,1,9,11,5,5,H,13.0,4.0,81,50
2015-12-19,Chelsea,Sunderland,3,1,17,11,7,3,H,4.0,6.0,50,39
2015-12-19,Everton,Leicester,2,3,13,10,5,5,A,7.0,13.0,47,81
2015-12-19,Man United,Norwich,1,2,11,6,2,4,A,8.0,5.0,66,34
2015-12-19,Newcastle,Aston Villa,1,1,8,10,4,7,D,9.0,2.0,37,17
2015-12-19,Southampton,Tottenham,0,2,11,13,4,6,A,4.0,6.0,63,70
2015-12-19,Stoke,Crystal Palace,1,2,26,12,5,3,A,10.0,10.0,51,42
2015-12-19,West Brom,Bournemouth,1,2,6,16,2,7,A,6.0,8.0,43,42
2015-12-20,Swansea,West Ham,0,0,21,11,2,2,D,1.0,4.0,47,62
2015-12-20,Watford,Liverpool,3,0,6,12,5,4,H,9.0,7.0,45,60
2015-12-21,Arsenal,Man City,2,1,8,20,5,6,H,8.0,7.0,71,66
2015-12-26,Aston Villa,West Ham,1,1,15,10,8,4,D,2.0,4.0,17,62
2015-12-26,Bournemouth,Crystal Palace,0,0,10,8,4,0,D,11.0,10.0,42,42
2015-12-26,Chelsea,Watford,2,2,17,12,2,3,D,7.0,12.0,50,45
2015-12-26,Liverpool,Leicester,1,0,25,7,4,3,H,7.0,13.0,60,81
2015-12-26,Man City,Sunderland,4,1,19,11,9,3,H,6.0,6.0,66,39
2015-12-26,Newcastle,Everton,0,1,10,20,1,7,A,7.0,6.0,37,47
2015-12-26,Southampton,Arsenal,4,0,15,7,5,4,H,1.0,10.0,63,71
2015-12-26,Stoke,Man United,2,0,13,11,3,6,H,7.0,5.0,51,66
2015-12-26,Swansea,West Brom,1,0,7,9,2,3,H,2.0,6.0,47,43
2015-12-26,Tottenham,Norwich,3,0,15,11,10,3,H,8.0,5.0,70,34
2015-12-28,Arsenal,Bournemouth,2,0,13,10,6,3,H,10.0,11.0,71,42
2015-12-28,Crystal Palace,Swansea,0,0,10,5,2,3,D,11.0,4.0,42,47
2015-12-28,Everton,Stoke,3,4,15,8,3,5,A,6.0,7.0,47,51
2015-12-28,Man United,Chelsea,0,0,12,8,2,3,D,2.0,5.0,66,50
2015-12-28,Norwich,Aston Villa,2,0,9,6,4,3,H,5.0,3.0,34,17
2015-12-28,Watford,Tottenham,1,2,9,10,1,3,A,13.0,8.0,45,70
2015-12-28,West Brom,Newcastle,1,0,22,7,5,2,H,3.0,7.0,43,37
2015-12-28,West Ham,Southampton,2,1,13,15,5,4,H,5.0,4.0,62,63
2015-12-29,Leicester,Man City,0,0,11,21,4,5,D,10.0,9.0,81,66
2015-12-30,Sunderland,Liverpool,0,1,8,17,3,6,A,3.0,7.0,39,60
2016-01-02,Arsenal,Newcastle,1,0,16,15,3,6,H,12.0,7.0,71,37
2016-01-02,Leicester,Bournemouth,0,0,16,9,2,0,D,10.0,10.0,81,42
2016-01-02,Man United,Swansea,2,1,19,9,6,4,H,2.0,5.0,66,47
2016-01-02,Norwich,Southampton,1,0,10,10,1,4,H,7.0,4.0,34,63
2016-01-02,Sunderland,Aston Villa,3,1,13,8,6,3,H,0.0,3.0,39,17
2016-01-02,Watford,Man City,1,2,11,16,3,5,A,10.0,7.0,45,66
2016-01-02,West Brom,Stoke,2,1,16,10,5,3,H,5.0,10.0,43,51
2016-01-02,West Ham,Liverpool,2,0,18,23,10,2,H,7.0,7.0,62,60
2016-01-03,Crystal Palace,Chelsea,0,3,8,10,4,4,A,9.0,5.0,42,50
2016-01-03,Everton,Tottenham,1,1,12,19,3,4,D,5.0,10.0,47,70
2016-01-12,Aston Villa,Crystal Palace,1,0,13,9,3,1,H,2.0,8.0,17,42
2016-01-12,Bournemouth,West Ham,1,3,11,10,4,5,A,8.0,9.0,42,62
2016-01-12,Newcastle,Man United,3,3,14,12,6,4,D,4.0,4.0,37,66
2016-01-13,Chelsea,West Brom,2,2,14,13,2,6,D,8.0,7.0,50,43
2016-01-13,Liverpool,Arsenal,3,3,22,14,6,5,D,7.0,12.0,60,71
2016-01-13,Man City,Everton,0,0,22,7,5,2,D,10.0,5.0,66,47
2016-01-13,Southampton,Watford,2,0,15,4,7,1,H,3.0,7.0,63,45
2016-01-13,Stoke,Norwich,3,1,14,5,4,2,H,7.0,10.0,51,34
2016-01-13,Swansea,Sunderland,2,4,10,7,5,5,A,5.0,3.0,47,39
2016-01-13,Tottenham,Leicester,0,1,21,10,5,2,A,10.0,8.0,70,81
2016-01-16,Aston Villa,Leicester,1,1,14,12,5,5,D,5.0,8.0,17,81
2016-01-16,Bournemouth,Norwich,3,0,15,10,8,3,H,5.0,9.0,42,34
2016-01-16,Chelsea,Everton,3,3,14,9,7,4,D,9.0,5.0,50,47
2016-01-16,Man City,Crystal Palace,4,0,17,9,4,3,H,8.0,5.0,66,42
2016-01-16,Newcastle,West Ham,2,1,23,10,10,3,H,2.0,11.0,37,62
2016-01-16,Southampton,West Brom,3,0,9,9,5,0,H,6.0,7.0,63,43
2016-01-16,Tottenham,Sunderland,4,1,26,5,11,2,H,10.0,6.0,70,39
2016-01-17,Liverpool,Man United,0,1,19,7,4,1,A,7.0,5.0,60,66
2016-01-17,Stoke,Arsenal,0,0,14,8,6,3,D,9.0,10.0,51,71
2016-01-18,Swansea,Watford,1,0,10,13,2,2,H,5.0,4.0,47,45
2016-01-23,Crystal Palace,Tottenham,1,3,11,24,3,11,A,2.0,10.0,42,70
2016-01-23,Leicester,Stoke,3,0,15,3,5,2,H,6.0,10.0,81,51
2016-01-23,Man United,Southampton,0,1,8,7,1,2,A,8.0,9.0,66,63
2016-01-23,Norwich,Liverpool,4,5,6,13,5,7,A,6.0,7.0,34,60
2016-01-23,Sunderland,Bournemouth,1,1,10,15,5,5,D,6.0,5.0,39,42
2016-01-23,Watford,Newcastle,2,1,13,11,5,2,H,1.0,4.0,45,37
2016-01-23,West Brom,Aston Villa,0,0,4,15,0,4,D,7.0,5.0,43,17
2016-01-23,West Ham,Man City,2,2,10,16,3,3,D,10.0,11.0,62,66
2016-01-24,Arsenal,Chelsea,0,1,9,12,1,6,A,8.0,7.0,71,50
2016-01-24,Everton,Swansea,1,2,20,7,2,5,A,6.0,7.0,47,47
2016-02-02,Arsenal,Southampton,0,0,21,14,11,3,D,8.0,9.0,71,63
2016-02-02,Crystal Palace,Bournemouth,1,2,14,8,3,4,A,1.0,5.0,42,42
2016-02-02,Leicester,Liverpool,2,0,13,14,6,2,H,9.0,7.0,81,60
2016-02-02,Man United,Stoke,3,0,15,10,5,0,H,8.0,7.0,66,51
2016-02-02,Norwich,Tottenham,0,3,10,17,2,6,A,6.0,10.0,34,70
2016-02-02,Sunderland,Man City,0,1,11,6,2,2,A,7.0,9.0,39,66
2016-02-02,West Brom,Swansea,1,1,17,18,7,4,D,8.0,7.0,43,47
2016-02-02,West Ham,Aston Villa,2,0,25,6,6,2,H,10.0,5.0,62,17
2016-02-03,Everton,Newcastle,3,0,18,7,7,3,H,3.0,4.0,47,37
2016-02-03,Watford,Chelsea,0,0,12,12,3,4,D,3.0,9.0,45,50
2016-02-06,Aston Villa,Norwich,2,0,10,12,3,4,H,5.0,3.0,17,34
2016-02-06,Liverpool,Sunderland,2,2,16,7,5,2,D,4.0,7.0,60,39
2016-02-06,Man City,Leicester,1,3,22,14,4,7,A,11.0,11.0,66,81
2016-02-06,Newcastle,West Brom,1,0,19,7,7,0,H,4.0,6.0,37,43
2016-02-06,Southampton,West Ham,1,0,8,18,2,2,H,10.0,10.0,63,62
2016-02-06,Stoke,Everton,0,3,11,14,3,6,A,4.0,6.0,51,47
2016-02-06,Swansea,Crystal Palace,1,1,19,12,3,2,D,7.0,0.0,47,42
2016-02-06,Tottenham,Watford,1,0,26,3,9,0,H,10.0,4.0,70,45
2016-02-07,Bournemouth,Arsenal,0,2,17,10,4,5,A,8.0,6.0,42,71
2016-02-07,Chelsea,Man United,1,1,16,17,5,7,D,9.0,10.0,50,66
2016-02-13,Bournemouth,Stoke,1,3,11,11,2,6,A,7.0,4.0,42,51
2016-02-13,Chelsea,Newcastle,5,1,15,10,5,4,H,7.0,7.0,50,37
2016-02-13,Crystal Palace,Watford,1,2,14,10,7,3,A,1.0,4.0,42,45
2016-02-13,Everton,West Brom,0,1,34,5,6,1,A,8.0,3.0,47,43
2016-02-13,Norwich,West Ham,2,2,13,11,3,6,D,0.0,7.0,34,62
2016-02-13,Sunderland,Man United,2,1,21,12,5,6,H,5.0,8.0,39,66
2016-02-13,Swansea,Southampton,0,1,13,13,2,5,A,8.0,13.0,47,63
2016-02-14,Arsenal,Leicester,2,1,24,7,6,3,H,6.0,13.0,71,81
2016-02-14,Aston Villa,Liverpool,0,6,6,11,1,9,A,8.0,5.0,17,60
2016-02-14,Man City,Tottenham,1,2,19,6,4,3,A,8.0,12.0,66,70
2016-02-27,Leicester,Norwich,1,0,13,9,3,1,H,10.0,1.0,81,34
2016-02-27,Southampton,Chelsea,1,2,7,16,2,4,A,13.0,9.0,63,50
2016-02-27,Stoke,Aston Villa,2,1,11,5,3,1,H,4.0,5.0,51,17
2016-02-27,Watford,Bournemouth,0,0,14,11,1,3,D,7.0,7.0,45,42
2016-02-27,West Brom,Crystal Palace,3,2,11,15,5,2,H,5.0,1.0,43,42
2016-02-27,West Ham,Sunderland,1,0,9,13,3,4,H,5.0,5.0,62,39
2016-02-28,Tottenham,Swansea,2,1,34,10,14,4,H,15.0,8.0,70,47
2016-02-28,Man United,Arsenal,3,2,7,13,5,5,H,7.0,8.0,66,71
2016-03-01,Aston Villa,Everton,1,3,14,10,5,7,A,4.0,7.0,17,47
2016-03-01,Bournemouth,Southampton,2,0,9,6,4,1,H,5.0,10.0,42,63
2016-03-01,Leicester,West Brom,2,2,22,11,5,3,D,12.0,8.0,81,43
2016-03-01,Norwich,Chelsea,1,2,13,10,2,2,A,1.0,11.0,34,50
2016-03-01,Sunderland,Crystal Palace,2,2,17,13,6,5,D,5.0,1.0,39,42
2016-03-02,Arsenal,Swansea,1,2,18,11,4,2,A,7.0,5.0,71,47
2016-03-02,Liverpool,Man City,3,0,11,4,7,2,H,7.0,7.0,60,66
2016-03-02,Man United,Watford,1,0,14,13,3,3,H,7.0,8.0,66,45
2016-03-02,Stoke,Newcastle,1,0,9,5,2,3,H,6.0,6.0,51,37
2016-03-02,West Ham,Tottenham,1,0,14,9,3,2,H,8.0,15.0,62,70
2016-03-05,Chelsea,Stoke,1,1,20,16,7,5,D,11.0,9.0,50,51
2016-03-05,Everton,West Ham,2,3,15,17,8,5,A,9.0,10.0,47,62
2016-03-05,Man City,Aston Villa,4,0,22,2,9,1,H,4.0,3.0,66,17
2016-03-05,Newcastle,Bournemouth,1,3,14,16,3,5,A,3.0,7.0,37,42
2016-03-05,Southampton,Sunderland,1,1,16,11,5,3,D,7.0,5.0,63,39
2016-03-05,Swansea,Norwich,1,0,10,8,3,3,H,5.0,1.0,47,34
2016-03-05,Tottenham,Arsenal,2,2,26,10,11,4,D,12.0,7.0,70,71
2016-03-05,Watford,Leicester,0,1,11,14,4,7,A,5.0,10.0,45,81
2016-03-06,Crystal Palace,Liverpool,1,2,14,19,4,5,A,2.0,10.0,42,60
2016-03-06,West Brom,Man United,1,0,9,7,2,1,H,8.0,10.0,43,66
2016-03-12,Bournemouth,Swansea,3,2,12,12,4,4,H,7.0,7.0,42,47
2016-03-12,Norwich,Man City,0,0,5,15,0,3,D,1.0,6.0,34,66
2016-03-12,Stoke,Southampton,1,2,13,11,2,4,A,10.0,7.0,51,63
2016-03-13,Aston Villa,Tottenham,0,2,11,19,2,8,A,3.0,10.0,17,70
2016-03-14,Leicester,Newcastle,1,0,10,13,1,2,H,10.0,3.0,81,37
2016-03-19,Chelsea,West Ham,2,2,22,13,5,6,D,11.0,10.0,50,62
2016-03-19,Crystal Palace,Leicester,0,1,12,8,4,3,A,2.0,10.0,42,81
2016-03-19,Everton,Arsenal,0,2,8,11,2,3,A,9.0,7.0,47,71
2016-03-19,Swansea,Aston Villa,1,0,10,12,1,2,H,6.0,0.0,47,17
2016-03-19,Watford,Stoke,1,2,9,9,4,6,A,4.0,10.0,45,51
2016-03-19,West Brom,Norwich,0,1,10,7,0,1,A,10.0,2.0,43,34
2016-03-20,Man City,Man United,0,1,26,5,2,3,A,4.0,7.0,66,66
2016-03-20,Newcastle,Sunderland,1,1,17,14,8,4,D,3.0,6.0,37,39
2016-03-20,Southampton,Liverpool,3,2,16,18,5,9,H,7.0,10.0,63,60
2016-03-20,Tottenham,Bournemouth,3,0,17,2,8,0,H,10.0,10.0,70,42
2016-04-02,Arsenal,Watford,4,0,19,6,12,2,H,7.0,4.0,71,45
2016-04-02,Aston Villa,Chelsea,0,4,15,11,4,8,A,0.0,11.0,17,50
2016-04-02,Bournemouth,Man City,0,4,11,15,2,7,A,10.0,4.0,42,66
2016-04-02,Liverpool,Tottenham,1,1,15,18,7,5,D,10.0,10.0,60,70
2016-04-02,Norwich,Newcastle,3,2,13,13,6,5,H,4.0,1.0,34,37
2016-04-02,Stoke,Swansea,2,2,12,12,5,3,D,10.0,9.0,51,47
2016-04-02,Sunderland,West Brom,0,0,22,3,7,0,D,6.0,10.0,39,43
2016-04-02,West Ham,Crystal Palace,2,2,18,12,6,5,D,11.0,1.0,62,42
2016-04-03,Leicester,Southampton,1,0,11,10,4,2,H,13.0,7.0,81,63
2016-04-03,Man United,Everton,1,0,10,7,2,1,H,9.0,6.0,66,47
2016-04-09,Aston Villa,Bournemouth,1,2,6,12,1,3,A,0.0,9.0,17,42
2016-04-09,Crystal Palace,Norwich,1,0,13,13,6,4,H,2.0,7.0,42,34
2016-04-09,Man City,West Brom,2,1,13,13,4,2,H,7.0,8.0,66,43
2016-04-09,Southampton,Newcastle,3,1,20,5,6,3,H,7.0,1.0,63,37
2016-04-09,Swansea,Chelsea,1,0,12,8,6,2,H,10.0,11.0,47,50
2016-04-09,Watford,Everton,1,1,13,12,5,7,D,1.0,3.0,45,47
2016-04-09,West Ham,Arsenal,3,3,19,11,7,6,D,11.0,7.0,62,71
2016-04-10,Liverpool,Stoke,4,1,14,10,6,3,H,10.0,8.0,60,51
2016-04-10,Sunderland,Leicester,0,2,15,17,1,7,A,4.0,13.0,39,81
2016-04-10,Tottenham,Man United,3,0,16,5,8,1,H,8.0,12.0,70,66
2016-04-13,Crystal Palace,Everton,0,0,18,9,6,5,D,5.0,4.0,42,47
2016-04-16,Chelsea,Man City,0,3,11,11,4,8,A,8.0,10.0,50,66
2016-04-16,Everton,Southampton,1,1,7,18,2,4,D,2.0,10.0,47,63
2016-04-16,Man United,Aston Villa,1,0,13,7,4,1,H,9.0,0.0,66,17
2016-04-16,Newcastle,Swansea,3,0,12,11,7,1,H,1.0,10.0,37,47
2016-04-16,Norwich,Sunderland,0,3,19,8,6,3,A,7.0,4.0,34,39
2016-04-16,West Brom,Watford,0,1,16,11,4,4,A,5.0,1.0,43,45
2016-04-17,Arsenal,Crystal Palace,1,1,21,7,6,2,D,8.0,5.0,71,42
2016-04-17,Bournemouth,Liverpool,1,2,18,19,5,6,A,9.0,10.0,42,60
2016-04-17,Leicester,West Ham,2,2,6,19,2,4,D,15.0,9.0,81,62
2016-04-18,Stoke,Tottenham,0,4,12,23,2,6,A,5.0,11.0,51,70
2016-04-19,Newcastle,Man City,1,1,5,9,3,5,D,4.0,10.0,37,66
2016-04-20,Liverpool,Everton,4,0,37,3,13,0,H,10.0,3.0,60,47
2016-04-20,Man United,Crystal Palace,2,0,16,5,10,0,H,9.0,6.0,66,42
2016-04-20,West Ham,Watford,3,1,18,7,7,4,H,7.0,4.0,62,45
2016-04-21,Arsenal,West Brom,2,0,16,8,7,1,H,9.0,4.0,71,43
2016-04-23,Aston Villa,Southampton,2,4,16,17,7,7,A,0.0,10.0,17,63
2016-04-23,Bournemouth,Chelsea,1,4,13,16,4,4,A,6.0,5.0,42,50
2016-04-23,Liverpool,Newcastle,2,2,13,6,4,3,D,10.0,5.0,60,37
2016-04-23,Man City,Stoke,4,0,11,14,6,2,H,10.0,4.0,66,51
2016-04-24,Leicester,Swansea,4,0,18,9,9,1,H,13.0,7.0,81,47
2016-04-24,Sunderland,Arsenal,0,0,12,20,3,7,D,6.0,11.0,39,71
2016-04-25,Tottenham,West Brom,1,1,19,16,2,3,D,13.0,1.0,70,43
2016-04-30,Arsenal,Norwich,1,0,14,12,3,3,H,9.0,7.0,71,34
2016-04-30,Everton,Bournemouth,2,1,12,16,5,2,H,3.0,3.0,47,42
2016-04-30,Newcastle,Crystal Palace,1,0,10,9,4,3,H,5.0,6.0,37,42
2016-04-30,Stoke,Sunderland,1,1,11,14,3,5,D,4.0,6.0,51,39
2016-04-30,Watford,Aston Villa,3,2,18,7,6,2,H,4.0,0.0,45,17
2016-04-30,West Brom,West Ham,0,3,15,8,5,4,A,2.0,7.0,43,62
2016-05-01,Man United,Leicester,1,1,21,14,6,3,D,12.0,13.0,66,81
2016-05-01,Southampton,Man City,4,2,14,6,7,5,H,10.0,13.0,63,66
2016-05-01,Swansea,Liverpool,3,1,18,11,9,3,H,7.0,11.0,47,60
2016-05-02,Chelsea,Tottenham,2,2,13,16,5,5,D,7.0,11.0,50,70
2016-05-07,Aston Villa,Newcastle,0,0,2,9,0,3,D,0.0,8.0,17,37
2016-05-07,Bournemouth,West Brom,1,1,12,12,4,4,D,3.0,1.0,42,43
2016-05-07,Crystal Palace,Stoke,2,1,17,12,4,3,H,5.0,2.0,42,51
2016-05-07,Leicester,Everton,3,1,32,9,8,5,H,11.0,6.0,81,47
2016-05-07,Norwich,Man United,0,1,8,15,2,2,A,6.0,10.0,34,66
2016-05-07,Sunderland,Chelsea,3,2,15,9,4,8,H,6.0,7.0,39,50
2016-05-07,West Ham,Swansea,1,4,25,13,7,6,A,9.0,7.0,62,47
2016-05-08,Liverpool,Watford,2,0,19,14,5,3,H,10.0,7.0,60,45
2016-05-08,Man City,Arsenal,2,2,14,5,3,2,D,10.0,9.0,66,71
2016-05-08,Tottenham,Southampton,1,2,20,10,6,2,A,9.0,10.0,70,63
2016-05-10,West Ham,Man United,3,2,20,3,6,2,H,8.0,10.0,62,66
2016-05-11,Liverpool,Chelsea,1,1,28,13,9,7,D,10.0,4.0,60,50
2016-05-11,Norwich,Watford,4,2,18,12,6,7,H,3.0,7.0,34,45
2016-05-11,Sunderland,Everton,3,0,14,17,8,6,H,8.0,5.0,39,47
2016-05-15,Arsenal,Aston Villa,4,0,16,5,7,2,H,9.0,1.0,71,17
2016-05-15,Chelsea,Leicester,1,1,17,18,4,5,D,5.0,11.0,50,81
2016-05-15,Everton,Norwich,3,0,15,10,8,2,H,4.0,3.0,47,34
2016-05-15,Newcastle,Tottenham,5,1,19,17,10,5,H,9.0,8.0,37,70
2016-05-15,Southampton,Crystal Palace,4,1,18,16,5,4,H,13.0,5.0,63,42
2016-05-15,Stoke,West Ham,2,1,7,20,4,7,H,1.0,10.0,51,62
2016-05-15,Swansea,Man City,1,1,4,18,1,5,D,9.0,8.0,47,66
2016-05-15,Watford,Sunderland,2,2,21,6,6,4,D,6.0,11.0,45,39
2016-05-15,West Brom,Liverpool,1,1,13,7,1,3,D,2.0,8.0,43,60
2016-05-17,Man United,Bournemouth,3,1,12,7,5,0,H,10.0,4.0,66,42
