Date,HomeTeam,AwayTeam,FTHG,FTAG,HS,AS,HST,AST,FTR,HomeForm,AwayForm,HomePrevPTS,AwayPrevPTS
2019-08-09,Liverpool,Norwich,4,1,15,12,7,5,H,0.0,0.0,99,21
2019-08-10,West Ham,Man City,0,5,5,14,3,9,A,0.0,0.0,39,81
2019-08-10,Bournemouth,Sheffield United,1,1,13,8,3,3,D,0.0,0.0,34,54
2019-08-10,Burnley,Southampton,3,0,10,11,4,3,H,0.0,0.0,54,52
2019-08-10,Crystal Palace,Everton,0,0,6,10,2,3,D,0.0,0.0,43,49
2019-08-10,Watford,Brighton,0,3,11,5,3,3,A,0.0,0.0,34,41
2019-08-10,Tottenham,Aston Villa,3,1,31,7,7,4,H,0.0,0.0,59,35
2019-08-11,Leicester,Wolves,0,0,15,8,1,2,D,0.0,0.0,62,59
2019-08-11,Newcastle,Arsenal,0,1,9,8,2,2,A,0.0,0.0,44,56
2019-08-11,Man United,Chelsea,4,0,11,18,5,7,H,0.0,0.0,66,66
2019-08-17,Arsenal,Burnley,2,1,16,18,9,5,H,3.0,3.0,56,54
2019-08-17,Aston Villa,Bournemouth,1,2,22,12,7,4,A,0.0,1.0,35,34
2019-08-17,Brighton,West Ham,1,1,16,8,4,3,D,3.0,0.0,41,39
2019-08-17,Everton,Watford,1,0,12,8,2,2,H,1.0,0.0,49,34
2019-08-17,Norwich,Newcastle,3,1,15,10,8,3,H,0.0,0.0,21,44
2019-08-17,Southampton,Liverpool,1,2,14,15,3,6,A,0.0,3.0,52,99
2019-08-17,Man City,Tottenham,2,2,30,3,10,2,D,3.0,3.0,81,59
2019-08-18,Sheffield United,Crystal Palace,1,0,15,6,3,4,H,1.0,1.0,54,43
2019-08-18,Chelsea,Leicester,1,1,14,12,5,3,D,0.0,1.0,66,62
2019-08-19,Wolves,Man United,1,1,6,9,2,2,D,1.0,3.0,59,66
2019-08-23,Aston Villa,Everton,2,0,7,12,3,1,H,0.0,4.0,35,49
2019-08-24,Norwich,Chelsea,2,3,6,23,5,8,A,3.0,1.0,21,66
2019-08-24,Brighton,Southampton,0,2,12,12,3,4,A,4.0,0.0,41,52
2019-08-24,Man United,Crystal Palace,1,2,22,5,3,3,A,4.0,1.0,66,43
2019-08-24,Sheffield United,Leicester,1,2,8,10,3,2,A,4.0,2.0,54,62
2019-08-24,Watford,West Ham,1,3,23,16,3,10,A,0.0,1.0,34,39
2019-08-24,Liverpool,Arsenal,3,1,25,9,5,3,H,6.0,6.0,99,56
2019-08-25,Bournemouth,Man City,1,3,10,19,7,5,A,4.0,4.0,34,81
2019-08-25,Tottenham,Newcastle,0,1,17,8,2,3,A,4.0,0.0,59,44
2019-08-25,Wolves,Burnley,1,1,17,13,2,4,D,2.0,3.0,59,54
2019-08-31,Southampton,Man United,1,1,10,21,2,8,D,3.0,4.0,52,66
2019-08-31,Chelsea,Sheffield United,2,2,13,8,5,2,D,4.0,4.0,66,54
2019-08-31,Crystal Palace,Aston Villa,1,0,22,10,5,2,H,4.0,3.0,43,35
2019-08-31,Leicester,Bournemouth,3,1,13,8,5,2,H,5.0,4.0,62,34
2019-08-31,Man City,Brighton,4,0,15,6,6,2,H,7.0,4.0,81,41
2019-08-31,Newcastle,Watford,1,1,13,13,5,3,D,3.0,0.0,44,34
2019-08-31,West Ham,Norwich,2,0,18,8,8,3,H,4.0,3.0,39,21
2019-08-31,Burnley,Liverpool,0,3,7,15,2,7,A,4.0,9.0,54,99
2019-09-01,Everton,Wolves,3,2,15,8,6,5,H,4.0,3.0,49,59
2019-09-01,Arsenal,Tottenham,2,2,26,13,8,9,D,6.0,4.0,56,59
2019-09-14,Liverpool,Newcastle,3,1,21,8,9,1,H,12.0,4.0,99,44
2019-09-14,Brighton,Burnley,1,1,14,7,5,1,D,4.0,4.0,41,54
2019-09-14,Man United,Leicester,1,0,10,9,5,3,H,5.0,8.0,66,62
2019-09-14,Sheffield United,Southampton,0,1,17,11,4,7,A,5.0,4.0,54,52
2019-09-14,Tottenham,Crystal Palace,4,0,13,11,5,6,H,5.0,7.0,59,43
2019-09-14,Wolves,Chelsea,2,5,11,15,4,6,A,3.0,5.0,59,66
2019-09-14,Norwich,Man City,3,2,7,25,3,8,H,3.0,10.0,21,81
2019-09-15,Bournemouth,Everton,3,1,13,14,6,5,H,4.0,7.0,34,49
2019-09-15,Watford,Arsenal,2,2,31,10,7,4,D,1.0,7.0,34,56
2019-09-16,Aston Villa,West Ham,0,0,10,13,5,1,D,3.0,7.0,35,39
2019-09-20,Southampton,Bournemouth,1,3,25,6,6,3,A,7.0,7.0,52,34
2019-09-21,Leicester,Tottenham,2,1,16,11,7,4,H,8.0,8.0,62,59
2019-09-21,Burnley,Norwich,2,0,13,11,6,2,H,5.0,6.0,54,21
2019-09-21,Everton,Sheffield United,0,2,16,2,3,1,A,7.0,5.0,49,54
2019-09-21,Man City,Watford,8,0,28,5,11,4,H,10.0,2.0,81,34
2019-09-21,Newcastle,Brighton,0,0,11,16,4,3,D,4.0,5.0,44,41
2019-09-22,Crystal Palace,Wolves,1,1,13,14,4,4,D,7.0,3.0,43,59
2019-09-22,West Ham,Man United,2,0,8,9,6,3,H,8.0,8.0,39,66
2019-09-22,Arsenal,Aston Villa,3,2,21,14,6,9,H,8.0,4.0,56,35
2019-09-22,Chelsea,Liverpool,1,2,13,6,2,3,A,8.0,15.0,66,99
2019-09-28,Sheffield United,Liverpool,0,1,12,16,2,4,A,7.0,15.0,54,99
2019-09-28,Aston Villa,Burnley,2,2,16,10,3,3,D,4.0,5.0,35,54
2019-09-28,Bournemouth,West Ham,2,2,13,17,5,6,D,9.0,11.0,34,39
2019-09-28,Chelsea,Brighton,2,0,24,8,10,1,H,8.0,3.0,66,41
2019-09-28,Crystal Palace,Norwich,2,0,15,10,3,3,H,7.0,6.0,43,21
2019-09-28,Tottenham,Southampton,2,1,9,14,4,6,H,5.0,7.0,59,52
2019-09-28,Wolves,Watford,2,0,6,14,2,5,H,3.0,2.0,59,34
2019-09-28,Everton,Man City,1,3,12,20,8,9,A,6.0,10.0,49,81
2019-09-29,Leicester,Newcastle,5,0,13,3,5,0,H,10.0,5.0,62,44
2019-09-30,Man United,Arsenal,1,1,16,10,4,5,D,5.0,8.0,66,56
2019-10-05,Brighton,Tottenham,3,0,17,8,6,3,H,2.0,7.0,41,59
2019-10-05,Burnley,Everton,1,0,9,11,3,2,H,6.0,3.0,54,49
2019-10-05,Liverpool,Leicester,2,1,18,2,8,1,H,15.0,12.0,99,62
2019-10-05,Norwich,Aston Villa,1,5,21,22,5,12,A,3.0,5.0,21,35
2019-10-05,Watford,Sheffield United,0,0,8,9,2,3,D,2.0,4.0,34,54
2019-10-05,West Ham,Crystal Palace,1,2,9,7,4,4,A,11.0,10.0,39,43
2019-10-06,Arsenal,Bournemouth,1,0,12,10,2,2,H,6.0,7.0,56,34
2019-10-06,Man City,Wolves,0,2,18,7,2,2,A,12.0,5.0,81,59
2019-10-06,Southampton,Chelsea,1,4,10,13,3,7,A,7.0,10.0,52,66
2019-10-06,Newcastle,Man United,1,0,12,12,2,3,H,5.0,5.0,44,66
2019-10-19,Everton,West Ham,2,0,19,8,10,4,H,3.0,8.0,49,39
2019-10-19,Aston Villa,Brighton,2,1,24,20,8,5,H,5.0,5.0,35,41
2019-10-19,Bournemouth,Norwich,0,0,11,10,2,1,D,7.0,3.0,34,21
2019-10-19,Chelsea,Newcastle,1,0,16,5,8,0,H,10.0,5.0,66,44
2019-10-19,Leicester,Burnley,2,1,19,13,3,4,H,9.0,8.0,62,54
2019-10-19,Tottenham,Watford,1,1,12,7,2,2,D,7.0,3.0,59,34
2019-10-19,Wolves,Southampton,1,1,4,14,1,5,D,7.0,4.0,59,52
2019-10-19,Crystal Palace,Man City,0,2,7,21,2,10,A,10.0,9.0,43,81
2019-10-20,Man United,Liverpool,1,1,7,10,2,4,D,5.0,15.0,66,99
2019-10-21,Sheffield United,Arsenal,1,0,8,9,2,3,H,5.0,9.0,54,56
2019-10-25,Southampton,Leicester,0,9,6,25,3,15,A,4.0,9.0,52,62
2019-10-26,Man City,Aston Villa,3,0,25,11,9,5,H,9.0,8.0,81,35
2019-10-26,Brighton,Everton,3,2,8,10,4,6,H,5.0,3.0,41,49
2019-10-26,Watford,Bournemouth,0,0,7,15,3,5,D,3.0,8.0,34,34
2019-10-26,West Ham,Sheffield United,1,1,12,10,4,4,D,5.0,7.0,39,54
2019-10-26,Burnley,Chelsea,2,4,13,16,5,7,A,8.0,12.0,54,66
2019-10-27,Newcastle,Wolves,1,1,13,13,2,5,D,4.0,8.0,44,59
2019-10-27,Arsenal,Crystal Palace,2,2,15,10,6,4,D,8.0,7.0,56,43
2019-10-27,Liverpool,Tottenham,2,1,21,11,13,4,H,13.0,7.0,99,59
2019-10-27,Norwich,Man United,1,3,10,21,3,11,A,4.0,5.0,21,66
2019-11-02,Bournemouth,Man United,1,0,12,15,6,4,H,6.0,5.0,34,66
2019-11-02,Arsenal,Wolves,1,1,10,25,4,8,D,8.0,9.0,56,59
2019-11-02,Aston Villa,Liverpool,1,2,5,25,2,6,A,7.0,13.0,35,99
2019-11-02,Brighton,Norwich,2,0,21,7,5,0,H,7.0,1.0,41,21
2019-11-02,Man City,Southampton,2,1,26,3,4,3,H,12.0,1.0,81,52
2019-11-02,Sheffield United,Burnley,3,0,13,6,6,0,H,8.0,7.0,54,54
2019-11-02,West Ham,Newcastle,2,3,16,12,6,9,A,5.0,5.0,39,44
2019-11-02,Watford,Chelsea,1,2,12,16,3,10,A,3.0,12.0,34,66
2019-11-03,Crystal Palace,Leicester,0,2,12,14,3,5,A,8.0,12.0,43,62
2019-11-03,Everton,Tottenham,1,1,7,4,3,2,D,3.0,4.0,49,59
2019-11-08,Norwich,Watford,0,2,17,12,5,2,A,1.0,3.0,21,34
2019-11-09,Chelsea,Crystal Palace,2,0,23,3,5,1,H,15.0,7.0,66,43
2019-11-09,Burnley,West Ham,3,0,14,7,12,4,H,4.0,2.0,54,39
2019-11-09,Newcastle,Bournemouth,2,1,20,16,9,3,H,7.0,6.0,44,34
2019-11-09,Southampton,Everton,1,2,4,24,3,5,A,1.0,4.0,52,49
2019-11-09,Tottenham,Sheffield United,1,1,17,14,5,4,D,5.0,8.0,59,54
2019-11-09,Leicester,Arsenal,2,0,19,8,7,1,H,12.0,6.0,62,56
2019-11-10,Man United,Brighton,3,1,21,6,11,2,H,5.0,9.0,66,41
2019-11-10,Wolves,Aston Villa,2,1,17,13,5,4,H,9.0,7.0,59,35
2019-11-10,Liverpool,Man City,3,1,12,18,5,3,H,13.0,12.0,99,81
2019-11-23,West Ham,Tottenham,2,3,11,15,4,6,A,1.0,3.0,39,59
2019-11-23,Arsenal,Southampton,2,2,12,21,5,6,D,5.0,1.0,56,52
2019-11-23,Bournemouth,Wolves,1,2,9,17,2,7,A,5.0,9.0,34,59
2019-11-23,Brighton,Leicester,0,2,7,19,0,9,A,9.0,12.0,41,62
2019-11-23,Crystal Palace,Liverpool,1,2,16,12,6,4,A,4.0,13.0,43,99
2019-11-23,Everton,Norwich,0,2,18,13,7,5,A,7.0,1.0,49,21
2019-11-23,Watford,Burnley,0,3,15,11,4,5,A,6.0,6.0,34,54
2019-11-23,Man City,Chelsea,2,1,15,11,4,2,H,9.0,15.0,81,66
2019-11-24,Sheffield United,Man United,3,3,12,11,8,5,D,9.0,7.0,54,66
2019-11-25,Aston Villa,Newcastle,2,0,17,11,8,5,H,6.0,10.0,35,44
2019-11-30,Newcastle,Man City,2,2,6,24,3,9,D,7.0,12.0,44,81
2019-11-30,Burnley,Crystal Palace,0,2,15,7,4,2,A,6.0,1.0,54,43
2019-11-30,Chelsea,West Ham,0,1,19,5,6,4,A,12.0,1.0,66,39
2019-11-30,Liverpool,Brighton,2,1,15,12,7,5,H,13.0,6.0,99,41
2019-11-30,Tottenham,Bournemouth,3,2,15,20,5,6,H,6.0,5.0,59,34
2019-11-30,Southampton,Watford,2,1,11,6,6,3,H,2.0,5.0,52,34
2019-12-01,Norwich,Arsenal,2,2,15,16,8,7,D,4.0,3.0,21,56
2019-12-01,Wolves,Sheffield United,1,1,13,9,3,4,D,9.0,9.0,59,54
2019-12-01,Leicester,Everton,2,1,16,11,6,3,H,15.0,7.0,62,49
2019-12-01,Man United,Aston Villa,2,2,16,9,6,3,D,8.0,6.0,66,35
2019-12-03,Crystal Palace,Bournemouth,1,0,7,6,2,3,H,4.0,4.0,43,34
2019-12-03,Burnley,Man City,1,4,4,17,2,8,A,6.0,10.0,54,81
2019-12-04,Chelsea,Aston Villa,2,1,25,9,9,3,H,9.0,4.0,66,35
2019-12-04,Leicester,Watford,2,0,12,4,6,1,H,15.0,4.0,62,34
2019-12-04,Man United,Tottenham,2,1,12,8,7,5,H,8.0,8.0,66,59
2019-12-04,Southampton,Norwich,2,1,14,10,5,3,H,4.0,4.0,52,21
2019-12-04,Wolves,West Ham,2,0,13,6,7,3,H,9.0,4.0,59,39
2019-12-04,Liverpool,Everton,5,2,11,12,5,4,H,15.0,4.0,99,49
2019-12-05,Sheffield United,Newcastle,0,2,13,6,6,4,A,7.0,8.0,54,44
2019-12-05,Arsenal,Brighton,1,2,12,20,5,9,A,4.0,6.0,56,41
2019-12-07,Everton,Chelsea,3,1,13,15,7,4,H,4.0,9.0,49,66
2019-12-07,Bournemouth,Liverpool,0,3,3,21,0,9,A,3.0,15.0,34,99
2019-12-07,Tottenham,Burnley,5,0,13,7,7,1,H,8.0,6.0,59,54
2019-12-07,Watford,Crystal Palace,0,0,13,3,3,0,D,3.0,6.0,34,43
2019-12-07,Man City,Man United,1,2,22,11,5,7,A,10.0,8.0,81,66
2019-12-08,Aston Villa,Leicester,1,4,15,23,2,8,A,4.0,15.0,35,62
2019-12-08,Newcastle,Southampton,2,1,12,19,6,4,H,10.0,7.0,44,52
2019-12-08,Norwich,Sheffield United,1,2,14,9,4,3,A,4.0,6.0,21,54
2019-12-08,Brighton,Wolves,2,2,13,13,4,5,D,6.0,11.0,41,59
2019-12-09,West Ham,Arsenal,1,3,11,10,4,3,A,3.0,3.0,39,56
2019-12-14,Liverpool,Watford,2,0,16,8,6,2,H,15.0,4.0,99,34
2019-12-14,Burnley,Newcastle,1,0,7,9,4,0,H,6.0,10.0,54,44
2019-12-14,Chelsea,Bournemouth,0,1,18,11,5,2,A,6.0,0.0,66,34
2019-12-14,Leicester,Norwich,1,1,18,10,5,3,D,15.0,4.0,62,21
2019-12-14,Sheffield United,Aston Villa,2,0,7,8,3,0,H,6.0,4.0,54,35
2019-12-14,Southampton,West Ham,0,1,11,11,2,4,A,7.0,3.0,52,39
2019-12-15,Man United,Everton,1,1,24,8,8,3,D,11.0,6.0,66,49
2019-12-15,Wolves,Tottenham,1,2,18,9,5,5,A,11.0,10.0,59,59
2019-12-15,Arsenal,Man City,0,3,6,14,1,7,A,5.0,7.0,56,81
2019-12-16,Crystal Palace,Brighton,1,1,11,15,4,10,D,7.0,4.0,43,41
2019-12-21,Everton,Arsenal,0,0,9,6,0,2,D,4.0,5.0,49,56
2019-12-21,Aston Villa,Southampton,1,3,19,17,6,8,A,4.0,7.0,35,52
2019-12-21,Bournemouth,Burnley,0,1,3,2,0,1,A,3.0,6.0,34,54
2019-12-21,Brighton,Sheffield United,0,1,9,7,2,2,A,5.0,8.0,41,54
2019-12-21,Newcastle,Crystal Palace,1,0,8,16,3,4,H,7.0,8.0,44,43
2019-12-21,Norwich,Wolves,1,2,13,14,7,4,A,5.0,8.0,21,59
2019-12-21,Man City,Leicester,3,1,23,5,12,2,H,10.0,13.0,81,62
2019-12-22,Watford,Man United,2,0,11,17,3,8,H,1.0,9.0,34,66
2019-12-22,Tottenham,Chelsea,0,2,5,13,1,3,A,12.0,3.0,59,66
2019-12-26,Tottenham,Brighton,2,1,11,11,5,5,H,9.0,5.0,59,41
2019-12-26,Aston Villa,Norwich,1,0,11,16,2,6,H,1.0,2.0,35,21
2019-12-26,Bournemouth,Arsenal,1,1,12,17,4,2,D,3.0,5.0,34,56
2019-12-26,Chelsea,Southampton,0,2,10,5,3,3,A,6.0,9.0,66,52
2019-12-26,Crystal Palace,West Ham,2,1,13,10,4,2,H,8.0,6.0,43,39
2019-12-26,Everton,Burnley,1,0,21,6,5,0,H,5.0,6.0,49,54
2019-12-26,Sheffield United,Watford,1,1,16,5,4,2,D,10.0,4.0,54,34
2019-12-26,Man United,Newcastle,4,1,22,7,10,2,H,8.0,10.0,66,44
2019-12-26,Leicester,Liverpool,0,4,3,15,0,6,A,10.0,15.0,62,99
2019-12-27,Wolves,Man City,3,2,20,7,8,3,H,8.0,10.0,59,81
2019-12-28,Brighton,Bournemouth,2,0,16,10,6,2,H,5.0,4.0,41,34
2019-12-28,Newcastle,Everton,1,2,20,22,5,9,A,9.0,8.0,44,49
2019-12-28,Southampton,Crystal Palace,1,1,14,5,5,2,D,9.0,8.0,52,43
2019-12-28,Watford,Aston Villa,3,0,20,11,6,2,H,5.0,3.0,34,35
2019-12-28,Norwich,Tottenham,2,2,5,15,2,7,D,1.0,9.0,21,59
2019-12-28,West Ham,Leicester,1,2,14,13,4,8,A,6.0,7.0,39,62
2019-12-28,Burnley,Man United,0,2,8,14,1,5,A,6.0,10.0,54,66
2019-12-29,Arsenal,Chelsea,1,2,7,13,2,4,A,5.0,6.0,56,66
2019-12-29,Liverpool,Wolves,1,0,10,10,3,2,H,15.0,10.0,99,59
2019-12-29,Man City,Sheffield United,2,0,16,8,4,0,H,9.0,10.0,81,54
2020-01-01,Brighton,Chelsea,1,1,16,16,5,5,D,5.0,6.0,41,66
2020-01-01,Burnley,Aston Villa,1,2,20,11,1,6,A,6.0,3.0,54,35
2020-01-01,Newcastle,Leicester,0,3,5,17,2,10,A,6.0,7.0,44,62
2020-01-01,Southampton,Tottenham,1,0,12,11,3,5,H,7.0,10.0,52,59
2020-01-01,Watford,Wolves,2,1,9,16,3,4,H,8.0,7.0,34,59
2020-01-01,Man City,Everton,2,1,16,7,7,2,H,9.0,11.0,81,49
2020-01-01,Norwich,Crystal Palace,1,1,15,12,4,3,D,2.0,6.0,21,43
2020-01-01,West Ham,Bournemouth,4,0,14,3,7,2,H,3.0,4.0,39,34
2020-01-01,Arsenal,Man United,2,0,10,10,4,4,H,5.0,10.0,56,66
2020-01-02,Liverpool,Sheffield United,2,0,19,3,7,2,H,15.0,10.0,99,54
2020-01-10,Sheffield United,West Ham,1,0,13,7,3,2,H,7.0,6.0,54,39
2020-01-11,Crystal Palace,Arsenal,1,1,6,7,3,4,D,6.0,5.0,43,56
2020-01-11,Chelsea,Burnley,3,0,18,7,8,2,H,7.0,6.0,66,54
2020-01-11,Everton,Brighton,1,0,14,9,6,2,H,8.0,5.0,49,41
2020-01-11,Leicester,Southampton,1,2,5,16,5,10,A,7.0,10.0,62,52
2020-01-11,Man United,Norwich,4,0,13,8,6,3,H,7.0,3.0,66,21
2020-01-11,Wolves,Newcastle,1,1,9,5,4,1,D,6.0,3.0,59,44
2020-01-11,Tottenham,Liverpool,0,1,14,13,4,7,A,7.0,15.0,59,99
2020-01-12,Bournemouth,Watford,0,3,10,18,1,6,A,4.0,10.0,34,34
2020-01-12,Aston Villa,Man City,1,6,7,22,1,12,A,6.0,12.0,35,81
2020-01-18,Watford,Tottenham,0,0,15,17,2,5,D,13.0,4.0,34,59
2020-01-18,Arsenal,Sheffield United,1,1,11,12,4,4,D,6.0,7.0,56,54
2020-01-18,Brighton,Aston Villa,1,1,10,8,2,3,D,4.0,6.0,41,35
2020-01-18,Man City,Crystal Palace,2,2,25,5,6,3,D,12.0,6.0,81,43
2020-01-18,Norwich,Bournemouth,1,0,16,6,5,3,H,2.0,1.0,21,34
2020-01-18,Southampton,Wolves,2,3,11,8,5,4,A,13.0,7.0,52,59
2020-01-18,West Ham,Everton,1,1,12,11,6,3,D,6.0,10.0,39,49
2020-01-18,Newcastle,Chelsea,1,0,7,19,2,4,H,4.0,10.0,44,66
2020-01-19,Burnley,Leicester,2,1,8,18,5,8,H,3.0,6.0,54,62
2020-01-19,Liverpool,Man United,2,0,16,9,5,4,H,15.0,9.0,99,66
2020-01-21,Aston Villa,Watford,2,1,16,8,5,2,H,7.0,11.0,35,34
2020-01-21,Bournemouth,Brighton,3,1,11,21,3,8,H,1.0,5.0,34,41
2020-01-21,Crystal Palace,Southampton,0,2,6,15,0,6,A,7.0,10.0,43,52
2020-01-21,Everton,Newcastle,2,2,17,8,8,2,D,10.0,4.0,49,44
2020-01-21,Sheffield United,Man City,0,1,4,18,1,5,A,5.0,10.0,54,81
2020-01-21,Chelsea,Arsenal,2,2,19,2,8,2,D,7.0,6.0,66,56
2020-01-22,Leicester,West Ham,4,1,19,6,8,2,H,6.0,4.0,62,39
2020-01-22,Tottenham,Norwich,2,1,14,12,3,2,H,5.0,5.0,59,21
2020-01-22,Man United,Burnley,0,2,24,5,7,2,A,9.0,3.0,66,54
2020-01-23,Wolves,Liverpool,1,2,10,13,3,6,A,7.0,15.0,59,99
2020-01-29,West Ham,Liverpool,0,2,7,13,4,5,A,4.0,15.0,39,99
2020-02-01,Leicester,Chelsea,2,2,14,7,4,3,D,9.0,8.0,62,66
2020-02-01,Bournemouth,Aston Villa,2,1,16,18,6,5,H,3.0,7.0,34,35
2020-02-01,Crystal Palace,Sheffield United,0,1,13,10,3,3,A,4.0,4.0,43,54
2020-02-01,Liverpool,Southampton,4,0,16,17,9,4,H,15.0,10.0,99,52
2020-02-01,Newcastle,Norwich,0,0,15,19,5,4,D,5.0,5.0,44,21
2020-02-01,Watford,Everton,2,3,11,12,2,5,A,10.0,8.0,34,49
2020-02-01,West Ham,Brighton,3,3,12,19,6,6,D,4.0,5.0,39,41
2020-02-01,Man United,Wolves,0,0,15,14,5,3,D,6.0,4.0,66,59
2020-02-02,Burnley,Arsenal,0,0,15,13,2,2,D,6.0,6.0,54,56
2020-02-02,Tottenham,Man City,2,0,3,18,3,5,H,5.0,13.0,59,81
2020-02-08,Everton,Crystal Palace,3,1,14,10,8,2,H,8.0,3.0,49,43
2020-02-08,Brighton,Watford,1,1,10,5,2,2,D,3.0,7.0,41,34
2020-02-09,Sheffield United,Bournemouth,2,1,16,10,6,2,H,7.0,6.0,54,34
2020-02-14,Wolves,Leicester,0,0,15,9,3,3,D,5.0,7.0,59,62
2020-02-15,Southampton,Burnley,1,2,10,9,2,6,A,9.0,7.0,52,54
2020-02-15,Norwich,Liverpool,0,1,5,17,1,6,A,5.0,15.0,21,99
2020-02-16,Aston Villa,Tottenham,2,3,18,23,4,10,A,7.0,7.0,35,59
2020-02-16,Arsenal,Newcastle,4,0,15,10,7,2,H,7.0,6.0,56,44
2020-02-17,Chelsea,Man United,0,2,17,9,1,3,A,6.0,4.0,66,66
2020-02-19,Man City,West Ham,2,0,20,3,7,0,H,10.0,2.0,81,39
2020-02-22,Chelsea,Tottenham,2,1,17,5,7,3,H,5.0,10.0,66,59
2020-02-22,Burnley,Bournemouth,3,0,16,12,10,4,H,10.0,6.0,54,34
2020-02-22,Crystal Palace,Newcastle,1,0,18,8,9,2,H,2.0,6.0,43,44
2020-02-22,Sheffield United,Brighton,1,1,14,8,3,2,D,10.0,3.0,54,41
2020-02-22,Southampton,Aston Villa,2,0,28,4,9,1,H,6.0,4.0,52,35
2020-02-22,Leicester,Man City,0,1,10,18,3,7,A,5.0,10.0,62,81
2020-02-23,Man United,Watford,3,0,21,7,9,2,H,7.0,5.0,66,34
2020-02-23,Wolves,Norwich,3,0,19,6,6,4,H,6.0,4.0,59,21
2020-02-23,Arsenal,Everton,3,2,9,17,4,5,H,7.0,11.0,56,49
2020-02-24,Liverpool,West Ham,3,2,25,7,7,4,H,15.0,2.0,99,39
2020-02-28,Norwich,Leicester,1,0,11,19,6,4,H,4.0,5.0,21,62
2020-02-29,Brighton,Crystal Palace,0,1,24,12,8,3,A,4.0,4.0,41,43
2020-02-29,Bournemouth,Chelsea,2,2,9,23,5,6,D,6.0,5.0,34,66
2020-02-29,Newcastle,Burnley,0,0,21,8,4,1,D,5.0,13.0,44,54
2020-02-29,West Ham,Southampton,3,1,14,10,7,2,H,1.0,6.0,39,52
2020-02-29,Watford,Liverpool,3,0,14,7,5,1,H,2.0,15.0,34,99
2020-03-01,Everton,Man United,1,1,16,14,5,5,D,8.0,7.0,49,66
2020-03-01,Tottenham,Wolves,2,3,13,14,5,4,A,10.0,8.0,59,59
2020-03-07,Liverpool,Bournemouth,2,1,14,6,6,4,H,12.0,7.0,99,34
2020-03-07,Arsenal,West Ham,1,0,9,14,2,6,H,9.0,4.0,56,39
2020-03-07,Crystal Palace,Watford,1,0,10,10,3,4,H,6.0,4.0,43,34
2020-03-07,Sheffield United,Norwich,1,0,10,12,4,5,H,8.0,4.0,54,21
2020-03-07,Southampton,Newcastle,0,1,6,14,3,7,A,6.0,3.0,52,44
2020-03-07,Wolves,Brighton,0,0,11,7,1,1,D,8.0,3.0,59,41
2020-03-07,Burnley,Tottenham,1,1,21,13,8,2,D,11.0,9.0,54,59
2020-03-08,Chelsea,Everton,4,0,17,3,11,1,H,6.0,8.0,66,49
2020-03-08,Man United,Man City,2,0,12,7,6,2,H,8.0,10.0,66,81
2020-03-09,Leicester,Aston Villa,4,0,15,4,7,1,H,5.0,4.0,62,35
2020-06-17,Aston Villa,Sheffield United,0,0,14,5,6,1,D,3.0,10.0,35,54
2020-06-17,Man City,Arsenal,3,0,20,3,12,0,H,9.0,11.0,81,56
2020-06-19,Norwich,Southampton,0,3,9,22,1,9,A,4.0,3.0,21,52
2020-06-19,Tottenham,Man United,1,1,10,12,3,6,D,7.0,11.0,59,66
2020-06-20,Watford,Leicester,1,1,8,15,4,2,D,4.0,5.0,34,62
2020-06-20,Brighton,Arsenal,2,1,9,13,5,6,H,4.0,10.0,41,56
2020-06-20,West Ham,Wolves,0,2,7,10,2,6,A,4.0,9.0,39,59
2020-06-20,Bournemouth,Crystal Palace,0,2,12,7,1,2,A,4.0,9.0,34,43
2020-06-21,Newcastle,Sheffield United,3,0,12,7,8,1,H,5.0,11.0,44,54
2020-06-21,Aston Villa,Chelsea,1,2,8,19,4,5,A,1.0,8.0,35,66
2020-06-21,Everton,Liverpool,0,0,9,10,3,3,D,7.0,12.0,49,99
2020-06-22,Man City,Burnley,5,0,19,1,7,0,H,9.0,9.0,81,54
2020-06-23,Leicester,Brighton,0,0,11,10,2,2,D,5.0,6.0,62,41
2020-06-23,Tottenham,West Ham,2,0,15,10,4,2,H,5.0,3.0,59,39
2020-06-24,Man United,Sheffield United,3,0,15,4,6,1,H,11.0,8.0,66,54
2020-06-24,Newcastle,Aston Villa,1,1,13,14,3,2,D,7.0,1.0,44,35
2020-06-24,Norwich,Everton,0,1,9,12,1,5,A,3.0,5.0,21,49
2020-06-24,Wolves,Bournemouth,1,0,10,4,2,0,H,11.0,1.0,59,34
2020-06-24,Liverpool,Crystal Palace,4,0,21,3,7,0,H,10.0,12.0,99,43
2020-06-25,Burnley,Watford,1,0,9,10,5,4,H,8.0,5.0,54,34
2020-06-25,Southampton,Arsenal,0,2,12,10,3,5,A,6.0,9.0,52,56
2020-06-25,Chelsea,Man City,2,1,15,11,10,2,H,10.0,12.0,66,81
2020-06-27,Aston Villa,Wolves,0,1,11,9,1,2,A,2.0,13.0,35,59
2020-06-28,Watford,Southampton,1,3,8,11,0,7,A,4.0,6.0,34,52
2020-06-29,Crystal Palace,Burnley,0,1,17,8,4,4,A,12.0,8.0,43,54
2020-06-30,Brighton,Man United,0,3,8,12,2,6,A,6.0,11.0,41,66
2020-07-01,Arsenal,Norwich,4,0,13,8,8,2,H,9.0,3.0,56,21
2020-07-01,Bournemouth,Newcastle,1,4,12,12,1,7,A,1.0,8.0,34,44
2020-07-01,Everton,Leicester,2,1,7,15,2,3,H,5.0,5.0,49,62
2020-07-01,West Ham,Chelsea,3,2,10,17,4,6,H,3.0,13.0,39,66
2020-07-02,Sheffield United,Tottenham,3,1,7,9,5,2,H,5.0,5.0,54,59
2020-07-02,Man City,Liverpool,4,0,14,11,6,3,H,9.0,10.0,81,99
2020-07-04,Norwich,Brighton,0,1,12,8,1,2,A,3.0,5.0,21,41
2020-07-04,Leicester,Crystal Palace,3,0,15,7,4,1,H,5.0,9.0,62,43
2020-07-04,Man United,Bournemouth,5,2,19,7,10,3,H,11.0,1.0,66,34
2020-07-04,Wolves,Arsenal,0,2,10,8,1,5,A,13.0,9.0,59,56
2020-07-04,Chelsea,Watford,3,0,21,7,9,3,H,10.0,4.0,66,34
2020-07-05,Burnley,Sheffield United,1,1,9,10,4,3,D,8.0,7.0,54,54
2020-07-05,Newcastle,West Ham,2,2,11,17,4,7,D,11.0,6.0,44,39
2020-07-05,Liverpool,Aston Villa,2,0,6,9,4,3,H,7.0,2.0,99,35
2020-07-05,Southampton,Man City,1,0,8,26,4,6,H,6.0,9.0,52,81
2020-07-06,Tottenham,Everton,1,0,12,11,2,3,H,5.0,8.0,59,49
2020-07-07,Crystal Palace,Chelsea,2,3,13,14,4,6,A,6.0,12.0,43,66
2020-07-07,Watford,Norwich,2,1,9,12,4,3,H,1.0,0.0,34,21
2020-07-07,Arsenal,Leicester,1,1,11,13,7,5,D,9.0,8.0,56,62
2020-07-08,Man City,Newcastle,5,0,23,6,9,1,H,9.0,11.0,81,44
2020-07-08,Sheffield United,Wolves,1,0,7,6,3,1,H,5.0,10.0,54,59
2020-07-08,West Ham,Burnley,0,1,21,8,5,4,A,4.0,8.0,39,54
2020-07-08,Brighton,Liverpool,1,3,12,19,2,8,A,8.0,10.0,41,99
2020-07-09,Bournemouth,Tottenham,0,0,9,9,2,0,D,0.0,8.0,34,59
2020-07-09,Everton,Southampton,1,1,11,17,4,4,D,7.0,9.0,49,52
2020-07-09,Aston Villa,Man United,0,3,9,14,1,6,A,2.0,13.0,35,66
2020-07-11,Norwich,West Ham,0,4,11,19,2,7,A,0.0,4.0,21,39
2020-07-11,Watford,Newcastle,2,1,17,8,5,4,H,4.0,8.0,34,44
2020-07-11,Liverpool,Burnley,1,1,23,6,9,2,D,10.0,10.0,99,54
2020-07-11,Sheffield United,Chelsea,3,0,9,15,4,4,H,7.0,12.0,54,66
2020-07-11,Brighton,Man City,0,5,3,26,0,8,A,7.0,9.0,41,81
2020-07-12,Wolves,Everton,3,0,14,6,7,2,H,9.0,8.0,59,49
2020-07-12,Aston Villa,Crystal Palace,2,0,12,9,9,5,H,1.0,3.0,35,43
2020-07-12,Tottenham,Arsenal,2,1,15,13,9,4,H,8.0,10.0,59,56
2020-07-12,Bournemouth,Leicester,4,1,10,13,4,5,H,1.0,6.0,34,62
2020-07-13,Man United,Southampton,2,2,8,9,4,5,D,13.0,10.0,66,52
2020-07-14,Chelsea,Norwich,1,0,22,2,6,0,H,9.0,0.0,66,21
2020-07-15,Burnley,Wolves,1,1,9,14,1,5,D,11.0,9.0,54,59
2020-07-15,Man City,Bournemouth,2,1,8,15,4,3,H,9.0,4.0,81,34
2020-07-15,Newcastle,Tottenham,1,3,22,8,6,5,A,5.0,10.0,44,59
2020-07-15,Arsenal,Liverpool,2,1,3,24,2,8,H,10.0,10.0,56,99
2020-07-16,Everton,Aston Villa,1,1,9,15,1,1,D,7.0,4.0,49,35
2020-07-16,Leicester,Sheffield United,2,0,15,5,7,1,H,5.0,10.0,62,54
2020-07-16,Crystal Palace,Man United,0,2,13,17,5,5,A,0.0,13.0,43,66
2020-07-16,Southampton,Brighton,1,1,21,10,6,2,D,8.0,4.0,52,41
2020-07-17,West Ham,Watford,3,1,10,14,4,3,H,7.0,6.0,39,34
2020-07-18,Norwich,Burnley,0,2,6,23,2,8,A,0.0,9.0,21,54
2020-07-19,Bournemouth,Southampton,0,2,11,16,3,8,A,4.0,9.0,34,52
2020-07-19,Tottenham,Leicester,3,0,7,24,3,6,H,10.0,7.0,59,62
2020-07-20,Brighton,Newcastle,0,0,11,12,3,1,D,4.0,4.0,41,44
2020-07-20,Sheffield United,Everton,0,1,8,5,0,2,A,10.0,5.0,54,49
2020-07-20,Wolves,Crystal Palace,2,0,11,7,5,3,H,7.0,0.0,59,43
2020-07-21,Watford,Man City,0,4,2,26,0,10,A,6.0,12.0,34,81
2020-07-21,Aston Villa,Arsenal,1,0,8,7,3,0,H,4.0,10.0,35,56
2020-07-22,Man United,West Ham,1,1,11,12,4,3,D,13.0,10.0,66,39
2020-07-22,Liverpool,Chelsea,5,3,10,10,7,5,H,7.0,9.0,99,66
2020-07-26,Arsenal,Watford,3,2,13,19,5,6,H,7.0,6.0,56,34
2020-07-26,Burnley,Brighton,1,2,13,14,2,4,A,9.0,5.0,54,41
2020-07-26,Chelsea,Wolves,2,0,11,5,3,1,H,9.0,7.0,66,59
2020-07-26,Crystal Palace,Tottenham,1,1,13,7,2,2,D,0.0,13.0,43,59
2020-07-26,Everton,Bournemouth,1,3,13,13,5,7,A,5.0,4.0,49,34
2020-07-26,Leicester,Man United,0,2,14,7,3,3,A,7.0,11.0,62,66
2020-07-26,Man City,Norwich,5,0,31,5,10,4,H,12.0,0.0,81,21
2020-07-26,Newcastle,Liverpool,1,3,3,14,2,6,A,2.0,10.0,44,99
2020-07-26,Southampton,Sheffield United,3,1,13,5,4,3,H,9.0,7.0,52,54
2020-07-26,West Ham,Aston Villa,1,1,10,13,1,4,D,8.0,7.0,39,35
