Date,HomeTeam,AwayTeam,FTHG,FTAG,HS,AS,HST,AST,FTR,HomeForm,AwayForm,HomePrevPTS,AwayPrevPTS
2016-08-13,Burnley,Swansea,0,1,10,17,3,9,A,0.0,0.0,40,41
2016-08-13,Crystal Palace,West Brom,0,1,14,13,4,3,A,0.0,0.0,41,45
2016-08-13,Everton,Tottenham,1,1,12,13,6,4,D,0.0,0.0,61,86
2016-08-13,Hull,Leicester,2,1,14,18,5,5,H,0.0,0.0,34,44
2016-08-13,Man City,Sunderland,2,1,16,7,4,3,H,0.0,0.0,78,24
2016-08-13,Middlesbrough,Stoke,1,1,12,12,2,1,D,0.0,0.0,28,44
2016-08-13,Southampton,Watford,1,1,24,5,6,1,D,0.0,0.0,46,40
2016-08-14,Arsenal,Liverpool,3,4,9,16,5,7,A,0.0,0.0,75,76
2016-08-14,Bournemouth,Man United,1,3,9,11,3,7,A,0.0,0.0,46,69
2016-08-15,Chelsea,West Ham,2,1,16,7,6,3,H,0.0,0.0,93,45
2016-08-19,Man United,Southampton,2,0,12,13,5,1,H,3.0,1.0,69,46
2016-08-20,Burnley,Liverpool,2,0,3,26,2,5,H,0.0,3.0,40,76
2016-08-20,Leicester,Arsenal,0,0,8,13,1,4,D,0.0,0.0,44,75
2016-08-20,Stoke,Man City,1,4,8,12,3,6,A,1.0,3.0,44,78
2016-08-20,Swansea,Hull,0,2,13,12,3,4,A,3.0,3.0,41,34
2016-08-20,Tottenham,Crystal Palace,1,0,20,10,5,2,H,1.0,0.0,86,41
2016-08-20,Watford,Chelsea,1,2,6,13,2,4,A,1.0,3.0,40,93
2016-08-20,West Brom,Everton,1,2,11,13,4,7,A,3.0,1.0,45,61
2016-08-21,Sunderland,Middlesbrough,1,2,18,8,5,3,A,0.0,1.0,24,28
2016-08-21,West Ham,Bournemouth,1,0,15,8,2,5,H,0.0,0.0,45,46
2016-08-27,Chelsea,Burnley,3,0,22,6,10,0,H,6.0,3.0,93,40
2016-08-27,Crystal Palace,Bournemouth,1,1,24,10,5,3,D,0.0,0.0,41,46
2016-08-27,Everton,Stoke,1,0,21,8,9,1,H,4.0,1.0,61,44
2016-08-27,Hull,Man United,0,1,8,29,2,9,A,6.0,6.0,34,69
2016-08-27,Leicester,Swansea,2,1,13,9,6,3,H,1.0,3.0,44,41
2016-08-27,Southampton,Sunderland,1,1,16,5,7,2,D,1.0,0.0,46,24
2016-08-27,Tottenham,Liverpool,1,1,11,13,4,3,D,4.0,3.0,86,76
2016-08-27,Watford,Arsenal,1,3,14,10,6,7,A,1.0,1.0,40,75
2016-08-28,Man City,West Ham,3,1,22,9,5,2,H,6.0,3.0,78,45
2016-08-28,West Brom,Middlesbrough,0,0,13,7,2,2,D,3.0,4.0,45,28
2016-09-10,Arsenal,Southampton,2,1,17,11,2,5,H,4.0,2.0,75,46
2016-09-10,Bournemouth,West Brom,1,0,12,12,5,2,H,1.0,4.0,46,45
2016-09-10,Burnley,Hull,1,1,13,11,2,3,D,3.0,6.0,40,34
2016-09-10,Liverpool,Leicester,4,1,17,12,11,3,H,4.0,4.0,76,44
2016-09-10,Man United,Man City,1,2,14,18,3,6,A,9.0,9.0,69,78
2016-09-10,Middlesbrough,Crystal Palace,1,2,12,12,4,4,A,5.0,1.0,28,41
2016-09-10,Stoke,Tottenham,0,4,15,20,2,8,A,1.0,5.0,44,86
2016-09-10,West Ham,Watford,2,4,19,13,4,8,A,3.0,1.0,45,40
2016-09-11,Swansea,Chelsea,2,2,6,28,2,7,D,3.0,9.0,41,93
2016-09-12,Sunderland,Everton,0,3,11,20,2,9,A,1.0,7.0,24,61
2016-09-16,Chelsea,Liverpool,1,2,12,13,4,5,A,10.0,7.0,93,76
2016-09-17,Everton,Middlesbrough,3,1,11,7,6,0,H,10.0,5.0,61,28
2016-09-17,Hull,Arsenal,1,4,6,24,2,9,A,7.0,7.0,34,75
2016-09-17,Leicester,Burnley,3,0,14,7,6,2,H,4.0,4.0,44,40
2016-09-17,Man City,Bournemouth,4,0,20,6,12,2,H,12.0,4.0,78,46
2016-09-17,West Brom,West Ham,4,2,8,23,6,5,H,4.0,3.0,45,45
2016-09-18,Crystal Palace,Stoke,4,1,14,11,8,4,H,4.0,1.0,41,44
2016-09-18,Southampton,Swansea,1,0,19,9,6,3,H,2.0,4.0,46,41
2016-09-18,Tottenham,Sunderland,1,0,31,6,9,2,H,8.0,1.0,86,24
2016-09-18,Watford,Man United,3,1,10,15,5,2,H,4.0,9.0,40,69
2016-09-24,Arsenal,Chelsea,3,0,14,9,5,2,H,10.0,10.0,75,93
2016-09-24,Bournemouth,Everton,1,0,12,13,1,2,H,4.0,13.0,46,61
2016-09-24,Liverpool,Hull,5,1,32,2,12,1,H,10.0,7.0,76,34
2016-09-24,Man United,Leicester,4,1,16,10,7,3,H,9.0,7.0,69,44
2016-09-24,Middlesbrough,Tottenham,1,2,6,19,2,5,A,5.0,11.0,28,86
2016-09-24,Stoke,West Brom,1,1,12,9,2,3,D,1.0,7.0,44,45
2016-09-24,Sunderland,Crystal Palace,2,3,11,20,4,4,A,1.0,7.0,24,41
2016-09-24,Swansea,Man City,1,3,13,18,5,4,A,4.0,15.0,41,78
2016-09-25,West Ham,Southampton,0,3,13,18,1,9,A,3.0,5.0,45,46
2016-09-26,Burnley,Watford,2,0,13,12,4,3,H,4.0,7.0,40,40
2016-09-30,Everton,Crystal Palace,1,1,13,10,3,2,D,12.0,10.0,61,41
2016-10-01,Hull,Chelsea,0,2,8,22,3,9,A,4.0,7.0,34,93
2016-10-01,Sunderland,West Brom,1,1,7,17,2,7,D,1.0,5.0,24,45
2016-10-01,Swansea,Liverpool,1,2,8,18,3,6,A,1.0,10.0,41,76
2016-10-01,Watford,Bournemouth,2,2,17,11,7,2,D,6.0,7.0,40,46
2016-10-01,West Ham,Middlesbrough,1,1,19,9,2,3,D,3.0,4.0,45,28
2016-10-02,Burnley,Arsenal,0,1,10,18,1,3,A,7.0,13.0,40,75
2016-10-02,Leicester,Southampton,0,0,9,11,1,5,D,7.0,7.0,44,46
2016-10-02,Man United,Stoke,1,1,24,7,9,6,D,9.0,1.0,69,44
2016-10-02,Tottenham,Man City,2,0,13,12,7,6,H,13.0,15.0,86,78
2016-10-15,Arsenal,Swansea,3,2,16,13,6,6,H,15.0,1.0,75,41
2016-10-15,Bournemouth,Hull,6,1,22,11,10,4,H,8.0,1.0,46,34
2016-10-15,Chelsea,Leicester,3,0,16,5,6,0,H,7.0,7.0,93,44
2016-10-15,Crystal Palace,West Ham,0,1,12,12,3,4,A,11.0,1.0,41,45
2016-10-15,Man City,Everton,1,1,19,3,8,2,D,12.0,10.0,78,61
2016-10-15,Stoke,Sunderland,2,0,18,11,6,1,H,2.0,2.0,44,24
2016-10-15,West Brom,Tottenham,1,1,8,20,4,8,D,6.0,13.0,45,86
2016-10-16,Middlesbrough,Watford,0,1,10,4,3,2,A,2.0,7.0,28,40
2016-10-16,Southampton,Burnley,3,1,34,6,14,1,H,8.0,4.0,46,40
2016-10-17,Liverpool,Man United,0,0,9,7,3,1,D,13.0,7.0,76,69
2016-10-22,Arsenal,Middlesbrough,0,0,9,11,5,4,D,15.0,1.0,75,28
2016-10-22,Bournemouth,Tottenham,0,0,8,16,1,4,D,10.0,13.0,46,86
2016-10-22,Burnley,Everton,2,1,9,20,3,8,H,4.0,8.0,40,61
2016-10-22,Hull,Stoke,0,2,9,12,2,6,A,1.0,5.0,34,44
2016-10-22,Leicester,Crystal Palace,3,1,17,23,4,7,H,4.0,10.0,44,41
2016-10-22,Liverpool,West Brom,2,1,21,6,7,1,H,13.0,6.0,76,45
2016-10-22,Swansea,Watford,0,0,11,10,5,2,D,1.0,10.0,41,40
2016-10-22,West Ham,Sunderland,1,0,20,10,3,2,H,4.0,1.0,45,24
2016-10-23,Chelsea,Man United,4,0,14,16,6,5,H,7.0,5.0,93,69
2016-10-23,Man City,Southampton,1,1,14,6,3,2,D,10.0,10.0,78,46
2016-10-29,Crystal Palace,Liverpool,2,4,7,17,6,10,A,7.0,13.0,41,76
2016-10-29,Man United,Burnley,0,0,37,7,11,1,D,5.0,6.0,69,40
2016-10-29,Middlesbrough,Bournemouth,2,0,10,15,3,3,H,2.0,8.0,28,46
2016-10-29,Sunderland,Arsenal,1,4,3,21,1,7,A,1.0,13.0,24,75
2016-10-29,Tottenham,Leicester,1,1,22,6,5,1,D,11.0,7.0,86,44
2016-10-29,Watford,Hull,1,0,22,8,0,2,H,8.0,0.0,40,34
2016-10-29,West Brom,Man City,0,4,9,21,1,8,A,6.0,8.0,45,78
2016-10-30,Everton,West Ham,2,0,17,13,6,3,H,5.0,7.0,61,45
2016-10-30,Southampton,Chelsea,0,2,9,13,1,7,A,11.0,9.0,46,93
2016-10-31,Stoke,Swansea,3,1,17,14,4,6,H,8.0,1.0,44,41
2016-11-05,Bournemouth,Sunderland,1,2,22,9,7,4,A,8.0,1.0,46,24
2016-11-05,Burnley,Crystal Palace,3,2,14,16,7,5,H,7.0,4.0,40,41
2016-11-05,Chelsea,Everton,5,0,21,1,9,0,H,12.0,5.0,93,61
2016-11-05,Man City,Middlesbrough,1,1,25,5,7,3,D,8.0,5.0,78,28
2016-11-05,West Ham,Stoke,1,1,9,12,2,4,D,7.0,11.0,45,44
2016-11-06,Arsenal,Tottenham,1,1,15,10,2,3,D,13.0,9.0,75,86
2016-11-06,Hull,Southampton,2,1,6,19,2,7,H,0.0,8.0,34,46
2016-11-06,Leicester,West Brom,1,2,5,11,2,5,A,5.0,3.0,44,45
2016-11-06,Liverpool,Watford,6,1,28,11,17,8,H,13.0,8.0,76,40
2016-11-06,Swansea,Man United,1,3,6,9,1,3,A,1.0,6.0,41,69
2016-11-19,Crystal Palace,Man City,1,2,9,10,2,4,A,1.0,6.0,41,78
2016-11-19,Everton,Swansea,1,1,14,5,6,3,D,5.0,1.0,61,41
2016-11-19,Man United,Arsenal,1,1,12,5,5,1,D,6.0,11.0,69,75
2016-11-19,Southampton,Liverpool,0,0,3,15,0,2,D,5.0,13.0,46,76
2016-11-19,Stoke,Bournemouth,0,1,14,9,6,2,A,11.0,5.0,44,46
2016-11-19,Sunderland,Hull,3,0,11,17,4,7,H,4.0,3.0,24,34
2016-11-19,Tottenham,West Ham,3,2,14,11,6,3,H,7.0,8.0,86,45
2016-11-19,Watford,Leicester,2,1,10,10,3,2,H,8.0,5.0,40,44
2016-11-20,Middlesbrough,Chelsea,0,1,12,13,1,3,A,6.0,15.0,28,93
2016-11-21,West Brom,Burnley,4,0,16,5,6,2,H,5.0,7.0,45,40
2016-11-26,Burnley,Man City,1,2,10,21,5,5,A,7.0,9.0,40,78
2016-11-26,Chelsea,Tottenham,2,1,9,12,5,6,H,15.0,7.0,93,86
2016-11-26,Hull,West Brom,1,1,10,11,4,2,D,3.0,7.0,34,45
2016-11-26,Leicester,Middlesbrough,2,2,11,6,3,2,D,4.0,5.0,44,28
2016-11-26,Liverpool,Sunderland,2,0,27,6,7,1,H,11.0,6.0,76,24
2016-11-26,Swansea,Crystal Palace,5,4,18,12,9,4,H,2.0,0.0,41,41
2016-11-27,Arsenal,Bournemouth,3,1,16,9,3,3,H,9.0,7.0,75,46
2016-11-27,Man United,West Ham,1,1,17,6,8,2,D,6.0,7.0,69,45
2016-11-27,Southampton,Everton,1,0,17,13,7,1,H,5.0,5.0,46,61
2016-11-27,Watford,Stoke,0,1,11,14,2,1,A,10.0,10.0,40,44
2016-12-03,Crystal Palace,Southampton,3,0,9,17,4,3,H,0.0,5.0,41,46
2016-12-03,Man City,Chelsea,1,3,14,10,5,4,A,11.0,15.0,78,93
2016-12-03,Stoke,Burnley,2,0,10,14,4,4,H,10.0,7.0,44,40
2016-12-03,Sunderland,Leicester,2,1,22,17,6,5,H,6.0,5.0,24,44
2016-12-03,Tottenham,Swansea,5,0,28,1,15,0,H,6.0,5.0,86,41
2016-12-03,West Brom,Watford,3,1,11,17,3,5,H,7.0,7.0,45,40
2016-12-03,West Ham,Arsenal,1,5,10,19,3,10,A,5.0,9.0,45,75
2016-12-04,Bournemouth,Liverpool,4,3,12,10,8,3,H,4.0,13.0,46,76
2016-12-04,Everton,Man United,1,1,13,10,6,2,D,4.0,6.0,61,69
2016-12-05,Middlesbrough,Hull,1,0,16,6,4,2,H,6.0,4.0,28,34
2016-12-10,Arsenal,Stoke,3,1,21,12,6,5,H,11.0,10.0,75,44
2016-12-10,Burnley,Bournemouth,3,2,16,17,7,4,H,4.0,6.0,40,46
2016-12-10,Hull,Crystal Palace,3,3,15,14,6,6,D,4.0,3.0,34,41
2016-12-10,Leicester,Man City,4,2,10,19,6,4,H,2.0,10.0,44,78
2016-12-10,Swansea,Sunderland,3,0,14,11,5,2,H,4.0,9.0,41,24
2016-12-10,Watford,Everton,3,2,11,11,6,4,H,6.0,5.0,40,61
2016-12-11,Chelsea,West Brom,1,0,12,6,2,1,H,15.0,10.0,93,45
2016-12-11,Liverpool,West Ham,2,2,18,7,3,3,D,10.0,2.0,76,45
2016-12-11,Man United,Tottenham,1,0,15,12,5,4,H,7.0,8.0,69,86
2016-12-11,Southampton,Middlesbrough,1,0,14,6,3,2,H,4.0,8.0,46,28
2016-12-13,Bournemouth,Leicester,1,0,9,12,3,4,H,6.0,4.0,46,44
2016-12-13,Everton,Arsenal,2,1,14,9,4,3,H,2.0,11.0,61,75
2016-12-14,Crystal Palace,Man United,1,2,6,16,3,6,A,4.0,9.0,41,69
2016-12-14,Man City,Watford,2,0,13,5,7,2,H,7.0,6.0,78,40
2016-12-14,Middlesbrough,Liverpool,0,3,8,15,3,4,A,5.0,8.0,28,76
2016-12-14,Stoke,Southampton,0,0,5,15,3,4,D,7.0,7.0,44,46
2016-12-14,Sunderland,Chelsea,0,1,8,19,3,6,A,9.0,15.0,24,93
2016-12-14,Tottenham,Hull,3,0,27,10,9,5,H,7.0,5.0,86,34
2016-12-14,West Brom,Swansea,3,1,13,8,4,4,H,10.0,7.0,45,41
2016-12-14,West Ham,Burnley,1,0,20,8,7,2,H,3.0,6.0,45,40
2016-12-17,Crystal Palace,Chelsea,0,1,6,13,2,6,A,4.0,15.0,41,93
2016-12-17,Middlesbrough,Swansea,3,0,10,14,4,2,H,4.0,7.0,28,41
2016-12-17,Stoke,Leicester,2,2,16,14,7,8,D,7.0,4.0,44,44
2016-12-17,Sunderland,Watford,1,0,12,9,4,4,H,6.0,6.0,24,40
2016-12-17,West Brom,Man United,0,2,10,10,1,5,A,10.0,9.0,45,69
2016-12-17,West Ham,Hull,1,0,18,16,6,5,H,5.0,2.0,45,34
2016-12-18,Bournemouth,Southampton,1,3,10,14,5,8,A,9.0,8.0,46,46
2016-12-18,Man City,Arsenal,2,1,14,6,5,1,H,9.0,10.0,78,75
2016-12-18,Tottenham,Burnley,2,1,30,5,9,2,H,9.0,3.0,86,40
2016-12-19,Everton,Liverpool,0,1,6,11,1,4,A,5.0,8.0,61,76
2016-12-26,Arsenal,West Brom,1,0,26,3,11,1,H,9.0,7.0,75,45
2016-12-26,Burnley,Middlesbrough,1,0,6,8,4,2,H,3.0,7.0,40,28
2016-12-26,Chelsea,Bournemouth,3,0,14,7,4,3,H,15.0,6.0,93,46
2016-12-26,Hull,Man City,0,3,10,16,3,6,A,2.0,9.0,34,78
2016-12-26,Leicester,Everton,0,2,7,8,2,3,A,5.0,4.0,44,61
2016-12-26,Man United,Sunderland,3,1,26,7,9,4,H,11.0,6.0,69,24
2016-12-26,Swansea,West Ham,1,4,14,14,7,7,A,6.0,8.0,41,45
2016-12-26,Watford,Crystal Palace,1,1,9,10,3,4,D,3.0,4.0,40,41
2016-12-27,Liverpool,Stoke,4,1,20,6,6,2,H,10.0,8.0,76,44
2016-12-28,Southampton,Tottenham,1,4,9,17,2,5,A,10.0,9.0,46,86
2016-12-30,Hull,Everton,2,2,13,20,4,7,D,1.0,7.0,34,61
2016-12-31,Burnley,Sunderland,4,1,16,11,6,3,H,6.0,6.0,40,24
2016-12-31,Chelsea,Stoke,4,2,18,5,7,2,H,15.0,5.0,93,44
2016-12-31,Leicester,West Ham,1,0,12,25,4,5,H,4.0,10.0,44,45
2016-12-31,Liverpool,Man City,1,0,5,9,1,2,H,10.0,9.0,76,78
2016-12-31,Man United,Middlesbrough,2,1,32,9,12,2,H,13.0,6.0,69,28
2016-12-31,Southampton,West Brom,1,2,10,7,1,3,A,7.0,6.0,46,45
2016-12-31,Swansea,Bournemouth,0,3,14,11,5,6,A,3.0,6.0,41,46
2017-01-01,Arsenal,Crystal Palace,2,0,22,7,7,4,H,9.0,5.0,75,41
2017-01-01,Watford,Tottenham,1,4,6,19,2,6,A,4.0,12.0,40,86
2017-01-02,Everton,Southampton,3,0,17,12,6,3,H,7.0,7.0,61,46
2017-01-02,Man City,Burnley,2,1,14,11,3,3,H,9.0,9.0,78,40
2017-01-02,Middlesbrough,Leicester,0,0,9,10,1,4,D,3.0,7.0,28,44
2017-01-02,Sunderland,Liverpool,2,2,10,21,5,15,D,3.0,13.0,24,76
2017-01-02,West Brom,Hull,3,1,8,17,5,6,H,6.0,2.0,45,34
2017-01-02,West Ham,Man United,0,2,8,13,2,6,A,10.0,15.0,45,69
2017-01-03,Bournemouth,Arsenal,3,3,12,14,6,4,D,6.0,9.0,46,75
2017-01-03,Crystal Palace,Swansea,1,2,7,11,3,4,A,2.0,3.0,41,41
2017-01-03,Stoke,Watford,2,0,17,9,5,2,H,2.0,4.0,44,40
2017-01-04,Tottenham,Chelsea,2,0,9,11,2,2,H,12.0,15.0,86,93
2017-01-14,Burnley,Southampton,1,0,9,20,3,5,H,6.0,4.0,40,46
2017-01-14,Hull,Bournemouth,3,1,14,8,3,6,H,1.0,7.0,34,46
2017-01-14,Leicester,Chelsea,0,3,7,8,2,3,A,5.0,12.0,44,93
2017-01-14,Sunderland,Stoke,1,3,14,14,3,6,A,4.0,5.0,24,44
2017-01-14,Swansea,Arsenal,0,4,12,14,3,6,A,3.0,7.0,41,75
2017-01-14,Tottenham,West Brom,4,0,21,3,11,0,H,15.0,9.0,86,45
2017-01-14,Watford,Middlesbrough,0,0,12,5,5,1,D,1.0,4.0,40,28
2017-01-14,West Ham,Crystal Palace,3,0,14,10,3,1,H,9.0,1.0,45,41
2017-01-15,Everton,Man City,4,0,6,13,4,5,H,10.0,12.0,61,78
2017-01-15,Man United,Liverpool,1,1,9,13,3,4,D,15.0,13.0,69,76
2017-01-21,Bournemouth,Watford,2,2,15,10,5,3,D,4.0,2.0,46,40
2017-01-21,Crystal Palace,Everton,0,1,8,16,2,8,A,1.0,10.0,41,61
2017-01-21,Liverpool,Swansea,2,3,16,6,5,3,A,11.0,3.0,76,41
2017-01-21,Man City,Tottenham,2,2,17,6,7,2,D,9.0,15.0,78,86
2017-01-21,Middlesbrough,West Ham,1,3,11,13,2,5,A,5.0,9.0,28,45
2017-01-21,Stoke,Man United,1,1,6,25,1,8,D,7.0,13.0,44,69
2017-01-21,West Brom,Sunderland,2,0,14,9,5,3,H,6.0,4.0,45,24
2017-01-22,Arsenal,Burnley,2,1,24,13,8,7,H,10.0,9.0,75,40
2017-01-22,Chelsea,Hull,2,0,9,9,5,4,H,12.0,4.0,93,34
2017-01-22,Southampton,Leicester,3,0,20,11,7,2,H,3.0,5.0,46,44
2017-01-31,Arsenal,Watford,1,2,20,10,5,6,A,13.0,3.0,75,40
2017-01-31,Bournemouth,Crystal Palace,0,2,10,11,2,4,A,5.0,1.0,46,41
2017-01-31,Burnley,Leicester,1,0,24,13,3,5,H,9.0,4.0,40,44
2017-01-31,Liverpool,Chelsea,1,1,7,8,3,2,D,8.0,12.0,76,93
2017-01-31,Middlesbrough,West Brom,1,1,11,16,3,5,D,2.0,9.0,28,45
2017-01-31,Sunderland,Tottenham,0,0,3,14,1,3,D,1.0,13.0,24,86
2017-01-31,Swansea,Southampton,2,1,11,10,5,2,H,6.0,3.0,41,46
2017-02-01,Man United,Hull,0,0,15,6,6,2,D,11.0,4.0,69,34
2017-02-01,Stoke,Everton,1,1,14,14,7,5,D,7.0,13.0,44,61
2017-02-01,West Ham,Man City,0,4,6,11,1,4,A,9.0,7.0,45,78
2017-02-04,Chelsea,Arsenal,3,1,13,9,6,5,H,10.0,10.0,93,75
2017-02-04,Crystal Palace,Sunderland,0,4,21,10,9,7,A,3.0,2.0,41,24
2017-02-04,Everton,Bournemouth,6,3,15,18,10,8,H,11.0,5.0,61,46
2017-02-04,Hull,Liverpool,2,0,7,22,4,5,H,5.0,6.0,34,76
2017-02-04,Southampton,West Ham,1,3,21,6,7,4,A,3.0,6.0,46,45
2017-02-04,Tottenham,Middlesbrough,1,0,17,8,5,0,H,11.0,3.0,86,28
2017-02-04,Watford,Burnley,2,1,16,11,7,7,H,5.0,9.0,40,40
2017-02-04,West Brom,Stoke,1,0,16,12,4,2,H,10.0,8.0,45,44
2017-02-05,Leicester,Man United,0,3,11,15,1,9,A,4.0,9.0,44,69
2017-02-05,Man City,Swansea,2,1,17,4,5,2,H,7.0,9.0,78,41
2017-02-11,Arsenal,Hull,2,0,17,9,7,4,H,7.0,7.0,75,34
2017-02-11,Liverpool,Tottenham,2,0,17,7,9,2,H,3.0,11.0,76,86
2017-02-11,Man United,Watford,2,0,22,9,11,3,H,9.0,8.0,69,40
2017-02-11,Middlesbrough,Everton,0,0,9,7,3,3,D,3.0,13.0,28,61
2017-02-11,Stoke,Crystal Palace,1,0,7,6,4,1,H,8.0,3.0,44,41
2017-02-11,Sunderland,Southampton,0,4,6,15,1,8,A,5.0,3.0,24,46
2017-02-11,West Ham,West Brom,2,2,16,8,4,3,D,9.0,10.0,45,45
2017-02-12,Burnley,Chelsea,1,1,6,13,4,2,D,6.0,10.0,40,93
2017-02-12,Swansea,Leicester,2,0,10,9,4,1,H,9.0,1.0,41,44
2017-02-13,Bournemouth,Man City,0,2,5,17,1,5,A,2.0,10.0,46,78
2017-02-25,Chelsea,Swansea,3,1,16,3,5,2,H,11.0,9.0,93,41
2017-02-25,Crystal Palace,Middlesbrough,1,0,15,11,3,4,H,3.0,3.0,41,28
2017-02-25,Everton,Sunderland,2,0,20,10,8,1,H,11.0,4.0,61,24
2017-02-25,Hull,Burnley,1,1,15,10,1,3,D,7.0,7.0,34,40
2017-02-25,Watford,West Ham,1,1,9,13,1,2,D,8.0,10.0,40,45
2017-02-25,West Brom,Bournemouth,2,1,13,12,4,4,H,8.0,1.0,45,46
2017-02-26,Tottenham,Stoke,4,0,21,5,9,3,H,8.0,8.0,86,44
2017-02-27,Leicester,Liverpool,3,1,13,17,7,7,H,0.0,5.0,44,76
2017-03-04,Leicester,Hull,3,1,17,10,5,4,H,3.0,5.0,44,34
2017-03-04,Liverpool,Arsenal,3,1,18,7,7,3,H,4.0,9.0,76,75
2017-03-04,Man United,Bournemouth,1,1,20,3,7,1,D,9.0,1.0,69,46
2017-03-04,Stoke,Middlesbrough,2,0,13,8,8,2,H,5.0,2.0,44,28
2017-03-04,Swansea,Burnley,3,2,23,6,10,4,H,9.0,5.0,41,40
2017-03-04,Watford,Southampton,3,4,16,20,4,11,A,8.0,6.0,40,46
2017-03-04,West Brom,Crystal Palace,0,2,11,10,1,4,A,11.0,6.0,45,41
2017-03-05,Sunderland,Man City,0,2,11,14,3,7,A,4.0,10.0,24,78
2017-03-05,Tottenham,Everton,3,2,20,8,7,4,H,8.0,11.0,86,61
2017-03-06,West Ham,Chelsea,1,2,11,9,2,4,A,8.0,11.0,45,93
2017-03-08,Man City,Stoke,0,0,12,5,1,2,D,13.0,7.0,78,44
2017-03-11,Bournemouth,West Ham,3,2,21,15,9,7,H,1.0,5.0,46,45
2017-03-11,Everton,West Brom,3,0,16,5,5,2,H,8.0,8.0,61,45
2017-03-11,Hull,Swansea,2,1,15,11,7,3,H,5.0,9.0,34,41
2017-03-12,Liverpool,Burnley,2,1,10,11,3,1,H,7.0,5.0,76,40
2017-03-18,Bournemouth,Swansea,2,0,12,10,6,1,H,4.0,6.0,46,41
2017-03-18,Crystal Palace,Watford,1,0,7,6,0,2,H,9.0,7.0,41,40
2017-03-18,Everton,Hull,4,0,14,6,8,0,H,10.0,7.0,61,34
2017-03-18,Stoke,Chelsea,1,2,5,20,1,7,A,7.0,11.0,44,93
2017-03-18,Sunderland,Burnley,0,0,14,17,5,3,D,4.0,2.0,24,40
2017-03-18,West Brom,Arsenal,3,1,12,11,8,2,H,7.0,6.0,45,75
2017-03-18,West Ham,Leicester,2,3,20,11,7,5,A,5.0,6.0,45,44
2017-03-19,Man City,Liverpool,1,1,13,13,3,4,D,13.0,9.0,78,76
2017-03-19,Middlesbrough,Man United,1,3,10,14,3,6,A,2.0,9.0,28,69
2017-03-19,Tottenham,Southampton,2,1,12,8,6,3,H,10.0,9.0,86,46
2017-04-01,Burnley,Tottenham,0,2,13,19,2,7,A,3.0,12.0,40,86
2017-04-01,Chelsea,Crystal Palace,1,2,24,8,11,3,A,13.0,9.0,93,41
2017-04-01,Hull,West Ham,2,1,7,12,3,4,H,4.0,2.0,34,45
2017-04-01,Leicester,Stoke,2,0,23,10,10,2,H,9.0,7.0,44,44
2017-04-01,Liverpool,Everton,3,1,10,9,6,4,H,10.0,10.0,76,61
2017-04-01,Man United,West Brom,0,0,18,3,3,1,D,11.0,7.0,69,45
2017-04-01,Southampton,Bournemouth,0,0,14,12,4,3,D,6.0,7.0,46,46
2017-04-01,Watford,Sunderland,1,0,23,11,10,3,H,4.0,4.0,40,24
2017-04-02,Arsenal,Man City,2,2,8,14,3,5,D,3.0,11.0,75,78
2017-04-02,Swansea,Middlesbrough,0,0,15,8,3,1,D,6.0,1.0,41,28
2017-04-04,Burnley,Stoke,1,0,7,15,3,2,H,2.0,4.0,40,44
2017-04-04,Leicester,Sunderland,2,0,19,15,8,3,H,12.0,1.0,44,24
2017-04-04,Man United,Everton,1,1,18,11,3,4,D,11.0,9.0,69,61
2017-04-04,Watford,West Brom,2,0,9,18,2,2,H,4.0,7.0,40,45
2017-04-05,Arsenal,West Ham,3,0,21,7,8,2,H,4.0,1.0,75,45
2017-04-05,Chelsea,Man City,2,1,10,17,4,7,H,10.0,9.0,93,78
2017-04-05,Hull,Middlesbrough,4,2,17,12,5,4,H,7.0,2.0,34,28
2017-04-05,Liverpool,Bournemouth,2,2,20,7,8,2,D,10.0,8.0,76,46
2017-04-05,Southampton,Crystal Palace,3,1,25,17,9,3,H,7.0,12.0,46,41
2017-04-05,Swansea,Tottenham,1,3,4,18,1,8,A,4.0,12.0,41,86
2017-04-08,Bournemouth,Chelsea,1,3,12,15,1,5,A,9.0,12.0,46,93
2017-04-08,Man City,Hull,3,1,23,6,7,1,H,6.0,9.0,78,34
2017-04-08,Middlesbrough,Burnley,0,0,12,7,5,2,D,1.0,4.0,28,40
2017-04-08,Stoke,Liverpool,1,2,9,14,4,4,A,4.0,11.0,44,76
2017-04-08,Tottenham,Watford,4,0,19,8,6,2,H,15.0,7.0,86,40
2017-04-08,West Brom,Southampton,0,1,17,10,6,3,A,4.0,10.0,45,46
2017-04-08,West Ham,Swansea,1,0,14,4,6,1,H,0.0,4.0,45,41
2017-04-09,Everton,Leicester,4,2,12,6,7,4,H,7.0,15.0,61,44
2017-04-09,Sunderland,Man United,0,3,9,18,4,9,A,1.0,9.0,24,69
2017-04-10,Crystal Palace,Arsenal,3,0,17,11,6,3,H,12.0,7.0,41,75
2017-04-15,Crystal Palace,Leicester,2,2,15,6,4,2,D,12.0,12.0,41,44
2017-04-15,Everton,Burnley,3,1,29,13,7,6,H,10.0,5.0,61,40
2017-04-15,Southampton,Man City,0,3,8,18,1,5,A,10.0,6.0,46,78
2017-04-15,Stoke,Hull,3,1,14,14,4,3,H,1.0,9.0,44,34
2017-04-15,Sunderland,West Ham,2,2,14,7,4,3,D,1.0,3.0,24,45
2017-04-15,Tottenham,Bournemouth,4,0,24,5,14,1,H,15.0,8.0,86,46
2017-04-15,Watford,Swansea,1,0,15,13,7,4,H,6.0,1.0,40,41
2017-04-16,Man United,Chelsea,2,0,9,5,3,0,H,9.0,12.0,69,93
2017-04-16,West Brom,Liverpool,0,1,7,15,2,2,A,4.0,11.0,45,76
2017-04-17,Middlesbrough,Arsenal,1,2,13,12,5,4,A,2.0,4.0,28,75
2017-04-22,Bournemouth,Middlesbrough,4,0,20,5,10,2,H,5.0,2.0,46,28
2017-04-22,Hull,Watford,2,0,8,13,3,2,H,6.0,9.0,34,40
2017-04-22,Swansea,Stoke,2,0,10,9,6,3,H,1.0,3.0,41,44
2017-04-22,West Ham,Everton,0,0,15,4,3,0,D,4.0,10.0,45,61
2017-04-23,Burnley,Man United,0,2,8,12,0,6,A,5.0,11.0,40,69
2017-04-23,Liverpool,Crystal Palace,1,2,14,7,1,3,A,11.0,10.0,76,41
2017-04-25,Chelsea,Southampton,4,2,17,12,7,4,H,9.0,7.0,93,46
2017-04-26,Arsenal,Leicester,1,0,12,7,5,3,H,7.0,10.0,75,44
2017-04-26,Crystal Palace,Tottenham,0,1,6,18,1,4,A,10.0,15.0,41,86
2017-04-26,Middlesbrough,Sunderland,1,0,6,10,2,4,H,2.0,2.0,28,24
2017-04-27,Man City,Man United,0,0,19,3,6,1,D,8.0,11.0,78,69
2017-04-29,Crystal Palace,Burnley,0,2,15,9,5,3,A,7.0,4.0,41,40
2017-04-29,Southampton,Hull,0,0,11,9,2,1,D,7.0,9.0,46,34
2017-04-29,Stoke,West Ham,0,0,19,12,4,4,D,3.0,5.0,44,45
2017-04-29,Sunderland,Bournemouth,0,1,17,15,5,7,A,1.0,5.0,24,46
2017-04-29,West Brom,Leicester,0,1,16,6,4,1,A,4.0,7.0,45,44
2017-04-30,Everton,Chelsea,0,3,12,11,4,5,A,8.0,9.0,61,93
2017-04-30,Man United,Swansea,1,1,12,12,6,4,D,11.0,4.0,69,41
2017-04-30,Middlesbrough,Man City,2,2,14,22,6,4,D,4.0,8.0,28,78
2017-04-30,Tottenham,Arsenal,2,0,20,12,11,4,H,15.0,10.0,86,75
2017-05-01,Watford,Liverpool,0,1,9,12,2,8,A,9.0,10.0,40,76
2017-05-05,West Ham,Tottenham,1,0,13,11,5,5,H,6.0,15.0,45,86
2017-05-06,Bournemouth,Stoke,2,2,12,14,2,3,D,7.0,4.0,46,44
2017-05-06,Burnley,West Brom,2,2,14,11,4,3,D,7.0,1.0,40,45
2017-05-06,Hull,Sunderland,0,2,16,12,6,5,A,7.0,1.0,34,24
2017-05-06,Leicester,Watford,3,0,11,14,5,7,H,7.0,6.0,44,40
2017-05-06,Man City,Crystal Palace,5,0,26,5,12,2,H,8.0,7.0,78,41
2017-05-06,Swansea,Everton,1,0,9,8,4,2,H,4.0,8.0,41,61
2017-05-07,Arsenal,Man United,2,0,9,10,4,4,H,9.0,11.0,75,69
2017-05-07,Liverpool,Southampton,0,0,17,4,8,0,D,10.0,7.0,76,46
2017-05-08,Chelsea,Middlesbrough,3,0,21,2,7,1,H,12.0,5.0,93,28
2017-05-10,Southampton,Arsenal,0,2,14,11,3,4,A,5.0,9.0,46,75
2017-05-12,Everton,Watford,1,0,15,14,6,2,H,7.0,3.0,61,40
2017-05-12,West Brom,Chelsea,0,1,7,24,2,5,A,1.0,12.0,45,93
2017-05-13,Bournemouth,Burnley,2,1,18,14,6,3,H,7.0,5.0,46,40
2017-05-13,Man City,Leicester,2,1,17,9,5,4,H,11.0,7.0,78,44
2017-05-13,Middlesbrough,Southampton,1,2,14,14,3,4,A,4.0,2.0,28,46
2017-05-13,Stoke,Arsenal,1,4,10,10,4,6,A,5.0,12.0,44,75
2017-05-13,Sunderland,Swansea,0,2,13,3,4,3,A,4.0,7.0,24,41
2017-05-14,Crystal Palace,Hull,4,0,12,9,4,0,H,4.0,4.0,41,34
2017-05-14,Tottenham,Man United,2,1,14,8,7,2,H,12.0,8.0,86,69
2017-05-14,West Ham,Liverpool,0,4,10,26,3,11,A,9.0,10.0,45,76
2017-05-15,Chelsea,Watford,4,3,24,9,9,3,H,12.0,3.0,93,40
2017-05-16,Arsenal,Sunderland,2,0,36,6,13,2,H,12.0,4.0,75,24
2017-05-16,Man City,West Brom,3,1,21,5,10,2,H,11.0,1.0,78,45
2017-05-17,Southampton,Man United,0,0,17,11,6,1,D,5.0,5.0,46,69
2017-05-18,Leicester,Tottenham,1,6,12,26,5,12,A,7.0,12.0,44,86
2017-05-21,Arsenal,Everton,3,1,17,22,9,7,H,12.0,7.0,75,61
2017-05-21,Burnley,West Ham,1,2,9,14,1,4,A,4.0,6.0,40,45
2017-05-21,Chelsea,Sunderland,5,1,28,7,8,3,H,15.0,3.0,93,24
2017-05-21,Hull,Tottenham,1,7,10,19,4,14,A,4.0,12.0,34,86
2017-05-21,Leicester,Bournemouth,1,1,21,10,5,4,D,6.0,10.0,44,46
2017-05-21,Liverpool,Middlesbrough,3,0,25,9,10,3,H,10.0,4.0,76,28
2017-05-21,Man United,Crystal Palace,2,0,9,6,2,1,H,3.0,6.0,69,41
2017-05-21,Southampton,Stoke,0,1,14,14,6,3,A,6.0,5.0,46,44
2017-05-21,Swansea,West Brom,2,1,12,16,2,5,H,10.0,1.0,41,45
2017-05-21,Watford,Man City,0,5,6,15,3,9,A,0.0,11.0,40,78
