Date,HomeTeam,AwayTeam,FTHG,FTAG,HS,AS,HST,AST,FTR,HomeForm,AwayForm,HomePrevPTS,AwayPrevPTS
2024-08-16,Man United,Fulham,1,0,14,10,5,2,H,0.0,0.0,42,54
2024-08-17,Ipswich,Liverpool,0,2,7,18,2,5,A,0.0,0.0,22,84
2024-08-17,Arsenal,Wolves,2,0,18,9,6,3,H,0.0,0.0,74,42
2024-08-17,Everton,Brighton,0,3,9,10,1,5,A,0.0,0.0,48,61
2024-08-17,Newcastle,Southampton,1,0,3,19,1,4,H,0.0,0.0,66,12
2024-08-17,Nott'm Forest,Bournemouth,1,1,14,13,8,4,D,0.0,0.0,65,56
2024-08-17,West Ham,Aston Villa,1,2,14,15,3,3,A,0.0,0.0,43,66
2024-08-18,Brentford,Crystal Palace,2,1,9,14,5,6,H,0.0,0.0,56,53
2024-08-18,Chelsea,Man City,0,2,10,11,3,5,A,0.0,0.0,69,71
2024-08-19,Leicester,Tottenham,1,1,7,15,3,7,D,0.0,0.0,25,38
2024-08-24,Brighton,Man United,2,1,14,11,5,4,H,3.0,3.0,61,42
2024-08-24,Crystal Palace,West Ham,0,2,14,18,2,3,A,0.0,0.0,53,43
2024-08-24,Fulham,Leicester,2,1,18,10,6,4,H,0.0,1.0,54,25
2024-08-24,Man City,Ipswich,4,1,14,1,5,1,H,3.0,0.0,71,22
2024-08-24,Southampton,Nott'm Forest,0,1,5,23,1,8,A,0.0,1.0,12,65
2024-08-24,Tottenham,Everton,4,0,13,10,7,1,H,1.0,0.0,38,48
2024-08-24,Aston Villa,Arsenal,0,2,11,9,3,4,A,3.0,3.0,66,74
2024-08-25,Bournemouth,Newcastle,1,1,16,14,4,5,D,1.0,3.0,56,66
2024-08-25,Wolves,Chelsea,2,6,12,14,4,8,A,0.0,0.0,42,69
2024-08-25,Liverpool,Brentford,2,0,19,8,8,2,H,3.0,3.0,84,56
2024-08-31,Arsenal,Brighton,1,1,11,22,7,4,D,6.0,6.0,74,61
2024-08-31,Brentford,Southampton,3,1,20,18,7,6,H,3.0,0.0,56,12
2024-08-31,Everton,Bournemouth,2,3,18,17,8,7,A,0.0,2.0,48,56
2024-08-31,Ipswich,Fulham,1,1,11,9,4,4,D,0.0,3.0,22,54
2024-08-31,Leicester,Aston Villa,1,2,9,10,3,5,A,1.0,3.0,25,66
2024-08-31,Nott'm Forest,Wolves,1,1,16,11,5,3,D,4.0,0.0,65,42
2024-08-31,West Ham,Man City,1,3,10,23,2,8,A,3.0,6.0,43,71
2024-09-01,Chelsea,Crystal Palace,1,1,13,9,7,3,D,3.0,0.0,69,53
2024-09-01,Newcastle,Tottenham,2,1,9,20,3,6,H,4.0,4.0,66,38
2024-09-01,Man United,Liverpool,0,3,8,11,3,3,A,3.0,6.0,42,84
2024-09-14,Southampton,Man United,0,3,6,20,4,10,A,0.0,3.0,12,42
2024-09-14,Brighton,Ipswich,0,0,21,6,6,1,D,7.0,1.0,61,22
2024-09-14,Crystal Palace,Leicester,2,2,20,9,4,4,D,1.0,1.0,53,25
2024-09-14,Fulham,West Ham,1,1,21,11,5,3,D,4.0,3.0,54,43
2024-09-14,Liverpool,Nott'm Forest,0,1,14,5,5,3,A,9.0,5.0,84,65
2024-09-14,Man City,Brentford,2,1,18,8,7,5,H,9.0,6.0,71,56
2024-09-14,Aston Villa,Everton,3,2,17,6,8,2,H,6.0,0.0,66,48
2024-09-14,Bournemouth,Chelsea,0,1,19,10,7,3,A,5.0,4.0,56,69
2024-09-15,Tottenham,Arsenal,0,1,15,7,5,4,A,4.0,7.0,38,74
2024-09-15,Wolves,Newcastle,1,2,12,14,5,6,A,1.0,7.0,42,66
2024-09-21,West Ham,Chelsea,0,3,15,12,7,5,A,4.0,7.0,43,69
2024-09-21,Aston Villa,Wolves,3,1,9,10,4,4,H,9.0,1.0,66,42
2024-09-21,Fulham,Newcastle,3,1,22,15,11,4,H,5.0,10.0,54,66
2024-09-21,Leicester,Everton,1,1,12,16,2,5,D,2.0,0.0,25,48
2024-09-21,Liverpool,Bournemouth,3,0,19,19,13,6,H,9.0,5.0,84,56
2024-09-21,Southampton,Ipswich,1,1,11,13,3,6,D,0.0,2.0,12,22
2024-09-21,Tottenham,Brentford,3,1,23,6,10,6,H,4.0,6.0,38,56
2024-09-21,Crystal Palace,Man United,0,0,9,15,4,6,D,2.0,6.0,53,42
2024-09-22,Brighton,Nott'm Forest,2,2,14,4,3,3,D,8.0,8.0,61,65
2024-09-22,Man City,Arsenal,2,2,33,5,11,3,D,12.0,10.0,71,74
2024-09-28,Newcastle,Man City,1,1,11,16,4,6,D,10.0,13.0,66,71
2024-09-28,Arsenal,Leicester,4,2,36,5,16,3,H,11.0,3.0,74,25
2024-09-28,Brentford,West Ham,1,1,8,19,3,3,D,6.0,4.0,56,43
2024-09-28,Chelsea,Brighton,4,2,15,15,7,5,H,10.0,9.0,69,61
2024-09-28,Everton,Crystal Palace,2,1,8,17,2,5,H,1.0,3.0,48,53
2024-09-28,Nott'm Forest,Fulham,0,1,11,14,1,2,A,9.0,8.0,65,54
2024-09-28,Wolves,Liverpool,1,2,8,10,3,6,A,1.0,12.0,42,84
2024-09-29,Ipswich,Aston Villa,2,2,15,7,5,3,D,3.0,12.0,22,66
2024-09-29,Man United,Tottenham,0,3,11,24,2,10,A,7.0,7.0,42,38
2024-09-30,Bournemouth,Southampton,3,1,14,9,6,3,H,5.0,1.0,56,12
2024-10-05,Crystal Palace,Liverpool,0,1,9,16,5,4,A,3.0,12.0,53,84
2024-10-05,Arsenal,Southampton,3,1,29,8,6,2,H,11.0,1.0,74,12
2024-10-05,Brentford,Wolves,5,3,19,17,12,6,H,4.0,1.0,56,42
2024-10-05,Leicester,Bournemouth,1,0,6,17,2,2,H,2.0,7.0,25,56
2024-10-05,Man City,Fulham,3,2,20,11,7,4,H,11.0,11.0,71,54
2024-10-05,West Ham,Ipswich,4,1,23,9,13,2,H,5.0,4.0,43,22
2024-10-05,Everton,Newcastle,0,0,8,14,2,3,D,4.0,8.0,48,66
2024-10-06,Aston Villa,Man United,0,0,11,10,1,4,D,10.0,4.0,66,42
2024-10-06,Chelsea,Nott'm Forest,1,1,22,16,8,9,D,13.0,8.0,69,65
2024-10-06,Brighton,Tottenham,3,2,11,13,4,3,H,6.0,9.0,61,38
2024-10-19,Tottenham,West Ham,4,1,22,11,7,4,H,6.0,5.0,38,43
2024-10-19,Fulham,Aston Villa,1,3,10,14,4,5,A,8.0,11.0,54,66
2024-10-19,Ipswich,Everton,0,2,13,11,2,8,A,4.0,5.0,22,48
2024-10-19,Man United,Brentford,2,1,23,8,11,2,H,5.0,7.0,42,56
2024-10-19,Newcastle,Brighton,0,1,21,10,6,5,A,8.0,6.0,66,61
2024-10-19,Southampton,Leicester,2,3,14,18,7,4,A,1.0,5.0,12,25
2024-10-19,Bournemouth,Arsenal,2,0,13,6,4,1,H,6.0,11.0,56,74
2024-10-20,Wolves,Man City,1,2,3,22,2,7,A,1.0,11.0,42,71
2024-10-20,Liverpool,Chelsea,2,1,9,12,5,2,H,12.0,11.0,84,69
2024-10-21,Nott'm Forest,Crystal Palace,1,0,20,20,6,7,H,6.0,3.0,65,53
2024-10-25,Leicester,Nott'm Forest,1,3,11,20,1,5,A,8.0,8.0,25,65
2024-10-26,Aston Villa,Bournemouth,1,1,18,11,8,3,D,11.0,6.0,66,56
2024-10-26,Brentford,Ipswich,4,3,20,11,9,5,H,4.0,3.0,56,22
2024-10-26,Brighton,Wolves,2,2,19,14,6,7,D,8.0,0.0,61,42
2024-10-26,Man City,Southampton,1,0,22,5,8,2,H,11.0,1.0,71,12
2024-10-26,Everton,Fulham,1,1,10,14,5,3,D,8.0,7.0,48,54
2024-10-27,Chelsea,Newcastle,2,1,17,11,7,3,H,10.0,5.0,69,66
2024-10-27,Crystal Palace,Tottenham,1,0,14,11,6,3,H,2.0,9.0,53,38
2024-10-27,West Ham,Man United,2,1,12,18,3,5,H,5.0,8.0,43,42
2024-10-27,Arsenal,Liverpool,2,2,9,9,3,4,D,10.0,12.0,74,84
2024-11-02,Newcastle,Arsenal,1,0,9,10,4,1,H,2.0,8.0,66,74
2024-11-02,Bournemouth,Man City,2,1,12,18,6,4,H,7.0,11.0,56,71
2024-11-02,Ipswich,Leicester,1,1,14,20,2,6,D,2.0,7.0,22,25
2024-11-02,Liverpool,Brighton,2,1,16,13,8,5,H,13.0,8.0,84,61
2024-11-02,Nott'm Forest,West Ham,3,0,19,4,6,2,H,8.0,7.0,65,43
2024-11-02,Southampton,Everton,1,0,9,16,2,5,H,1.0,9.0,12,48
2024-11-02,Wolves,Crystal Palace,2,2,11,19,6,7,D,1.0,4.0,42,53
2024-11-03,Tottenham,Aston Villa,4,1,16,12,6,1,H,9.0,9.0,38,66
2024-11-03,Man United,Chelsea,1,1,11,12,4,3,D,5.0,10.0,42,69
2024-11-04,Fulham,Brentford,2,1,26,5,12,2,H,7.0,7.0,54,56
2024-11-09,Brentford,Bournemouth,3,2,12,15,6,3,H,7.0,10.0,56,56
2024-11-09,Crystal Palace,Fulham,0,2,13,17,5,7,A,4.0,7.0,53,54
2024-11-09,West Ham,Everton,0,0,11,18,6,4,D,7.0,8.0,43,48
2024-11-09,Wolves,Southampton,2,0,8,9,4,0,H,2.0,3.0,42,12
2024-11-09,Brighton,Man City,2,1,10,15,4,6,H,7.0,10.0,61,71
2024-11-09,Liverpool,Aston Villa,2,0,14,12,5,2,H,13.0,6.0,84,66
2024-11-10,Man United,Leicester,3,0,13,6,3,5,H,5.0,7.0,42,25
2024-11-10,Nott'm Forest,Newcastle,1,3,9,17,3,6,A,10.0,5.0,65,66
2024-11-10,Tottenham,Ipswich,1,2,17,8,5,3,A,9.0,2.0,38,22
2024-11-10,Chelsea,Arsenal,1,1,17,13,3,3,D,8.0,7.0,69,74
2024-11-23,Leicester,Chelsea,1,2,4,16,1,7,A,7.0,6.0,25,69
2024-11-23,Arsenal,Nott'm Forest,3,0,19,7,7,0,H,5.0,10.0,74,65
2024-11-23,Aston Villa,Crystal Palace,2,2,17,13,5,6,D,5.0,4.0,66,53
2024-11-23,Bournemouth,Brighton,1,2,19,6,5,4,A,7.0,10.0,56,61
2024-11-23,Everton,Brentford,0,0,27,9,5,2,D,6.0,9.0,48,56
2024-11-23,Fulham,Wolves,1,4,10,10,3,5,A,7.0,5.0,54,42
2024-11-23,Man City,Tottenham,0,4,23,9,5,7,A,9.0,6.0,71,38
2024-11-24,Southampton,Liverpool,2,3,7,27,5,11,A,3.0,13.0,12,84
2024-11-24,Ipswich,Man United,1,1,11,11,6,4,D,4.0,8.0,22,42
2024-11-25,Newcastle,West Ham,0,2,18,15,2,6,A,7.0,7.0,66,43
2024-11-29,Brighton,Southampton,1,1,22,10,5,2,D,10.0,3.0,61,12
2024-11-30,Brentford,Leicester,4,1,13,7,6,3,H,7.0,4.0,56,25
2024-11-30,Crystal Palace,Newcastle,1,1,16,1,4,0,D,5.0,6.0,53,66
2024-11-30,Nott'm Forest,Ipswich,1,0,12,7,5,3,H,9.0,5.0,65,22
2024-11-30,Wolves,Bournemouth,2,4,10,12,3,8,A,8.0,7.0,42,56
2024-11-30,West Ham,Arsenal,2,5,12,16,5,7,A,7.0,5.0,43,74
2024-12-01,Chelsea,Aston Villa,3,0,17,10,8,4,H,8.0,5.0,69,66
2024-12-01,Man United,Everton,4,0,11,8,5,2,H,8.0,6.0,42,48
2024-12-01,Tottenham,Fulham,1,1,8,14,3,6,D,9.0,7.0,38,54
2024-12-01,Liverpool,Man City,2,0,18,8,7,2,H,13.0,6.0,84,71
2024-12-03,Ipswich,Crystal Palace,0,1,9,13,2,3,A,5.0,6.0,22,53
2024-12-03,Leicester,West Ham,3,1,8,31,6,10,H,1.0,7.0,25,43
2024-12-04,Everton,Wolves,4,0,13,6,4,2,H,3.0,8.0,48,42
2024-12-04,Man City,Nott'm Forest,3,0,17,12,7,3,H,3.0,9.0,71,65
2024-12-04,Newcastle,Liverpool,3,3,17,16,6,5,D,7.0,13.0,66,84
2024-12-04,Southampton,Chelsea,1,5,6,26,4,13,A,4.0,11.0,12,69
2024-12-04,Arsenal,Man United,2,0,14,5,6,2,H,8.0,8.0,74,42
2024-12-04,Aston Villa,Brentford,3,1,20,9,10,1,H,2.0,10.0,66,56
2024-12-05,Fulham,Brighton,3,1,6,13,2,3,H,8.0,8.0,54,61
2024-12-05,Bournemouth,Tottenham,1,0,21,12,8,4,H,7.0,7.0,56,38
2024-12-07,Aston Villa,Southampton,1,0,18,4,5,0,H,4.0,4.0,66,12
2024-12-07,Brentford,Newcastle,4,2,11,16,8,3,H,7.0,8.0,56,66
2024-12-07,Crystal Palace,Man City,2,2,12,12,3,4,D,6.0,3.0,53,71
2024-12-07,Man United,Nott'm Forest,2,3,17,11,7,3,A,8.0,6.0,42,65
2024-12-08,Fulham,Arsenal,1,1,2,12,2,4,D,10.0,10.0,54,74
2024-12-08,Ipswich,Bournemouth,1,2,18,22,5,6,A,5.0,9.0,22,56
2024-12-08,Leicester,Brighton,2,2,10,16,3,7,D,4.0,7.0,25,61
2024-12-08,Tottenham,Chelsea,3,4,13,17,5,8,A,7.0,11.0,38,69
2024-12-09,West Ham,Wolves,2,1,19,19,4,5,H,4.0,7.0,43,42
2024-12-14,Arsenal,Everton,0,0,13,2,5,0,D,11.0,5.0,74,48
2024-12-14,Liverpool,Fulham,2,2,16,12,4,3,D,13.0,8.0,84,54
2024-12-14,Newcastle,Leicester,4,0,27,4,11,1,H,5.0,4.0,66,25
2024-12-14,Wolves,Ipswich,1,2,16,10,6,5,A,6.0,4.0,42,22
2024-12-14,Nott'm Forest,Aston Villa,2,1,17,8,6,2,H,6.0,7.0,65,66
2024-12-15,Brighton,Crystal Palace,1,3,17,13,5,5,A,8.0,6.0,61,53
2024-12-15,Man City,Man United,1,2,10,10,3,3,A,4.0,7.0,71,42
2024-12-15,Chelsea,Brentford,2,1,26,9,8,4,H,13.0,10.0,69,56
2024-12-15,Southampton,Tottenham,0,5,9,18,3,9,A,1.0,4.0,12,38
2024-12-16,Bournemouth,West Ham,1,1,29,16,9,3,D,9.0,7.0,56,43
2024-12-21,Aston Villa,Man City,2,1,11,12,6,6,H,7.0,4.0,66,71
2024-12-21,Brentford,Nott'm Forest,0,2,7,10,3,6,A,7.0,9.0,56,65
2024-12-21,Ipswich,Newcastle,0,4,10,15,2,7,A,4.0,5.0,22,66
2024-12-21,West Ham,Brighton,1,1,11,12,4,6,D,7.0,5.0,43,61
2024-12-21,Crystal Palace,Arsenal,1,5,15,14,6,6,A,9.0,11.0,53,74
2024-12-22,Everton,Chelsea,0,0,5,12,4,5,D,6.0,15.0,48,69
2024-12-22,Fulham,Southampton,0,0,16,5,5,1,D,6.0,1.0,54,12
2024-12-22,Leicester,Wolves,0,3,9,8,5,4,A,4.0,3.0,25,42
2024-12-22,Man United,Bournemouth,0,3,23,10,7,5,A,7.0,10.0,42,56
2024-12-22,Tottenham,Liverpool,3,6,9,24,5,12,A,7.0,11.0,38,84
2024-12-26,Man City,Everton,1,1,24,8,5,3,D,4.0,6.0,71,48
2024-12-26,Bournemouth,Crystal Palace,0,0,18,10,4,4,D,13.0,8.0,56,53
2024-12-26,Chelsea,Fulham,1,2,12,14,8,7,A,13.0,7.0,69,54
2024-12-26,Newcastle,Aston Villa,3,0,22,4,8,1,H,8.0,9.0,66,66
2024-12-26,Nott'm Forest,Tottenham,1,0,10,13,3,4,H,12.0,4.0,65,38
2024-12-26,Southampton,West Ham,0,1,18,16,5,2,A,2.0,5.0,12,43
2024-12-26,Wolves,Man United,2,0,7,11,4,4,H,3.0,6.0,42,42
2024-12-26,Liverpool,Leicester,3,1,19,4,7,1,H,11.0,4.0,84,25
2024-12-27,Brighton,Brentford,0,0,24,8,7,3,D,3.0,6.0,61,56
2024-12-27,Arsenal,Ipswich,1,0,13,3,5,0,H,11.0,3.0,74,22
2024-12-29,Leicester,Man City,0,2,11,14,4,5,A,4.0,5.0,25,71
2024-12-29,Crystal Palace,Southampton,2,1,19,7,10,3,H,8.0,1.0,53,12
2024-12-29,Everton,Nott'm Forest,0,2,13,11,2,7,A,6.0,12.0,48,65
2024-12-29,Fulham,Bournemouth,2,2,11,16,6,9,D,9.0,11.0,54,56
2024-12-29,Tottenham,Wolves,2,2,13,11,3,3,D,3.0,6.0,38,42
2024-12-29,West Ham,Liverpool,0,5,7,22,0,13,A,8.0,11.0,43,84
2024-12-30,Aston Villa,Brighton,2,2,20,13,4,4,D,9.0,3.0,66,61
2024-12-30,Ipswich,Chelsea,2,0,9,20,6,5,H,3.0,10.0,22,69
2024-12-30,Man United,Newcastle,0,2,10,12,0,4,A,3.0,10.0,42,66
2025-01-01,Brentford,Arsenal,1,3,5,14,2,5,A,4.0,11.0,56,74
2025-01-04,Tottenham,Newcastle,1,2,13,14,4,4,A,4.0,12.0,38,66
2025-01-04,Aston Villa,Leicester,2,1,13,4,5,2,H,7.0,1.0,66,25
2025-01-04,Bournemouth,Everton,1,0,19,9,8,0,H,9.0,6.0,56,48
2025-01-04,Crystal Palace,Chelsea,1,1,13,15,6,1,D,8.0,7.0,53,69
2025-01-04,Man City,West Ham,4,1,10,17,7,4,H,5.0,8.0,71,43
2025-01-04,Southampton,Brentford,0,5,8,20,1,11,A,1.0,4.0,12,56
2025-01-04,Brighton,Arsenal,1,1,11,9,4,3,D,4.0,11.0,61,74
2025-01-05,Fulham,Ipswich,2,2,15,7,4,3,D,7.0,6.0,54,22
2025-01-05,Liverpool,Man United,2,2,19,13,6,4,D,11.0,3.0,84,42
2025-01-06,Wolves,Nott'm Forest,0,3,13,11,6,3,A,7.0,15.0,42,65
2025-01-14,Brentford,Man City,2,2,18,21,6,8,D,4.0,7.0,56,71
2025-01-14,Chelsea,Bournemouth,2,2,26,7,10,3,D,5.0,9.0,69,56
2025-01-14,West Ham,Fulham,3,2,4,21,3,5,H,5.0,7.0,43,54
2025-01-14,Nott'm Forest,Liverpool,1,1,6,23,3,7,D,15.0,11.0,65,84
2025-01-15,Everton,Aston Villa,0,1,10,11,3,3,A,3.0,7.0,48,66
2025-01-15,Leicester,Crystal Palace,0,2,21,9,4,4,A,0.0,8.0,25,53
2025-01-15,Newcastle,Wolves,3,0,17,13,5,7,H,15.0,7.0,66,42
2025-01-15,Arsenal,Tottenham,2,1,14,10,4,2,H,11.0,4.0,74,38
2025-01-16,Ipswich,Brighton,0,2,5,11,3,5,A,7.0,4.0,22,61
2025-01-16,Man United,Southampton,3,1,23,13,9,5,H,4.0,1.0,42,12
2025-01-18,Newcastle,Bournemouth,1,4,13,19,5,10,A,15.0,9.0,66,56
2025-01-18,Brentford,Liverpool,0,2,11,37,6,8,A,5.0,11.0,56,84
2025-01-18,Leicester,Fulham,0,2,8,17,4,2,A,0.0,6.0,25,54
2025-01-18,West Ham,Crystal Palace,0,2,7,12,0,7,A,7.0,8.0,43,53
2025-01-18,Arsenal,Aston Villa,2,2,18,8,6,4,D,13.0,10.0,74,66
2025-01-19,Everton,Tottenham,3,2,12,11,6,6,H,2.0,1.0,48,38
2025-01-19,Man United,Brighton,1,3,10,6,1,3,A,4.0,7.0,42,61
2025-01-19,Nott'm Forest,Southampton,3,2,14,10,5,4,H,13.0,1.0,65,12
2025-01-19,Ipswich,Man City,0,6,8,17,4,9,A,4.0,8.0,22,71
2025-01-20,Chelsea,Wolves,3,1,19,9,7,4,H,3.0,7.0,69,42
2025-01-25,Bournemouth,Nott'm Forest,5,0,16,18,10,4,H,9.0,13.0,56,65
2025-01-25,Brighton,Everton,0,1,16,3,1,1,A,9.0,4.0,61,48
2025-01-25,Liverpool,Ipswich,4,1,16,3,6,3,H,11.0,4.0,84,22
2025-01-25,Southampton,Newcastle,1,3,12,17,5,9,A,0.0,12.0,12,66
2025-01-25,Wolves,Arsenal,0,1,9,9,4,3,A,4.0,11.0,42,74
2025-01-25,Man City,Chelsea,3,1,15,10,6,4,H,11.0,5.0,71,69
2025-01-26,Crystal Palace,Brentford,1,2,16,13,5,6,A,11.0,5.0,53,56
2025-01-26,Tottenham,Leicester,1,2,15,12,6,3,A,1.0,0.0,38,25
2025-01-26,Aston Villa,West Ham,1,1,14,14,4,4,D,8.0,6.0,66,43
2025-01-26,Fulham,Man United,0,1,9,4,3,1,A,8.0,4.0,54,42
2025-02-01,Nott'm Forest,Brighton,7,0,14,10,9,5,H,10.0,8.0,65,61
2025-02-01,Bournemouth,Liverpool,0,2,14,19,3,7,A,11.0,11.0,56,84
2025-02-01,Everton,Leicester,4,0,13,9,7,1,H,6.0,3.0,48,25
2025-02-01,Ipswich,Southampton,1,2,15,9,6,4,A,4.0,0.0,22,12
2025-02-01,Newcastle,Fulham,1,2,11,15,4,4,A,12.0,5.0,66,54
2025-02-01,Wolves,Aston Villa,2,0,8,10,5,3,H,1.0,9.0,42,66
2025-02-02,Brentford,Tottenham,0,2,20,13,4,2,A,7.0,1.0,56,38
2025-02-02,Man United,Crystal Palace,0,2,17,11,2,3,A,7.0,10.0,42,53
2025-02-02,Arsenal,Man City,5,1,12,7,7,4,H,11.0,13.0,74,71
2025-02-03,Chelsea,West Ham,2,1,22,14,3,5,H,5.0,4.0,69,43
2025-02-12,Everton,Liverpool,2,2,10,6,3,4,D,9.0,11.0,48,84
2025-02-14,Brighton,Chelsea,3,0,13,8,5,0,H,7.0,8.0,61,69
2025-02-15,Leicester,Arsenal,0,2,6,11,2,5,A,3.0,11.0,25,74
2025-02-15,Aston Villa,Ipswich,1,1,25,4,6,3,D,8.0,1.0,66,22
2025-02-15,Fulham,Nott'm Forest,2,1,24,8,10,2,H,7.0,10.0,54,65
2025-02-15,Man City,Newcastle,4,0,11,3,7,1,H,10.0,9.0,71,66
2025-02-15,Southampton,Bournemouth,1,3,11,14,4,7,A,3.0,10.0,12,56
2025-02-15,West Ham,Brentford,0,1,13,14,3,5,A,4.0,7.0,43,56
2025-02-15,Crystal Palace,Everton,1,2,17,11,6,6,A,10.0,10.0,53,48
2025-02-16,Liverpool,Wolves,2,1,10,16,3,4,H,11.0,3.0,84,42
2025-02-16,Tottenham,Man United,1,0,22,16,7,6,H,3.0,7.0,38,42
2025-02-19,Aston Villa,Liverpool,2,2,9,17,4,3,D,6.0,13.0,66,84
2025-02-21,Leicester,Brentford,0,4,8,14,3,6,A,3.0,7.0,25,56
2025-02-22,Everton,Man United,2,2,9,9,8,3,D,13.0,6.0,48,42
2025-02-22,Arsenal,West Ham,0,1,20,5,2,2,A,13.0,4.0,74,43
2025-02-22,Bournemouth,Wolves,0,1,8,13,3,5,A,10.0,3.0,56,42
2025-02-22,Fulham,Crystal Palace,0,2,10,10,0,5,A,9.0,9.0,54,53
2025-02-22,Ipswich,Tottenham,1,4,17,10,5,6,A,1.0,6.0,22,38
2025-02-22,Southampton,Brighton,0,4,6,18,1,12,A,3.0,9.0,12,61
2025-02-22,Aston Villa,Chelsea,2,1,12,15,6,7,H,4.0,7.0,66,69
2025-02-23,Newcastle,Nott'm Forest,4,3,13,17,5,5,H,6.0,7.0,66,65
2025-02-23,Man City,Liverpool,0,2,16,8,5,4,A,10.0,11.0,71,84
2025-02-25,Brighton,Bournemouth,2,1,11,19,4,5,H,9.0,9.0,61,56
2025-02-25,Crystal Palace,Aston Villa,4,1,19,6,6,2,H,9.0,6.0,53,66
2025-02-25,Wolves,Fulham,1,2,18,11,5,5,A,6.0,9.0,42,54
2025-02-25,Chelsea,Southampton,4,0,19,7,10,2,H,6.0,3.0,69,12
2025-02-26,Brentford,Everton,1,1,12,14,3,4,D,9.0,11.0,56,48
2025-02-26,Man United,Ipswich,3,2,10,12,6,3,H,4.0,1.0,42,22
2025-02-26,Nott'm Forest,Arsenal,0,0,6,13,2,1,D,6.0,10.0,65,74
2025-02-26,Tottenham,Man City,0,1,11,12,6,5,A,9.0,9.0,38,71
2025-02-26,Liverpool,Newcastle,2,0,12,3,3,0,H,11.0,6.0,84,66
2025-02-27,West Ham,Leicester,2,0,8,10,2,2,H,4.0,3.0,43,25
2025-03-08,Nott'm Forest,Man City,1,0,9,14,4,3,H,4.0,9.0,65,71
2025-03-08,Brighton,Fulham,2,1,9,6,4,1,H,9.0,9.0,61,54
2025-03-08,Crystal Palace,Ipswich,1,0,19,15,4,8,H,9.0,1.0,53,22
2025-03-08,Liverpool,Southampton,3,1,28,6,7,4,H,11.0,3.0,84,12
2025-03-08,Brentford,Aston Villa,0,1,13,12,3,4,A,10.0,5.0,56,66
2025-03-08,Wolves,Everton,1,1,11,12,3,4,D,6.0,9.0,42,48
2025-03-09,Chelsea,Leicester,1,0,20,3,7,3,H,6.0,3.0,69,25
2025-03-09,Tottenham,Bournemouth,2,2,12,17,4,8,D,9.0,6.0,38,56
2025-03-09,Man United,Arsenal,1,1,10,17,6,6,D,7.0,10.0,42,74
2025-03-10,West Ham,Newcastle,0,1,9,9,2,3,A,7.0,6.0,43,66
2025-03-15,Everton,West Ham,1,1,13,10,5,5,D,7.0,6.0,48,43
2025-03-15,Ipswich,Nott'm Forest,2,4,11,11,4,6,A,1.0,7.0,22,65
2025-03-15,Man City,Brighton,2,2,11,15,3,3,D,6.0,12.0,71,61
2025-03-15,Southampton,Wolves,1,2,10,5,3,3,A,3.0,7.0,12,42
2025-03-15,Bournemouth,Brentford,1,2,17,10,5,4,A,4.0,7.0,56,56
2025-03-16,Arsenal,Chelsea,1,0,12,8,4,2,H,8.0,9.0,74,69
2025-03-16,Fulham,Tottenham,2,0,13,12,4,4,H,9.0,10.0,54,38
2025-03-16,Leicester,Man United,0,3,11,18,3,5,A,0.0,5.0,25,42
2025-04-01,Arsenal,Fulham,2,1,17,9,4,3,H,8.0,9.0,74,54
2025-04-01,Wolves,West Ham,1,0,9,10,2,1,H,7.0,7.0,42,43
2025-04-01,Nott'm Forest,Man United,1,0,8,23,2,6,H,7.0,8.0,65,42
2025-04-02,Bournemouth,Ipswich,1,2,24,10,7,2,A,4.0,1.0,56,22
2025-04-02,Brighton,Aston Villa,0,3,11,8,4,5,A,13.0,8.0,61,66
2025-04-02,Man City,Leicester,2,0,18,2,5,0,H,7.0,0.0,71,25
2025-04-02,Newcastle,Brentford,2,1,21,12,4,3,H,6.0,10.0,66,56
2025-04-02,Southampton,Crystal Palace,1,1,8,9,2,3,D,0.0,12.0,12,53
2025-04-02,Liverpool,Everton,1,0,17,5,3,0,H,13.0,7.0,84,48
2025-04-03,Chelsea,Tottenham,1,0,11,8,5,2,H,6.0,7.0,69,38
2025-04-05,Everton,Arsenal,1,1,5,14,2,5,D,4.0,8.0,48,74
2025-04-05,Crystal Palace,Brighton,2,1,8,11,3,5,H,10.0,10.0,53,61
2025-04-05,Ipswich,Wolves,1,2,6,22,2,7,A,3.0,10.0,22,42
2025-04-05,West Ham,Bournemouth,2,2,9,11,3,4,D,7.0,1.0,43,56
2025-04-05,Aston Villa,Nott'm Forest,2,1,17,19,8,3,H,10.0,10.0,66,65
2025-04-06,Brentford,Chelsea,0,0,9,21,2,5,D,7.0,9.0,56,69
2025-04-06,Fulham,Liverpool,3,2,12,14,6,6,H,6.0,13.0,54,84
2025-04-06,Tottenham,Southampton,3,1,13,12,8,4,H,4.0,1.0,38,12
2025-04-06,Man United,Man City,0,0,13,9,2,5,D,8.0,7.0,42,71
2025-04-07,Leicester,Newcastle,0,3,7,16,2,5,A,0.0,9.0,25,66
2025-04-12,Man City,Crystal Palace,5,2,21,8,9,3,H,8.0,13.0,71,53
2025-04-12,Brighton,Leicester,2,2,21,15,7,6,D,7.0,0.0,61,25
2025-04-12,Nott'm Forest,Everton,0,1,10,13,5,5,A,10.0,4.0,65,48
2025-04-12,Southampton,Aston Villa,0,3,7,25,2,10,A,1.0,12.0,12,66
2025-04-12,Arsenal,Brentford,1,1,14,3,3,2,D,9.0,5.0,74,56
2025-04-13,Chelsea,Ipswich,2,2,34,13,9,4,D,10.0,3.0,69,22
2025-04-13,Liverpool,West Ham,2,1,15,11,6,4,H,12.0,5.0,84,43
2025-04-13,Wolves,Tottenham,4,2,13,11,5,4,H,10.0,4.0,42,38
2025-04-13,Newcastle,Man United,4,1,13,9,6,5,H,12.0,8.0,66,42
2025-04-14,Bournemouth,Fulham,1,0,12,12,3,7,H,2.0,9.0,56,54
2025-04-16,Newcastle,Crystal Palace,5,0,14,11,7,4,H,12.0,10.0,66,53
2025-04-19,Brentford,Brighton,4,2,16,12,8,3,H,5.0,5.0,56,61
2025-04-19,Crystal Palace,Bournemouth,0,0,5,15,0,4,D,7.0,5.0,53,56
2025-04-19,Everton,Man City,0,2,8,12,3,7,A,6.0,8.0,48,71
2025-04-19,West Ham,Southampton,1,1,12,15,4,4,D,2.0,1.0,43,12
2025-04-19,Aston Villa,Newcastle,4,1,23,10,9,3,H,12.0,15.0,66,66
2025-04-20,Fulham,Chelsea,1,2,6,13,1,8,A,6.0,8.0,54,69
2025-04-20,Ipswich,Arsenal,0,4,4,24,0,7,A,4.0,9.0,22,74
2025-04-20,Man United,Wolves,0,1,12,4,2,2,A,5.0,13.0,42,42
2025-04-20,Leicester,Liverpool,0,1,5,28,0,10,A,1.0,12.0,25,84
2025-04-21,Tottenham,Nott'm Forest,1,2,22,4,6,3,A,4.0,9.0,38,65
2025-04-22,Man City,Aston Villa,2,1,14,7,6,3,H,11.0,15.0,71,66
2025-04-23,Arsenal,Crystal Palace,2,2,12,15,6,4,D,11.0,5.0,74,53
2025-04-26,Chelsea,Everton,1,0,10,6,7,3,H,8.0,5.0,69,48
2025-04-26,Brighton,West Ham,3,2,16,12,9,4,H,2.0,3.0,61,43
2025-04-26,Newcastle,Ipswich,3,0,25,4,5,0,H,12.0,4.0,66,22
2025-04-26,Southampton,Fulham,1,2,7,26,3,5,A,2.0,6.0,12,54
2025-04-26,Wolves,Leicester,3,0,20,8,6,2,H,15.0,1.0,42,25
2025-04-27,Bournemouth,Man United,1,1,8,25,1,6,D,5.0,4.0,56,42
2025-04-27,Liverpool,Tottenham,5,1,25,8,8,3,H,12.0,3.0,84,38
2025-05-01,Nott'm Forest,Brentford,0,2,14,11,5,3,A,9.0,8.0,65,56
2025-05-02,Man City,Wolves,1,0,9,6,2,1,H,13.0,15.0,71,42
2025-05-03,Aston Villa,Fulham,1,0,10,11,3,3,H,12.0,6.0,66,54
2025-05-03,Everton,Ipswich,2,2,8,12,3,5,D,4.0,4.0,48,22
2025-05-03,Leicester,Southampton,2,0,14,8,4,2,H,1.0,2.0,25,12
2025-05-03,Arsenal,Bournemouth,1,2,13,9,4,2,A,9.0,6.0,74,56
2025-05-04,Brentford,Man United,4,3,12,14,6,5,H,8.0,2.0,56,42
2025-05-04,Brighton,Newcastle,1,1,5,13,2,5,D,4.0,12.0,61,66
2025-05-04,West Ham,Tottenham,1,1,11,7,2,2,D,2.0,3.0,43,38
2025-05-04,Chelsea,Liverpool,3,1,17,11,7,2,H,11.0,12.0,69,84
2025-05-05,Crystal Palace,Nott'm Forest,1,1,20,12,3,4,D,5.0,6.0,53,65
2025-05-10,Fulham,Everton,1,3,18,11,6,7,A,6.0,5.0,54,48
2025-05-10,Ipswich,Brentford,0,1,11,15,4,5,A,2.0,11.0,22,56
2025-05-10,Southampton,Man City,0,0,2,26,0,5,D,1.0,13.0,12,71
2025-05-10,Wolves,Brighton,0,2,10,7,3,2,A,12.0,5.0,42,61
2025-05-10,Bournemouth,Aston Villa,0,1,10,6,4,3,A,9.0,12.0,56,66
2025-05-11,Newcastle,Chelsea,2,0,15,10,6,3,H,10.0,11.0,66,69
2025-05-11,Man United,West Ham,0,2,20,9,5,4,A,2.0,3.0,42,43
2025-05-11,Nott'm Forest,Leicester,2,2,15,10,4,6,D,4.0,4.0,65,25
2025-05-11,Tottenham,Crystal Palace,0,2,8,23,1,10,A,4.0,3.0,38,53
2025-05-11,Liverpool,Arsenal,2,2,14,15,5,7,D,9.0,6.0,84,74
2025-05-16,Aston Villa,Tottenham,2,0,18,3,7,1,H,12.0,1.0,66,38
2025-05-16,Chelsea,Man United,1,0,11,4,3,1,H,10.0,1.0,69,42
2025-05-18,Everton,Southampton,2,0,13,6,5,2,H,7.0,2.0,48,12
2025-05-18,West Ham,Nott'm Forest,1,2,16,10,5,5,A,5.0,5.0,43,65
2025-05-18,Brentford,Fulham,2,3,11,16,6,7,A,13.0,3.0,56,54
2025-05-18,Leicester,Ipswich,2,0,9,20,3,2,H,5.0,2.0,25,22
2025-05-18,Arsenal,Newcastle,1,0,12,14,4,5,H,6.0,10.0,74,66
2025-05-19,Brighton,Liverpool,3,2,25,18,12,5,H,8.0,10.0,61,84
2025-05-20,Crystal Palace,Wolves,4,2,14,12,10,3,H,6.0,9.0,53,42
2025-05-20,Man City,Bournemouth,3,1,12,8,5,2,H,13.0,8.0,71,56
2025-05-25,Bournemouth,Leicester,2,0,20,3,7,0,H,5.0,7.0,56,25
2025-05-25,Fulham,Man City,0,2,13,20,3,5,A,6.0,13.0,54,71
2025-05-25,Ipswich,West Ham,1,3,14,10,4,6,A,1.0,5.0,22,43
2025-05-25,Liverpool,Crystal Palace,1,1,14,8,3,5,D,7.0,9.0,84,53
2025-05-25,Man United,Aston Villa,2,0,25,6,10,1,H,1.0,12.0,42,66
2025-05-25,Newcastle,Everton,0,1,17,14,6,6,A,7.0,7.0,66,48
2025-05-25,Nott'm Forest,Chelsea,0,1,10,6,2,2,A,8.0,12.0,65,69
2025-05-25,Southampton,Arsenal,1,2,7,23,2,8,A,2.0,8.0,12,74
2025-05-25,Tottenham,Brighton,1,4,4,23,2,8,A,1.0,10.0,38,61
2025-05-25,Wolves,Brentford,1,1,18,13,6,7,D,6.0,12.0,42,56
